
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>4. ファイル削除機能 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=4" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="5. オペレーション削除管理" href="operation_autoclean.html" />
    <link rel="prev" title="3. データバックアップ・リストア" href="backup_and_restore.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.1/ja/manuals/maintenance/file_autoclean
                  <option value="#"
                  selected
                  >current</option>
                file_path: 2.0/ja/manuals/maintenance/file_autoclean
                file_path: 2.1/ja/manuals/maintenance/file_autoclean
                  <option value="#"
                  selected
                  >2.1(current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.1/ja/manuals/maintenance/file_autoclean
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.1/en/manuals/maintenance/file_autoclean
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="backup_and_restore.html" title="前のトピックへ"><span class="section-number">3. </span>データバックアップ・リストア</a></li>
        <li class="next"><a href="operation_autoclean.html" title="次のトピックへ"><span class="section-number">5. </span>オペレーション削除管理</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro IT Automation Documentation 2.1</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">メンテナンス</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="log_list.html">1. ログ一覧</a></li>
<li class="toctree-l5"><a class="reference internal" href="log_level.html">2. ログレベル</a></li>
<li class="toctree-l5"><a class="reference internal" href="backup_and_restore.html">3. データバックアップ・リストア</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">4. ファイル削除機能</a></li>
<li class="toctree-l5"><a class="reference internal" href="operation_autoclean.html">5. オペレーション削除管理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">4. ファイル削除機能</a><ul>
<li><a class="reference internal" href="#id2">4.1. はじめに</a></li>
<li><a class="reference internal" href="#id3">4.2. ファイル削除機能の概要</a></li>
<li><a class="reference internal" href="#id4">4.3. ファイル削除管理のメニュー、画面構成</a><ul>
<li><a class="reference internal" href="#id5">4.3.1. メニュー/画面一覧</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro IT Automation Documentation 2.1</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">メンテナンス</a></li>
    
    <li><span class="section-number">4. </span>ファイル削除機能</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">4. </span>ファイル削除機能<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">4.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、ITAにおける ファイル削除機能 について説明します。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">4.2. </span>ファイル削除機能の概要<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">ワークスペース内のストレージ上にある、ファイルの最終更新日を確認して、保存期間が過ぎているファイル、ディレクトリの削除を行います。</div>
<div class="line">サービスのファイル削除機能の対象は、自身のワークスペースのディレクトリを対象とします。</div>
<div class="line">ファイル削除の実行は、1日1回、00:01に実行されます。</div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">4.3. </span>ファイル削除管理のメニュー、画面構成<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、ファイル削除機能のメニュー 、画面構成について説明します。</div>
</div>
<section id="id5">
<h3><span class="section-number">4.3.1. </span>メニュー/画面一覧<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><span class="menuselection">ファイル削除機能</span> のメニュー</div>
<div class="line"><span class="menuselection">ファイル削除機能</span> のメニュー一覧を以下に記述します。</div>
</div>
</li>
</ol>
<table class="docutils align-left" id="id6">
<caption><span class="caption-number">表 4.63 </span><span class="caption-text">ファイル削除管理 メニュー/画面一覧</span><a class="headerlink" href="#id6" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>メニューグループ</p></th>
<th class="head"><p>メニュー・画面</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>管理コンソール</p></td>
<td><p>ファイル削除管理</p></td>
<td><div class="line-block">
<div class="line">保存期間切れのデータを削除する情報を管理します。</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../../../../_images/file_delete_list_filter.png"><img alt="ファイル削除機能画面" src="../../../../_images/file_delete_list_filter.png" style="width: 5.22863in; height: 0.99251in;" /></a>
<figcaption>
<p><span class="caption-number">図 4.40 </span><span class="caption-text">ファイル削除機能画面</span><a class="headerlink" href="#id7" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id8">
<caption><span class="caption-number">表 4.64 </span><span class="caption-text">初期設定値一覧</span><a class="headerlink" href="#id8" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>削除日数</p></th>
<th class="head"><p>削除対象ディレクトリ</p></th>
<th class="head"><p>削除対象ファイル</p></th>
<th class="head"><p>サブディレクトリ削除有無</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>/tmp/</p></td>
<td><p>*</p></td>
<td><p>False</p></td>
<td><p>Temporary directory for Workspace</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>1</p></td>
<td><p>/tmp/driver/ansible/</p></td>
<td><p>*</p></td>
<td><p>True</p></td>
<td><p>Temporary directory for Ansible</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>1</p></td>
<td><p>/driver/ansible/git_repositories/</p></td>
<td><p>*</p></td>
<td><p>True</p></td>
<td><p>Temporary directory for Ansible(Git)</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>1</p></td>
<td><p>/tmp/driver/cicd/</p></td>
<td><p>*</p></td>
<td><p>True</p></td>
<td><p>Temporary directory for CI/CD for IaC</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>1</p></td>
<td><p>/tmp/driver/conductor/</p></td>
<td><p>*</p></td>
<td><p>True</p></td>
<td><p>Temporary directory for Conductor</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>1</p></td>
<td><p>/tmp/driver/terraform_cli/</p></td>
<td><p>*</p></td>
<td><p>True</p></td>
<td><p>Temporary directory for Terraform-CLI</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>1</p></td>
<td><p>/tmp/driver/terraform_cloud_ep/</p></td>
<td><p>*</p></td>
<td><p>True</p></td>
<td><p>Temporary directory for Terraform-Cloud/EP</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>1</p></td>
<td><p>/tmp/bulk_excel/import/import/</p></td>
<td><p>*</p></td>
<td><p>True</p></td>
<td><p>Temporary directory for Export/Import</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>1</p></td>
<td><p>/tmp/bulk_excel/import/upload/</p></td>
<td><p>*</p></td>
<td><p>True</p></td>
<td><p>Temporary directory for Export/Import</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../../../../_images/file_delete_list_edit.png"><img alt="ファイル削除登録画面" src="../../../../_images/file_delete_list_edit.png" style="width: 5.22863in; height: 0.99251in;" /></a>
<figcaption>
<p><span class="caption-number">図 4.41 </span><span class="caption-text">ファイル削除登録画面</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id10">
<caption><span class="caption-number">表 4.65 </span><span class="caption-text">登録画面項目一覧</span><a class="headerlink" href="#id10" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項目</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力必須</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力形式</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">制約事項</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>削除日数</p></td>
<td><div class="line-block">
<div class="line">対象ファイルのタイムスタンプが、指定した日数を経過していたら、ファイル削除を行います。</div>
<div class="line">数値のみ入力可です。</div>
</div>
</td>
<td><p>○</p></td>
<td><p>手動入力</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>削除対象ディレクトリ</p></td>
<td><div class="line-block">
<div class="line">削除対象ファイルが格納されているディレクトリを設定します。</div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">/storage/&lt;&lt;organization&gt;&gt;/&lt;&lt;workspace&gt;&gt;/</span></code> 配下のパスの場合は、</div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">/storage/&lt;&lt;organization&gt;&gt;/&lt;&lt;workspace&gt;&gt;</span></code> から先のパスを記載します。</div>
</div>
</td>
<td><p>○</p></td>
<td><p>手動入力</p></td>
<td><p>最大長1024バイト</p></td>
</tr>
<tr class="row-even"><td><p>削除対象ファイル</p></td>
<td><div class="line-block">
<div class="line">削除対象のファイル名を指定します。</div>
<div class="line">ワイルドカードでの設定が可能です。</div>
</div>
</td>
<td><p>○</p></td>
<td><p>手動入力</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>サブディレクトリ削除有無</p></td>
<td><div class="line-block">
<div class="line">削除対象ディレクトリ直下のディレクトリも削除するかどうか設定します。</div>
<div class="line">「True」の場合、削除対象ディレクトリ直下のディレクトリの名前と最終更新日を確認して、削除対象であれば削除します。</div>
</div>
</td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="backup_and_restore.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">3. </span>データバックアップ・リストア</a></li>
    <li class="next"><a href="operation_autoclean.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">5. </span>オペレーション削除管理</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>