
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>3. メンテナンスモード &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../_static/exastro_documents.js"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="4. データバックアップ・リストア" href="backup_and_restore.html" />
    <link rel="prev" title="2. ログレベル" href="log_level.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.4/manuals/maintenance/maintenance_mode.html">current</option>
              <option value="../../../../ja/2.4/manuals/maintenance/maintenance_mode.html">2.4(current)</option>
              <option value="../../../../ja/2.3/manuals/maintenance/maintenance_mode.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/maintenance/maintenance_mode.html" selected>2.2</option>
              <option value="../../../../ja/2.1/manuals/maintenance/maintenance_mode.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/maintenance/maintenance_mode.html">2.0 </option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.2/manuals/maintenance/maintenance_mode.html" selected>日本語</option>
              <option value="../../../../en/2.2/manuals/maintenance/maintenance_mode.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="log_level.html" title="前のトピックへ"><span class="section-number">2. </span>ログレベル</a></li>
        <li class="next"><a href="backup_and_restore.html" title="次のトピックへ"><span class="section-number">4. </span>データバックアップ・リストア</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">メンテナンス</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="log_list.html">1. ログ一覧</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_level.html">2. ログレベル</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. メンテナンスモード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.1. はじめに</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">3.2. メンテナンスモードとは</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#ita-maintenance-mode-purpose-of-use-v2-2">3.2.1. メンテナンスモードの利用用途</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ita-maintenance-mode-setting-value-v2-2">3.2.2. メンテナンスモードの種類と設定値について</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id6">3.3. メンテナンスモードの確認、設定変更について</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id7">3.3.1. 前提条件</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id8">3.3.2. メンテナンスモード設定の流れ</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id9">3.4. メンテナンスモード設定確認、設定手順</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#ita-maintenance-mode-preparation-v2-2">3.4.1. 事前準備</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ita-maintenance-mode-confirm-v2-2">3.4.2. メンテナンスモードの確認</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ita-maintenance-mode-create-json-v2-2">3.4.3. メンテナンスモードの設定を作成</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ita-maintenance-mode-change-settings-v2-2">3.4.4. メンテナンスモードの設定を変更</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#ita-maintenance-mode-get-backyard-execute-check-v2-2">3.5. バックヤード起動状態一括取得</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id15">3.5.1. バックヤード起動状態一括取得の実行</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="backup_and_restore.html">4. データバックアップ・リストア</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_autoclean.html">5. ファイル削除機能</a></li>
<li class="toctree-l3"><a class="reference internal" href="operation_autoclean.html">6. オペレーション削除管理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">3. メンテナンスモード</a><ul>
<li><a class="reference internal" href="#id2">3.1. はじめに</a></li>
<li><a class="reference internal" href="#id3">3.2. メンテナンスモードとは</a><ul>
<li><a class="reference internal" href="#ita-maintenance-mode-purpose-of-use-v2-2">3.2.1. メンテナンスモードの利用用途</a></li>
<li><a class="reference internal" href="#ita-maintenance-mode-setting-value-v2-2">3.2.2. メンテナンスモードの種類と設定値について</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">3.3. メンテナンスモードの確認、設定変更について</a><ul>
<li><a class="reference internal" href="#id7">3.3.1. 前提条件</a></li>
<li><a class="reference internal" href="#id8">3.3.2. メンテナンスモード設定の流れ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">3.4. メンテナンスモード設定確認、設定手順</a><ul>
<li><a class="reference internal" href="#ita-maintenance-mode-preparation-v2-2">3.4.1. 事前準備</a></li>
<li><a class="reference internal" href="#ita-maintenance-mode-confirm-v2-2">3.4.2. メンテナンスモードの確認</a></li>
<li><a class="reference internal" href="#ita-maintenance-mode-create-json-v2-2">3.4.3. メンテナンスモードの設定を作成</a></li>
<li><a class="reference internal" href="#ita-maintenance-mode-change-settings-v2-2">3.4.4. メンテナンスモードの設定を変更</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ita-maintenance-mode-get-backyard-execute-check-v2-2">3.5. バックヤード起動状態一括取得</a><ul>
<li><a class="reference internal" href="#id15">3.5.1. バックヤード起動状態一括取得の実行</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">メンテナンス</a></li>
    
    <li><span class="section-number">3. </span>メンテナンスモード</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="ita-maintenance-mode-v2-2">
<span id="id1"></span><h1><span class="section-number">3. </span>メンテナンスモード<a class="headerlink" href="#ita-maintenance-mode-v2-2" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">3.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、ITAにおける メンテナンスモード について説明します。</div>
<div class="line">メンテナンスモードの設定はシステム管理者のみ可能です（オーガナイゼーションユーザーからはアクセス出来ません）。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">3.2. </span>メンテナンスモードとは<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">データの閲覧は可能な状態で、データベースに対する登録・更新やバックヤード処理を止め、データベースのバックアップやバージョンアップをより安全に行うための機能です。</div>
<div class="line">メンテナンスモードは、システム上の全オーガナイゼーション・ワークスペースに対して適用されます。</div>
</div>
<section id="ita-maintenance-mode-purpose-of-use-v2-2">
<span id="id4"></span><h3><span class="section-number">3.2.1. </span>メンテナンスモードの利用用途<a class="headerlink" href="#ita-maintenance-mode-purpose-of-use-v2-2" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">メンテナンスモードには「BACKYARD_EXECUTE_STOP」と「DATA_UPDATE_STOP」の2つの種類があります。</div>
<div class="line">「BACKYARD_EXECUTE_STOP」を有効にすると、作業実行などを行うバックヤード機能が、新たに処理を実行しなくなります。</div>
<div class="line">ただし「BACKYARD_EXECUTE_STOP」を有効にした時点ですでに動作している処理（ステータスが「準備中」「実行中」「実行中(遅延)」のもの）については、ステータスが「完了」「完了(異常)」「想定外エラー」となるまで処理が継続されます。</div>
<div class="line">「DATA_UPDATE_STOP」を有効にすると、データベースに対する登録・更新を行うすべての機能が利用できなくなります。（各メニューからのデータの閲覧は可能です。）</div>
<div class="line">詳細は「<a class="reference internal" href="#ita-maintenance-mode-setting-value-v2-2"><span class="std std-ref">メンテナンスモードの種類と設定値について</span></a>」を参照してください。</div>
<div class="line"><br /></div>
<div class="line">また「<a class="reference internal" href="#ita-maintenance-mode-get-backyard-execute-check-v2-2"><span class="std std-ref">バックヤード起動状態一括取得</span></a>」APIを利用し、ステータスが「準備中」「実行中」「実行中(遅延)」のバックヤード処理を一括で取得することができます。</div>
<div class="line">これらを利用し</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">「BACKYARD_EXECUTE_STOP」を有効にする。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">「バックヤード起動状態一括取得」でステータスが「準備中」「実行中」「実行中(遅延)」の処理を確認し、無くなるまで待機する。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">「DATA_UPDATE_STOP」を有効にする。</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">という手順を踏むことで、データベースのバックアップやバージョンアップを実行する前に、動作中のバックヤード処理を無くすことができます。</div>
</div>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../../_images/purpose_of_use.png"><img alt="メンテナンスモードの利用用途" src="../../_images/purpose_of_use.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.70 </span><span class="caption-text">メンテナンスモードの利用用途</span><a class="headerlink" href="#id16" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">メンテナンスモードを有効にすると、Web画面の上部にメンテナンス中である旨のメッセージが表示されます。</div>
</div>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../../_images/mode_message.png"><img alt="メンテナンスモード中のWeb画面" src="../../_images/mode_message.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.71 </span><span class="caption-text">メンテナンスモード中のWeb画面</span><a class="headerlink" href="#id17" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="ita-maintenance-mode-setting-value-v2-2">
<span id="id5"></span><h3><span class="section-number">3.2.2. </span>メンテナンスモードの種類と設定値について<a class="headerlink" href="#ita-maintenance-mode-setting-value-v2-2" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">メンテナンスモードの種類と設定値は以下です。</div>
</div>
<table class="docutils align-left" id="id18">
<caption><span class="caption-number">表 3.66 </span><span class="caption-text">メンテナンスモードの種類と設定値について</span><a class="headerlink" href="#id18" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>種類</p></th>
<th class="head"><p>設定値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BACKYARD_EXECUTE_STOP</p></td>
<td><p>0(無効)もしくは1(有効)</p></td>
<td><div class="line-block">
<div class="line">以下のバックヤードが行う処理について、BACKYARD_EXECUTE_STOPが1(有効)である場合はステータスが「未実行」の状態で停止し、処理が行われないようになります。（作業実行などの登録自体は可能です。）</div>
<div class="line">BACKYARD_EXECUTE_STOPを1(有効)にする前にステータスが「準備中」「実行中」「実行中(遅延)」となっている対象については「完了」「完了(異常)」「想定外エラー」となるまで処理が行われます。</div>
<div class="line">- ita-by-ansible-execute(Ansible作業実行)</div>
<div class="line">- ita-by-terraform-cloud-ep-execute(Terraform Cloud/EP作業実行)</div>
<div class="line">- ita-by-terraform-cli-execute(Terraform CLI作業実行)</div>
<div class="line">- ita-by-menu-create(パラメータシート作成)</div>
<div class="line">- ita-by-menu-export-import(メニューエクスポート・インポート)</div>
<div class="line">- ita-by-excel-export-import(Excel一括エクスポート・インポート)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>DATA_UPDATE_STOP</p></td>
<td><p>0(無効)もしくは1(有効)</p></td>
<td><div class="line-block">
<div class="line">データの登録/更新が発生するすべての機能が利用できなくなり、すべてのバックヤードが行う処理についても停止されます。</div>
<div class="line"><strong>各メニューからのデータの閲覧は可能となります。</strong></div>
<div class="line">利用できなくなる主な機能は以下です。</div>
<div class="line">- 各メニューからのデータ登録/更新</div>
<div class="line">- Conductor作成および作業実行</div>
<div class="line">- 各ドライバーの作業実行</div>
<div class="line">- パラメータシート定義・作成の実行</div>
<div class="line">- メニューエクスポート・インポートの実行</div>
<div class="line">- Excel一括エクスポート・インポートの実行</div>
<div class="line">- ログレベルの変更</div>
<div class="line">- オーガナイゼーションの作成</div>
<div class="line">- ワークスペースの作成・更新・削除</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h2><span class="section-number">3.3. </span>メンテナンスモードの確認、設定変更について<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id7">
<h3><span class="section-number">3.3.1. </span>前提条件<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">本作業には下記のコマンドが必要となるため、事前にインストールをしてください。</div>
</div>
<ul class="simple">
<li><p>作業クライアントに必要なアプリケーション</p>
<ul>
<li><p><kbd class="kbd docutils literal notranslate">curl</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">git</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">jq</kbd></p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h3><span class="section-number">3.3.2. </span>メンテナンスモード設定の流れ<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">メンテナンスモードの設定を変更する流れは以下の通りとなります。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">事前準備</div>
</div>
</li>
<li><div class="line-block">
<div class="line">現状のメンテナンスモードの確認</div>
</div>
</li>
<li><div class="line-block">
<div class="line">メンテナンスモードの設定を作成</div>
</div>
</li>
<li><div class="line-block">
<div class="line">メンテナンスモードの変更を設定</div>
</div>
</li>
</ul>
</section>
</section>
<section id="id9">
<h2><span class="section-number">3.4. </span>メンテナンスモード設定確認、設定手順<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h2>
<section id="ita-maintenance-mode-preparation-v2-2">
<span id="id10"></span><h3><span class="section-number">3.4.1. </span>事前準備<a class="headerlink" href="#ita-maintenance-mode-preparation-v2-2" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">GitHub リポジトリから取得した資材の中にある、シェルスクリプトを実行しオーガナイゼーションを作成します。</div>
<div class="line">confファイルは、各種設定・取得シェルで使用します。</div>
</div>
<ol class="arabic">
<li><p>メンテナンスモードの確認、設定のシェルスクリプトを、リポジトリから <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">git</kbd> <kbd class="kbd docutils literal notranslate">clone</kbd></kbd> により取得します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exastro Platform の資材を入手</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/exastro-suite/exastro-platform.git
</pre></div>
</div>
</li>
<li><p>取得した資材のtoolsフォルダに移動し、API設定ファイル（ <code class="file docutils literal notranslate"><span class="pre">api-auth.conf</span></code> ）のAPI実行先URLを、システム管理者用サイトアドレスに変更します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vi<span class="w"> </span>api-auth.conf
</pre></div>
</div>
<div class="line-block">
<div class="line">変更箇所</div>
</div>
<ul>
<li><p>api-auth.conf</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CONF_BASE_URL</span><span class="o">={</span>システム管理者用サイトアドレス<span class="o">}</span>
<span class="nv">CURL_OPT</span><span class="o">=</span>-svk
</pre></div>
</div>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">自己証明書を利用している場合、証明書エラーが発生します。</div>
<div class="line">設定ファイル内の <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CURL_OPT=</kbd>-<kbd class="kbd docutils literal notranslate">sv</kbd></kbd> を <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CURL_OPT=</kbd>-<kbd class="kbd docutils literal notranslate">svk</kbd></kbd> に変更することで証明書エラーを回避できますが、認証機関から発行された正しい証明書をインストールすることを推奨します。</div>
</div>
</div>
</li>
</ol>
</section>
<section id="ita-maintenance-mode-confirm-v2-2">
<span id="id11"></span><h3><span class="section-number">3.4.2. </span>メンテナンスモードの確認<a class="headerlink" href="#ita-maintenance-mode-confirm-v2-2" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">メンテナンスモードの設定変更にあたって、現在のメンテナンスモードの状態を確認します。</div>
</div>
<ul>
<li><p>コマンド</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./get-maintenance-mode-setting.sh
</pre></div>
</div>
</li>
<li><p>コマンド実行後に入力（入力例）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>システム管理者自身のユーザー名を入力します
your<span class="w"> </span>password<span class="w"> </span>:<span class="w"> </span>システム管理者自身のパスワードを入力します
</pre></div>
</div>
</li>
<li><p>成功時の結果表示</p>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> が、成功したことを示しています。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Tue,<span class="w"> </span><span class="m">10</span><span class="w"> </span>Oct<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">05</span>:19:39<span class="w"> </span>GMT
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">135</span>
&lt;<span class="w"> </span>Connection:<span class="w"> </span>keep-alive
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span>data<span class="w"> </span>not<span class="w"> </span>shown<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;backyard_execute_stop&quot;</span>:<span class="w"> </span><span class="s2">&quot;0&quot;</span>,
<span class="w">    </span><span class="s2">&quot;data_update_stop&quot;</span>:<span class="w"> </span><span class="s2">&quot;0&quot;</span>
<span class="w">  </span><span class="o">}</span>,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T05:19:39.837Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>RestAPIを直接呼び出す場合は以下の内容で呼び出すことが出来ます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/maintenance-mode-setting&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="ita-maintenance-mode-create-json-v2-2">
<span id="id12"></span><h3><span class="section-number">3.4.3. </span>メンテナンスモードの設定を作成<a class="headerlink" href="#ita-maintenance-mode-create-json-v2-2" title="この見出しへのパーマリンク">¶</a></h3>
<ul>
<li><p>変更するメンテナンスモードのjsonファイルを設定</p>
<div class="line-block">
<div class="line">取得した toolsフォルダ配下にある、 <cite>update-maintenance-mode-setting.sample.json</cite> を コピーして使用してください。</div>
<div class="line">「<a class="reference internal" href="#ita-maintenance-mode-setting-value-v2-2"><span class="std std-ref">メンテナンスモードの種類と設定値について</span></a>」を参考に、変更する種類の設定値に0(無効)もしくは1(有効)を指定してください。</div>
</div>
</li>
<li><p>変更するメンテナンスモードの設定</p>
<div class="line-block">
<div class="line">update-maintenance-mode-setting.jsonにコピーした例</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vi<span class="w"> </span>update-maintenance-mode-setting.json
</pre></div>
</div>
<div class="line-block">
<div class="line">変更前</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;backyard_execute_stop&quot;</span>:<span class="w"> </span><span class="s2">&quot;0&quot;</span>,
<span class="w">    </span><span class="s2">&quot;data_update_stop&quot;</span>:<span class="w"> </span><span class="s2">&quot;0&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">変更後</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-number">リスト 3.30 </span><span class="caption-text">例:「backyard_execute_stop」を「1(有効)」へ変更</span><a class="headerlink" href="#id19" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="o">{</span>
<span class="w">     </span><span class="s2">&quot;backyard_execute_stop&quot;</span>:<span class="w"> </span><span class="s2">&quot;1&quot;</span>,
<span class="w">     </span><span class="s2">&quot;data_update_stop&quot;</span>:<span class="w"> </span><span class="s2">&quot;0&quot;</span>
<span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</div>
</li>
</ul>
</section>
<section id="ita-maintenance-mode-change-settings-v2-2">
<span id="id13"></span><h3><span class="section-number">3.4.4. </span>メンテナンスモードの設定を変更<a class="headerlink" href="#ita-maintenance-mode-change-settings-v2-2" title="この見出しへのパーマリンク">¶</a></h3>
<ul>
<li><p>コマンド</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./update-maintenance-mode-setting.sh<span class="w"> </span>update-maintenance-mode-setting.json
</pre></div>
</div>
</li>
<li><p>コマンド実行後に入力（入力例）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>システム管理者自身のユーザー名を入力します
your<span class="w"> </span>password<span class="w"> </span>:<span class="w"> </span>システム管理者自身のパスワードを入力します
Update<span class="w"> </span>setting,<span class="w"> </span>are<span class="w"> </span>you<span class="w"> </span>sure?<span class="w"> </span><span class="o">(</span>Y/other<span class="o">)</span><span class="w"> </span>:<span class="w"> </span>実行する場合は<span class="s2">&quot;Y&quot;</span>を入力します
</pre></div>
</div>
</li>
<li><p>成功時の結果表示</p>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> が、成功したことを示しています。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Tue,<span class="w"> </span><span class="m">10</span><span class="w"> </span>Oct<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">07</span>:36:26<span class="w"> </span>GMT
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">87</span>
&lt;<span class="w"> </span>Connection:<span class="w"> </span>keep-alive
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span>data<span class="w"> </span>not<span class="w"> </span>shown<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span>null,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T07:36:26.127Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>失敗時の結果表示イメージ</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">400</span><span class="w"> </span>BAD<span class="w"> </span>REQUEST
&lt;<span class="w"> </span>Date:<span class="w"> </span>Tue,<span class="w"> </span><span class="m">10</span><span class="w"> </span>Oct<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">07</span>:40:37<span class="w"> </span>GMT
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">217</span>
&lt;<span class="w"> </span>Connection:<span class="w"> </span>keep-alive
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span>data<span class="w"> </span>not<span class="w"> </span>shown<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span>null,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;設定値に「0/1」以外が指定されています。(backyard_execute_stop:3) &quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;400-00027&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T07:40:37.679Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>RestAPIを直接呼び出す場合は以下の内容で呼び出すことができます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>PATCH<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/maintenance-mode-setting&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s">&lt;&lt; EOF</span>
<span class="s">    {</span>
<span class="s">        &quot;backyard_execute_stop&quot;: &quot;1&quot;,</span>
<span class="s">        &quot;data_update_stop&quot;: &quot;0&quot;</span>
<span class="s">    }</span>
<span class="s">    EOF</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">設定変更後の確認は、「<a class="reference internal" href="#ita-maintenance-mode-confirm-v2-2"><span class="std std-ref">メンテナンスモードの確認</span></a>」を参照してください。</div>
</div>
</section>
</section>
<section id="ita-maintenance-mode-get-backyard-execute-check-v2-2">
<span id="id14"></span><h2><span class="section-number">3.5. </span>バックヤード起動状態一括取得<a class="headerlink" href="#ita-maintenance-mode-get-backyard-execute-check-v2-2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">システム上のすべてのオーガナイゼーションおよびワークスペースにおける、以下のバックヤードが行う処理についてステータスが「準備中」「実行中」「実行中(遅延)」である対象を取得します。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">ita-by-conductor-synchronize(Conductor作業実行)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ita-by-ansible-execute(Ansible作業実行)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ita-by-terraform-cloud-ep-execute(Terraform Cloud/EP作業実行)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ita-by-terraform-cli-execute(Terraform CLI作業実行)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ita-by-menu-create(パラメータシート作成)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ita-by-menu-export-import(メニューエクスポート・インポート)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ita-by-excel-export-import(Excel一括エクスポート・インポート)</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">また、システム単位/各オーガナイゼーション単位/各ワークスペース単位でステータス「準備中」「実行中」「実行中(遅延)」である処理のカウントを取得できます。</div>
<div class="line"><strong>※このカウントについては「ita-by-conductor-synchronize(Conductor作業実行)」のステータスが「準備中」「実行中」「実行中(遅延)」であるものは含まれません。</strong></div>
<div class="line">（Conductor内で実行される各ドライバの処理はカウントされます。）</div>
</div>
<section id="id15">
<h3><span class="section-number">3.5.1. </span>バックヤード起動状態一括取得の実行<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">利用前に必要な準備として「<a class="reference internal" href="#ita-maintenance-mode-preparation-v2-2"><span class="std std-ref">事前準備</span></a>」を参照してください。</div>
</div>
<ul>
<li><p>コマンド</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./get-backyard-execute-check.sh
</pre></div>
</div>
</li>
<li><p>コマンド実行後に入力（入力例）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>システム管理者自身のユーザー名を入力します
your<span class="w"> </span>password<span class="w"> </span>:<span class="w"> </span>システム管理者自身のパスワードを入力します
</pre></div>
</div>
</li>
<li><p>成功時の結果表示</p>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> が、成功したことを示しています。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Tue,<span class="w"> </span><span class="m">10</span><span class="w"> </span>Oct<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">07</span>:59:09<span class="w"> </span>GMT
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">2449</span>
&lt;<span class="w"> </span>Connection:<span class="w"> </span>keep-alive
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span>data<span class="w"> </span>not<span class="w"> </span>shown<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">3</span>,<span class="w">  </span><span class="c1"># システム全体でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">    </span><span class="s2">&quot;Organization_01&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="w">  </span><span class="c1"># システム上のオーガナイゼーション</span>
<span class="w">      </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">2</span>,<span class="w">  </span><span class="c1"># オーガナイゼーション単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">      </span><span class="s2">&quot;Workspace_01&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="w">  </span><span class="c1"># オーガナイゼーション上のワークスペース</span>
<span class="w">        </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">2</span>,<span class="w">  </span><span class="c1"># ワークスペース単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">        </span><span class="s2">&quot;ita-by-ansible-execute&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="w">  </span><span class="c1"># 各バックヤード機能でステータスが「準備中」「実行中」「実行中(遅延)」の対象がある場合、対象のID, 最終更新日時, ステータスID, ステータス名称が格納されます</span>
<span class="w">          </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;965dfd15-b741-4dd8-9136-00e505b14c44&quot;</span>,
<span class="w">            </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T16:58:18.748121Z&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;3&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_name&quot;</span>:<span class="w"> </span><span class="s2">&quot;実行中&quot;</span>
<span class="w">          </span><span class="o">}</span>,
<span class="w">          </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;f3d52038-cb76-470f-ab7e-1898df107a87&quot;</span>,
<span class="w">            </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T16:58:39.247824Z&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;3&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_name&quot;</span>:<span class="w"> </span><span class="s2">&quot;実行中&quot;</span>
<span class="w">          </span><span class="o">}</span>
<span class="w">        </span><span class="o">]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-conductor-synchronize&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">          </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;6b9743ab-73fd-49e9-b20b-910f00546827&quot;</span>,
<span class="w">            </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T16:55:04.053156Z&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;3&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_name&quot;</span>:<span class="w"> </span><span class="s2">&quot;実行中&quot;</span>
<span class="w">          </span><span class="o">}</span>,
<span class="w">          </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;9b8ab1d7-b2f7-4e78-8529-e79b63ce495b&quot;</span>,
<span class="w">            </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T16:50:02.175727Z&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;3&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_name&quot;</span>:<span class="w"> </span><span class="s2">&quot;実行中&quot;</span>
<span class="w">          </span><span class="o">}</span>
<span class="w">        </span><span class="o">]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-excel-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-create&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cli-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cloud-ep-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s2">&quot;Organization_02&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="w">  </span><span class="c1"># システム上のオーガナイゼーション</span>
<span class="w">      </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">1</span>,<span class="w">  </span><span class="c1"># オーガナイゼーション単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">      </span><span class="s2">&quot;Workspace_01&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="w">  </span><span class="c1"># オーガナイゼーション上のワークスペース</span>
<span class="w">        </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">0</span>,<span class="w">  </span><span class="c1"># ワークスペース単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">        </span><span class="s2">&quot;ita-by-ansible-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-conductor-synchronize&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-excel-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-create&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cli-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cloud-ep-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="s2">&quot;Workspace_02&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="w">  </span><span class="c1"># オーガナイゼーション上のワークスペース</span>
<span class="w">        </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">1</span>,<span class="w">  </span><span class="c1"># ワークスペース単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">        </span><span class="s2">&quot;ita-by-ansible-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-conductor-synchronize&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-excel-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-create&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cli-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cloud-ep-execute&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="w">  </span><span class="c1"># 各バックヤード機能でステータスが「準備中」「実行中」「実行中(遅延)」の対象がある場合、対象のID, 最終更新日時, ステータスID, ステータス名称が格納されます</span>
<span class="w">          </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;da1ac029-5e2d-45d7-8516-3c54edbad45d&quot;</span>,
<span class="w">            </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T17:13:58.744328Z&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;3&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_name&quot;</span>:<span class="w"> </span><span class="s2">&quot;実行中&quot;</span>
<span class="w">          </span><span class="o">}</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T07:59:05.079Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">以下の例のように、execute_countが0になった後に「DATA_UPDATE_STOP」を1(有効)に設定することを推奨します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Tue,<span class="w"> </span><span class="m">10</span><span class="w"> </span>Oct<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">07</span>:59:09<span class="w"> </span>GMT
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">2449</span>
&lt;<span class="w"> </span>Connection:<span class="w"> </span>keep-alive
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span>data<span class="w"> </span>not<span class="w"> </span>shown<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">0</span>,<span class="w">  </span><span class="c1"># システム全体でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">    </span><span class="s2">&quot;Organization_01&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">0</span>,<span class="w">  </span><span class="c1"># オーガナイゼーション単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">      </span><span class="s2">&quot;Workspace_01&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">0</span>,<span class="w">  </span><span class="c1"># ワークスペース単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">        </span><span class="s2">&quot;ita-by-ansible-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-conductor-synchronize&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">          </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;6b9743ab-73fd-49e9-b20b-910f00546827&quot;</span>,
<span class="w">            </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T16:55:04.053156Z&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;3&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_name&quot;</span>:<span class="w"> </span><span class="s2">&quot;実行中&quot;</span>
<span class="w">          </span><span class="o">}</span>,
<span class="w">          </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;9b8ab1d7-b2f7-4e78-8529-e79b63ce495b&quot;</span>,
<span class="w">            </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T16:50:02.175727Z&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;3&quot;</span>,
<span class="w">            </span><span class="s2">&quot;status_name&quot;</span>:<span class="w"> </span><span class="s2">&quot;実行中&quot;</span>
<span class="w">          </span><span class="o">}</span>
<span class="w">        </span><span class="o">]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-excel-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-create&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cli-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cloud-ep-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s2">&quot;Organization_02&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">0</span>,<span class="w">  </span><span class="c1"># オーガナイゼーション単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">      </span><span class="s2">&quot;Workspace_01&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">0</span>,<span class="w">  </span><span class="c1"># ワークスペース単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">        </span><span class="s2">&quot;ita-by-ansible-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-conductor-synchronize&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-excel-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-create&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cli-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cloud-ep-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="s2">&quot;Workspace_02&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;execute_count&quot;</span>:<span class="w"> </span><span class="m">0</span>,<span class="w">  </span><span class="c1"># ワークスペース単位でのステータス「準備中」「実行中」「実行中(遅延)」対象のカウント（ita-by-conductor-synchronizeを含まない）</span>
<span class="w">        </span><span class="s2">&quot;ita-by-ansible-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-conductor-synchronize&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-excel-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-create&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-menu-export-import&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cli-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
<span class="w">        </span><span class="s2">&quot;ita-by-terraform-cloud-ep-execute&quot;</span>:<span class="w"> </span><span class="o">[]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-10-10T07:59:05.079Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>RestAPIを直接呼び出す場合は以下の内容で呼び出すことが出来ます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/ita/backyard-execute-check/&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="log_level.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2. </span>ログレベル</a></li>
    <li class="next"><a href="backup_and_restore.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">4. </span>データバックアップ・リストア</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>