
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. Organization (オーガナイゼーション) &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../_static/exastro_documents.js"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="3. リソースプラン" href="plan.html" />
    <link rel="prev" title="1. ログイン方法" href="general.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.4/manuals/platform_management/organization.html">current</option>
              <option value="../../../../ja/2.4/manuals/platform_management/organization.html">2.4(current)</option>
              <option value="../../../../ja/2.3/manuals/platform_management/organization.html" selected>2.3</option>
              <option value="../../../../ja/2.2/manuals/platform_management/organization.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/platform_management/organization.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/platform_management/organization.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.3/manuals/platform_management/organization.html" selected>日本語</option>
              <option value="../../../../en/2.3/manuals/platform_management/organization.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="general.html" title="前のトピックへ"><span class="section-number">1. </span>ログイン方法</a></li>
        <li class="next"><a href="plan.html" title="次のトピックへ"><span class="section-number">3. </span>リソースプラン</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">システム管理</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">1. ログイン方法</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2. Organization (オーガナイゼーション)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">2.1. はじめに</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2.2. オーガナイゼーションとは</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">2.3. オーガナイゼーションの作成方法</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id4">2.3.1. 目的</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id5">2.3.2. 前提条件</a></li>
<li class="toctree-l5"><a class="reference internal" href="#organization-creation">2.3.3. オーガナイゼーション作成</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id7">2.3.4. オーガナイゼーション一覧</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id8">2.3.5. オーガナイゼーション編集</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id9">2.3.6. オーガナイゼーション削除</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id10">2.4. オーガナイゼーションへのアクセス</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">2.5. その他制約事項・備考</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id">2.5.1. オーガナイゼーションIDの予約語</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id12">2.5.2. オーガナイゼーション作成を再実行する場合</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plan.html">3. リソースプラン</a></li>
<li class="toctree-l3"><a class="reference internal" href="aap.html">4. Ansible Automation Platform 連携</a></li>
<li class="toctree-l3"><a class="reference internal" href="keycloak_console.html">5. Keycloakコンソール</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">メンテナンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. Organization (オーガナイゼーション)</a><ul>
<li><a class="reference internal" href="#id1">2.1. はじめに</a></li>
<li><a class="reference internal" href="#id2">2.2. オーガナイゼーションとは</a></li>
<li><a class="reference internal" href="#id3">2.3. オーガナイゼーションの作成方法</a><ul>
<li><a class="reference internal" href="#id4">2.3.1. 目的</a></li>
<li><a class="reference internal" href="#id5">2.3.2. 前提条件</a></li>
<li><a class="reference internal" href="#organization-creation">2.3.3. オーガナイゼーション作成</a></li>
<li><a class="reference internal" href="#id7">2.3.4. オーガナイゼーション一覧</a></li>
<li><a class="reference internal" href="#id8">2.3.5. オーガナイゼーション編集</a></li>
<li><a class="reference internal" href="#id9">2.3.6. オーガナイゼーション削除</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">2.4. オーガナイゼーションへのアクセス</a></li>
<li><a class="reference internal" href="#id11">2.5. その他制約事項・備考</a><ul>
<li><a class="reference internal" href="#id">2.5.1. オーガナイゼーションIDの予約語</a></li>
<li><a class="reference internal" href="#id12">2.5.2. オーガナイゼーション作成を再実行する場合</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">システム管理</a></li>
    
    <li><span class="section-number">2. </span>Organization (オーガナイゼーション)</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="organization">
<h1><span class="section-number">2. </span>Organization (オーガナイゼーション)<a class="headerlink" href="#organization" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id1">
<h2><span class="section-number">2.1. </span>はじめに<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、Exastro システム における Organization (オーガナイゼーション) について説明します。</div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">2.2. </span>オーガナイゼーションとは<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Exastro IT Automation 2.0 から導入されたマルチテナント機能におけるテナントの単位のことで、論理的に組織の空間を区分する単位のことで、たとえ同一の Exastro システムであってもデータの共有がされることのない、完全にプライベートな空間です。</div>
<div class="line">Exastro システム の各アプリケーションの利用を開始するためには、オーガナイゼーションを作成する必要があります。</div>
</div>
<figure class="align-default">
<img alt="オーガナイゼーション全体図" src="../../_images/overview_of_the_organization.png" />
</figure>
</section>
<section id="id3">
<h2><span class="section-number">2.3. </span>オーガナイゼーションの作成方法<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">オーガナイゼーションの作成方法について説明します。</div>
</div>
<section id="id4">
<h3><span class="section-number">2.3.1. </span>目的<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">オーガナイゼーション作成を行うことで、オーガナイゼーション管理者のアカウントが作成され、オーガナイゼーションごとのエンドポイントURLにアクセスすることができるようになります。</div>
<div class="line">また、システム内部では下記の処理が実行されます。</div>
</div>
<ul class="simple">
<li><p>処理のながれ</p>
<ol class="arabic simple">
<li><p>Keycloak に、オーガナイゼーション用のレルムデータと管理者ユーザーが登録されます。</p></li>
<li><p>MariaDB や MySQL といったリレーショナルデータベースに、オーガナイゼーション用のデータが登録されます。</p></li>
<li><p>Exastro IT Automation の永続ボリュームに、オーガナイゼーション用のディレクトリが作成されます。</p></li>
<li><p>GitLab に、オーガナイゼーション用のユーザーが登録されます。</p></li>
</ol>
</li>
</ul>
</section>
<section id="id5">
<h3><span class="section-number">2.3.2. </span>前提条件<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">本作業には下記のコマンドが必要となるため、事前にインストールをしてください。</div>
</div>
<ul class="simple">
<li><p>前提条件</p>
<ul>
<li><p>インストールが完了し、Keycloak の管理コンソールにログインできること</p></li>
<li><p>システム管理に必要な下記の情報があること</p>
<ul>
<li><p>管理コンソールの URL</p></li>
<li><p>システム管理者のユーザーID</p></li>
<li><p>システム管理者のパスワード</p></li>
</ul>
</li>
<li><p>作業クライアントに必要なアプリケーションがインストールされていること</p>
<ul>
<li><p><kbd class="kbd docutils literal notranslate">curl</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">git</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">jq</kbd></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="organization-creation">
<span id="id6"></span><h3><span class="section-number">2.3.3. </span>オーガナイゼーション作成<a class="headerlink" href="#organization-creation" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">オーガナイゼーションの作成方法には、下記の2通りの方法があります。</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-55S76Z2i5pON5L2c" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-55S76Z2i5pON5L2c" name="55S76Z2i5pON5L2c" role="tab" tabindex="0">画面操作</button><button aria-controls="panel-0-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" name="UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" role="tab" tabindex="-1">Rest API による実行</button></div><div aria-labelledby="tab-0-55S76Z2i5pON5L2c" class="sphinx-tabs-panel group-tab" id="panel-0-55S76Z2i5pON5L2c" name="55S76Z2i5pON5L2c" role="tabpanel" tabindex="0"><ul class="simple">
<li><p>特徴</p></li>
</ul>
<div class="line-block">
<div class="line">画面からオーガナイゼーションの作成を行うことができます。</div>
</div>
<ul class="simple">
<li><p>作成方法</p></li>
</ul>
<ol class="arabic">
<li><p>メニューより <span class="menuselection">オーガナイゼーション管理</span> を選択します。</p>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/org_management.png"><img alt="../../_images/org_management.png" class="with-border-thin" src="../../_images/org_management.png" style="width: 200px;" /></a>
</figure>
</li>
<li><p>オーガナイゼーション一覧が表示されますので、 <span class="guilabel">作成</span> ボタンを押下して、新しいオーガナイゼーションを作成することができます。</p>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション一覧_作成.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E4%B8%80%E8%A6%A7_%E4%BD%9C%E6%88%90.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E4%B8%80%E8%A6%A7_%E4%BD%9C%E6%88%90.png" style="width: 600px;" /></a>
</figure>
</li>
<li><p>新しく作成するオーガナイゼーションの情報を入力し、 <span class="guilabel">登録</span> ボタンを押下します。</p>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション作成_登録.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E4%BD%9C%E6%88%90_%E7%99%BB%E9%8C%B2.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E4%BD%9C%E6%88%90_%E7%99%BB%E9%8C%B2.png" style="width: 600px;" /></a>
</figure>
<table class="docutils align-left" id="id13">
<caption><span class="caption-number">表 2.40 </span><span class="caption-text">リストテーブルサンプル</span><a class="headerlink" href="#id13" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>オーガナイゼーションID</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーションに割り当てる一意のIDを指定します。</div>
<div class="line">ここで指定した ID を使ってシステム間の連携を行います。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>オーガナイゼーション名</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーションに割り当てる名前を指定します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>リソースプラン</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーションに紐づけるリソースプランを指定します。</div>
<div class="line">省略時はデフォルトのリソースプランが指定されます。</div>
<div class="line">リソースプランについては、 <a class="reference internal" href="plan.html"><span class="doc">リソースプラン</span></a> を参照してください。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ユーザー名</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション管理者のユーザー名を指定します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>パスワード</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション管理者の初期パスワードを指定します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション管理者のE-mailアドレスを指定します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>名</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション管理者の名を指定します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>姓</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション管理者の姓を指定します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>有効</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション機能の有効無効を指定します。</div>
<div class="line">作成の際には基本的に有効にしてください。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>インストールドライバ</p></td>
<td><div class="line-block">
<div class="line">インストールするドライバを指定します。</div>
<div class="line">一度インストールしたドライバを削除することは不可能です。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Exastro OASEをインストールするためにはMongoDBが必要です。MongoDBがない（環境変数「MONGO_HOST」の記載が空である）場合は有効にできません。</div>
<div class="line">インストールドライバの詳細については、各ドキュメントを参照してください。</div>
<div class="line">・<a class="reference internal" href="../cicd_for_iac/index.html"><span class="doc">CI/CD for IaC</span></a></div>
<div class="line">・<a class="reference internal" href="../oase/index.html"><span class="doc">OASE</span></a></div>
<div class="line">・<a class="reference internal" href="../terraform_driver/terraform_cli.html"><span class="doc">Terraform CLI driver</span></a></div>
<div class="line">・<a class="reference internal" href="../terraform_driver/terraform_cloud_ep.html"><span class="doc">Terraform Cloud/EP driver</span></a></div>
</div>
</div>
</li>
</ol>
</div><div aria-labelledby="tab-0-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" name="UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" role="tabpanel" tabindex="0"><ul class="simple">
<li><p>特徴</p></li>
</ul>
<div class="line-block">
<div class="line">外部システムからオーガナイゼーションの作成を行う場合は、Rest API を使います。</div>
</div>
<ul class="simple">
<li><p>作成方法</p></li>
</ul>
<ol class="arabic">
<li><p>オーガナイゼーション作成実行</p>
<div class="line-block">
<div class="line">Rest API を使ってオーガナイゼーションを作成します。</div>
<div class="line">利用可能なパラメータは下記のとおりです。</div>
<div class="line">詳細は、<a class="reference internal" href="../../reference/api/system_manager/platform-api.html"><span class="doc">Exastro Platform API</span></a> を参照してください。</div>
</div>
<table class="docutils align-left" id="id14">
<caption><span class="caption-number">表 2.41 </span><span class="caption-text">オーガナイゼーション作成パラメータ</span><a class="headerlink" href="#id14" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 22.7%" />
<col style="width: 27.3%" />
<col style="width: 18.2%" />
<col style="width: 31.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>変更</p></th>
<th class="head"><p>デフォルト値・選択可能な設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>organization id</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーションIDを指定。</div>
<div class="line">英小文字、数字、ハイフン、アンダースコアが利用可能。</div>
<div class="line">最大36文字。</div>
<div class="line">※先頭文字は英小文字であること。</div>
<div class="line">※予約語(後述)に合致しないこと。</div>
</div>
</td>
<td><p>可</p></td>
<td><p><kbd class="kbd docutils literal notranslate">org001</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>organization name</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション名を指定。</div>
<div class="line">最大255文字</div>
</div>
</td>
<td><p>可</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">org001</kbd>-<kbd class="kbd docutils literal notranslate">name</kbd></kbd></p></td>
</tr>
<tr class="row-even"><td><p>organization manager's username</p></td>
<td><p>オーガナイゼーション管理者のユーザー名（ログインするときのID）を指定。</p></td>
<td><p>可</p></td>
<td><p><kbd class="kbd docutils literal notranslate">admin</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>organization manager's email</p></td>
<td><p>オーガナイゼーション管理者のE-mailアドレスを指定。</p></td>
<td><p>可</p></td>
<td><p><kbd class="kbd docutils literal notranslate">admin&#64;example.com</kbd></p></td>
</tr>
<tr class="row-even"><td><p>organization manager's firstName</p></td>
<td><p>オーガナイゼーション管理者の名を指定。</p></td>
<td><p>可</p></td>
<td><p><kbd class="kbd docutils literal notranslate">admin</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>organization manager's lastName</p></td>
<td><p>オーガナイゼーション管理者の姓を指定。</p></td>
<td><p>可</p></td>
<td><p><kbd class="kbd docutils literal notranslate">admin</kbd></p></td>
</tr>
<tr class="row-even"><td><p>organization manager's initial password</p></td>
<td><p>オーガナイゼーション管理者の初期パスワードを指定。</p></td>
<td><p>可</p></td>
<td><p><kbd class="kbd docutils literal notranslate">password</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>options.sslRequired</p></td>
<td><p>SSL 接続の有無を指定。</p></td>
<td><p>可</p></td>
<td><div class="line-block">
<div class="line"><strong class="program">external</strong> (既定): プライベート IP アドレスに固定する限り、ユーザーは SSL 無しで Keycloak と通信可能。</div>
<div class="line"><strong class="program">none</strong>: SSL の設定なし。</div>
<div class="line"><strong class="program">all</strong>: すべての IP アドレスに対し、SSL を要求。(内部の API が HTTP アクセスのため選択不可)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>optionsIta.drivers</p></td>
<td><div class="line-block">
<div class="line">対象のドライバについて、インストールする場合はtrue、インストールしない場合はfalseを指定。</div>
<div class="line">ドライバのkeyを記載しない場合はデフォルトでtrueが設定されます。</div>
<div class="line">Exastro OASEをインストールするためにはMongoDBが必要です。MongoDBがない（環境変数「MONGO_HOST」の記載が空である）場合は有効にできません。</div>
</div>
</td>
<td><p>可</p></td>
<td><div class="line-block">
<div class="line">各ドライバに対応した以下のkeyに対してtrue/falseを指定し、ワークスペース作成時にインストールされるかどうかを設定。省略可。</div>
<div class="line"><strong class="program">ci_cd</strong>: CI/CD for IaC</div>
<div class="line"><strong class="program">oase</strong>: Exastro OASE</div>
<div class="line"><strong class="program">terraform_cloud_ep</strong>: Terraform Cloud/EP driver</div>
<div class="line"><strong class="program">terraform_cli</strong>: Terraform CLI driver</div>
<div class="line">例：<strong class="program">&quot;optionsIta&quot;: {&quot;drivers&quot;: {&quot;ci_cd&quot;: true, &quot;oase&quot;: true, &quot;terraform_cli&quot;: false, &quot;terraform_cloud_ep&quot;: true}}</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
<div class="line-block">
<div class="line">cURL を使って Rest API を利用する場合は、以下の様なコマンドを実行してください。</div>
<div class="line">BASIC 認証で使用する認証情報は <a class="reference internal" href="../../installation/helm_on_kubernetes.html#create-system-manager"><span class="std std-ref">Exastro システム管理者の作成</span></a> で登録した、<kbd class="kbd docutils literal notranslate">KEYCLOAK_USER</kbd> 及び <kbd class="kbd docutils literal notranslate">KEYCLOAK_PASSWORD</kbd> です。</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">BASIC 認証を行うために、Exastro Platform 管理者の認証情報を <kbd class="kbd docutils literal notranslate">BASE64_BASIC</kbd> に設定する必要があります。</div>
</div>
</div>
<div class="line-block">
<div class="line">また、Exastro Platform の管理用 URL 情報を <kbd class="kbd docutils literal notranslate">BASE_URL</kbd> に設定する必要があります。</div>
<div class="line">例えば、 <a class="reference internal" href="../../installation/helm_on_kubernetes.html#ingress-setting"><span class="std std-ref">サービス公開の設定 (Ingress の設定)</span></a> をした場合は下記のようになります。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;KEYCLOAK_USER:KEYCLOAK_PASSWORD&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>http://exastro-suite-mng.example.local

curl<span class="w"> </span>-X<span class="w"> </span><span class="s1">&#39;POST&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/organizations&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;accept: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">  &quot;id&quot;: &quot;org001&quot;,</span>
<span class="s1">  &quot;name&quot;: &quot;org001-name&quot;,</span>
<span class="s1">  &quot;organization_managers&quot;: [</span>
<span class="s1">    {</span>
<span class="s1">      &quot;username&quot;: &quot;admin&quot;,</span>
<span class="s1">      &quot;email&quot;: &quot;admin@example.com&quot;,</span>
<span class="s1">      &quot;firstName&quot;: &quot;admin&quot;,</span>
<span class="s1">      &quot;lastName&quot;: &quot;admin&quot;,</span>
<span class="s1">      &quot;credentials&quot;: [</span>
<span class="s1">        {</span>
<span class="s1">          &quot;type&quot;: &quot;password&quot;,</span>
<span class="s1">          &quot;value&quot;: &quot;password&quot;,</span>
<span class="s1">          &quot;temporary&quot;: true</span>
<span class="s1">        }</span>
<span class="s1">      ],</span>
<span class="s1">      &quot;requiredActions&quot;: [</span>
<span class="s1">        &quot;UPDATE_PROFILE&quot;</span>
<span class="s1">      ],</span>
<span class="s1">      &quot;enabled&quot;: true</span>
<span class="s1">    }</span>
<span class="s1">  ],</span>
<span class="s1">  &quot;plan&quot;: {},</span>
<span class="s1">  &quot;options&quot;: {},</span>
<span class="s1">  &quot;optionsIta&quot;: {}</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
</div></div>
</section>
<section id="id7">
<h3><span class="section-number">2.3.4. </span>オーガナイゼーション一覧<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">オーガナイゼーション一覧の確認方法には、下記の2通りの方法があります。</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-55S76Z2i5pON5L2c" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-55S76Z2i5pON5L2c" name="55S76Z2i5pON5L2c" role="tab" tabindex="0">画面操作</button><button aria-controls="panel-1-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" name="UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" role="tab" tabindex="-1">Rest API による実行</button></div><div aria-labelledby="tab-1-55S76Z2i5pON5L2c" class="sphinx-tabs-panel group-tab" id="panel-1-55S76Z2i5pON5L2c" name="55S76Z2i5pON5L2c" role="tabpanel" tabindex="0"><p>以下の手順で実行</p>
<ol class="arabic">
<li><p>メニューより <span class="menuselection">オーガナイゼーション管理</span> を選択します。</p>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/org_management.png"><img alt="../../_images/org_management.png" class="with-border-thin" src="../../_images/org_management.png" style="width: 200px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">オーガナイゼーション一覧が表示され、作成されているオーガナイゼーションを確認することができます。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション一覧_選択.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E4%B8%80%E8%A6%A7_%E9%81%B8%E6%8A%9E.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E4%B8%80%E8%A6%A7_%E9%81%B8%E6%8A%9E.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">任意のオーガナイゼーションを押下することにより、 オーガナイゼーション詳細が表示され、オーガナイゼーションの詳細情報を確認できます。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション詳細.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A9%B3%E7%B4%B0.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A9%B3%E7%B4%B0.png" style="width: 600px;" /></a>
</figure>
</li>
</ol>
</div><div aria-labelledby="tab-1-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" name="UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" role="tabpanel" tabindex="0"><div class="line-block">
<div class="line">cURL を使って Rest API を利用する場合は、以下の様なコマンドを実行してください。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/organizations&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">返却される項目の説明は以下になります。</div>
</div>
<table class="docutils align-left" id="id15">
<caption><span class="caption-number">表 2.42 </span><span class="caption-text">返却項目説明</span><a class="headerlink" href="#id15" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>項目の内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>data.id</p></td>
<td><p>オーガナイゼーションID</p></td>
</tr>
<tr class="row-odd"><td><p>data.name</p></td>
<td><p>オーガナイゼーション名</p></td>
</tr>
<tr class="row-even"><td><p>data.optionsIta.drivers</p></td>
<td><div class="line-block">
<div class="line">各ドライバの有効無効</div>
<div class="line">true:有効 false:無効</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>data.organization_managers</p></td>
<td><p>オーガナイゼーション管理者情報</p></td>
</tr>
<tr class="row-even"><td><p>data.active_plan.id</p></td>
<td><p>情報取得時点の該当プランID</p></td>
</tr>
<tr class="row-odd"><td><p>data.plans</p></td>
<td><p>オーガナイゼーション設定済みのプラン情報</p></td>
</tr>
<tr class="row-even"><td><p>data.enabled</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション有効無効</div>
<div class="line">true:有効 false:無効</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>data.status</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション作成状態</div>
<div class="line">状態については後述</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">オーガナイゼーション作成時、以下の順でステータスが変化していきます。</div>
</div>
<table class="docutils align-left" id="id16">
<caption><span class="caption-number">表 2.43 </span><span class="caption-text">オーガナイゼーション作成状態</span><a class="headerlink" href="#id16" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>status値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Organization Create Start</p></td>
<td><p>オーガナイゼーション登録開始(ステータス情報登録完了)</p></td>
</tr>
<tr class="row-odd"><td><p>Realm Create Complete</p></td>
<td><p>Platform オーガナイゼーションRealm登録完了</p></td>
</tr>
<tr class="row-even"><td><p>Client Create Complete</p></td>
<td><p>Platform アプリケーション初期設定完了</p></td>
</tr>
<tr class="row-odd"><td><p>Client Role Setting Complete</p></td>
<td><p>Platform アプリケーションロール初期設定完了</p></td>
</tr>
<tr class="row-even"><td><p>Service Account Setting Complete</p></td>
<td><p>Platform サービスアカウント設定完了</p></td>
</tr>
<tr class="row-odd"><td><p>Organization User Create Complete</p></td>
<td><p>Platform オーガナイゼーションユーザー登録完了</p></td>
</tr>
<tr class="row-even"><td><p>Organization User Role Setting Complete</p></td>
<td><p>Platform オーガナイゼーションユーザーロール設定完了</p></td>
</tr>
<tr class="row-odd"><td><p>Organization DB Create Complete</p></td>
<td><p>Platform オーガナイゼーションDB作成完了</p></td>
</tr>
<tr class="row-even"><td><p>Organization DB Update Complete</p></td>
<td><p>Platform オーガナイゼーション情報によるDB更新完了</p></td>
</tr>
<tr class="row-odd"><td><p>IT Automation Organization Create Complete</p></td>
<td><p>IT Automation オーガナイゼーション作成・初期化完了</p></td>
</tr>
<tr class="row-even"><td><p>Organization Plan Create Complete</p></td>
<td><p>Platform オーガナイゼーションプラン設定完了</p></td>
</tr>
<tr class="row-odd"><td><p>Realm Enabled Complete</p></td>
<td><p>Platform オーガナイゼーション有効化完了</p></td>
</tr>
<tr class="row-even"><td><p>Organization Create Complete</p></td>
<td><p>正常にオーガナイゼーション作成完了</p></td>
</tr>
</tbody>
</table>
</div></div>
</section>
<section id="id8">
<h3><span class="section-number">2.3.5. </span>オーガナイゼーション編集<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">オーガナイゼーションの編集方法には、下記の2通りの方法があります。</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-55S76Z2i5pON5L2c" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-2-55S76Z2i5pON5L2c" name="55S76Z2i5pON5L2c" role="tab" tabindex="0">画面操作</button><button aria-controls="panel-2-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" name="UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" role="tab" tabindex="-1">Rest API による実行</button></div><div aria-labelledby="tab-2-55S76Z2i5pON5L2c" class="sphinx-tabs-panel group-tab" id="panel-2-55S76Z2i5pON5L2c" name="55S76Z2i5pON5L2c" role="tabpanel" tabindex="0"><div class="line-block">
<div class="line">オーガナイゼーション名の変更と、オーガナイゼーションに紐づけるリソースプランを設定することができます。</div>
</div>
<ol class="arabic">
<li><p>メニューより <span class="menuselection">オーガナイゼーション管理</span> を選択します。</p>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/org_management.png"><img alt="../../_images/org_management.png" class="with-border-thin" src="../../_images/org_management.png" style="width: 200px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">オーガナイゼーション一覧が表示されますので、編集したいオーガナイゼーションの行にある <span class="guilabel">編集</span> ボタンを押下します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション編集.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">オーガナイゼーション名を変更することができます。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/orgname_edit.png"><img alt="../../_images/orgname_edit.png" class="with-border-thin" src="../../_images/orgname_edit.png" style="width: 600px;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">オーガナイゼーションIDを変更することは出来ません。</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">追加したいドライバにチェックを入れることで、インストールするドライバを追加することができます。</div>
<div class="line">インストール済みのドライバを削除することはできません。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/org_edit_driver.png"><img alt="../../_images/org_edit_driver.png" class="with-border-thin" src="../../_images/org_edit_driver.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">リソースプラン設定</span> ボタンを押下して、オーガナイゼーションにリソースプランを紐づけることができます。</div>
<div class="line">紐づけるリソースプランIDをプルダウンで選択し、開始日時を指定して、 <span class="guilabel">適用</span> ボタンを押下します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション編集_リソースプラン設定.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%97%E3%83%A9%E3%83%B3%E8%A8%AD%E5%AE%9A.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%97%E3%83%A9%E3%83%B3%E8%A8%AD%E5%AE%9A.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">オーガナイゼーションに紐づけるリソースプランが行に追加されます。</div>
<div class="line">内容に間違いがなければ、 <span class="guilabel">登録</span> ボタンを押下します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション編集_登録.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E7%99%BB%E9%8C%B2.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E7%99%BB%E9%8C%B2.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">紐づいているリソースプランが不要になった場合は、 <span class="guilabel">解除</span> ボタンを押下して、オーガナイゼーションとリソースプランの紐づけを解除することができます。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション編集_リソースプラン解除.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%97%E3%83%A9%E3%83%B3%E8%A7%A3%E9%99%A4.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%97%E3%83%A9%E3%83%B3%E8%A7%A3%E9%99%A4.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">解除確認画面で紐づけを解除する <kbd class="kbd docutils literal notranslate">リソースプランID</kbd> を入力して、 <span class="guilabel">はい、解除します</span> ボタンを押下します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション編集_解除確認.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E8%A7%A3%E9%99%A4%E7%A2%BA%E8%AA%8D.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E8%A7%A3%E9%99%A4%E7%A2%BA%E8%AA%8D.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">紐づけが解除されるリソースプランの行がグレーアウトされます。</div>
<div class="line">内容に間違いがなければ、 <span class="guilabel">登録</span> ボタンを押下します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション編集_リソースプラン解除登録.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%97%E3%83%A9%E3%83%B3%E8%A7%A3%E9%99%A4%E7%99%BB%E9%8C%B2.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B7%A8%E9%9B%86_%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%97%E3%83%A9%E3%83%B3%E8%A7%A3%E9%99%A4%E7%99%BB%E9%8C%B2.png" style="width: 600px;" /></a>
</figure>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">リソースプラン設定とリソースプラン解除の手順を繰り返し行い、<span class="guilabel">登録</span> ボタンを押下することで、</div>
<div class="line">複数のリソースプランの紐づけや解除を、同時に行うことが可能です。</div>
</div>
</div>
</div><div aria-labelledby="tab-2-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" name="UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" role="tabpanel" tabindex="0"><div class="line-block">
<div class="line">cURL を使って Rest API を利用する場合は、以下の様なコマンドを実行してください。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">オーガナイゼーションの編集</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">利用可能なパラメータは下記のとおりです。</div>
<div class="line">詳細は、<a class="reference internal" href="../../reference/api/system_manager/platform-api.html"><span class="doc">Exastro Platform API</span></a> を参照してください。</div>
</div>
<table class="docutils align-left" id="id17">
<caption><span class="caption-number">表 2.44 </span><span class="caption-text">オーガナイゼーションパラメータ</span><a class="headerlink" href="#id17" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 22.7%" />
<col style="width: 27.3%" />
<col style="width: 18.2%" />
<col style="width: 31.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>変更</p></th>
<th class="head"><p>デフォルト値・選択可能な設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>organization name</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーション名を指定します。</div>
<div class="line">最大255文字</div>
</div>
</td>
<td><p>可</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">org001</kbd>-<kbd class="kbd docutils literal notranslate">name</kbd></kbd></p></td>
</tr>
<tr class="row-odd"><td><p>enabled</p></td>
<td><div class="line-block">
<div class="line">オーガナイゼーションが使用できる状態を有効・無効で選択します。</div>
</div>
</td>
<td><p>不可</p></td>
<td><p><kbd class="kbd docutils literal notranslate">true</kbd></p></td>
</tr>
<tr class="row-even"><td><p>optionsIta.driver</p></td>
<td><div class="line-block">
<div class="line">インストールドライバを指定します。</div>
<div class="line">ただし、削除は不可能になります。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">falseからtureの変更可能になります。</div>
</div>
</td>
<td><p><kbd class="kbd docutils literal notranslate">true</kbd></p></td>
</tr>
</tbody>
</table>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください
<span class="nv">ORG_ID</span><span class="o">=</span>取得するorganization<span class="w"> </span>idを設定してください


curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span><span class="s1">&#39;PUT&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/organizations/</span><span class="si">${</span><span class="nv">ORG_ID</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&lt;&lt;<span class="w"> </span>EOF
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;name of org1&quot;</span>,
<span class="w">  </span><span class="s2">&quot;enabled&quot;</span>:<span class="w"> </span>true,
<span class="w">  </span><span class="s2">&quot;optionsIta&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;drivers&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;terraform_cloud_ep&quot;</span>:<span class="w"> </span>true,
<span class="w">      </span><span class="s2">&quot;terraform_cli&quot;</span>:<span class="w"> </span>true,
<span class="w">      </span><span class="s2">&quot;ci_cd&quot;</span>:<span class="w"> </span>true,
<span class="w">      </span><span class="s2">&quot;oase&quot;</span>:<span class="w"> </span><span class="nb">true</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul>
<li><div class="line-block">
<div class="line">設定済みオーガナイゼーションリソースプランの確認</div>
</div>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください
<span class="nv">ORG_ID</span><span class="o">=</span>取得するorganization<span class="w"> </span>idを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/</span><span class="si">${</span><span class="nv">ORG_ID</span><span class="si">}</span><span class="s2">/plans&quot;</span>
</pre></div>
</div>
<ul>
<li><div class="line-block">
<div class="line">オーガナイゼーションへのリソースプラン設定</div>
</div>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください
<span class="nv">ORG_ID</span><span class="o">=</span>リソースプランを設定するorganization<span class="w"> </span>idを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/</span><span class="si">${</span><span class="nv">ORG_ID</span><span class="si">}</span><span class="s2">/plans&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s">&lt;&lt; EOF</span>
<span class="s">{</span>
<span class="s">    &quot;id&quot;: &quot;plan-standard&quot;,</span>
<span class="s">    &quot;start_datetime&quot;: &quot;2022-12-01 00:00:00&quot;</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<ul>
<li><div class="line-block">
<div class="line">オーガナイゼーションへのリソースプラン解除</div>
</div>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください
<span class="nv">ORG_ID</span><span class="o">=</span>リソースプラン解除するorganization<span class="w"> </span>idを設定してください
<span class="nv">START_DATETIME</span><span class="o">=</span>リソースプラン解除する開始日時を設定してください<span class="o">(</span>yyyy-mm-dd<span class="w"> </span>hh:mm:ss形式<span class="o">)</span>

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>DELETE<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/</span><span class="si">${</span><span class="nv">ORG_ID</span><span class="si">}</span><span class="s2">/plans/`echo </span><span class="si">${</span><span class="nv">START_DATETIME</span><span class="si">}</span><span class="s2"> | sed &#39;s/ /%20/g;s/:/%3A/g&#39;`&quot;</span>
</pre></div>
</div>
</div></div>
</section>
<section id="id9">
<h3><span class="section-number">2.3.6. </span>オーガナイゼーション削除<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">オーガナイゼーションの削除方法には、下記の2通りの方法があります。</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-55S76Z2i5pON5L2c" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-55S76Z2i5pON5L2c" name="55S76Z2i5pON5L2c" role="tab" tabindex="0">画面操作</button><button aria-controls="panel-3-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" name="UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" role="tab" tabindex="-1">Rest API による実行</button></div><div aria-labelledby="tab-3-55S76Z2i5pON5L2c" class="sphinx-tabs-panel group-tab" id="panel-3-55S76Z2i5pON5L2c" name="55S76Z2i5pON5L2c" role="tabpanel" tabindex="0"><div class="line-block">
<div class="line">以下の手順で実行</div>
</div>
<ol class="arabic">
<li><p>メニューより <span class="menuselection">オーガナイゼーション管理</span> を選択します。</p>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/org_management.png"><img alt="../../_images/org_management.png" class="with-border-thin" src="../../_images/org_management.png" style="width: 200px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">オーガナイゼーション一覧が表示されますので、削除したいオーガナイゼーションの行にある <span class="guilabel">削除</span> ボタンを押下します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション削除_一覧から選択.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%89%8A%E9%99%A4_%E4%B8%80%E8%A6%A7%E3%81%8B%E3%82%89%E9%81%B8%E6%8A%9E.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%89%8A%E9%99%A4_%E4%B8%80%E8%A6%A7%E3%81%8B%E3%82%89%E9%81%B8%E6%8A%9E.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">削除確認で本当に削除する場合は、 <kbd class="kbd docutils literal notranslate">platform/削除するオーガナイゼーションID</kbd> を入力して、 <span class="guilabel">はい、削除します</span> ボタンを押下します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/オーガナイゼーション削除_実行確認.png"><img alt="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%89%8A%E9%99%A4_%E5%AE%9F%E8%A1%8C%E7%A2%BA%E8%AA%8D.png" class="with-border-thin" src="../../_images/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%89%8A%E9%99%A4_%E5%AE%9F%E8%A1%8C%E7%A2%BA%E8%AA%8D.png" style="width: 600px;" /></a>
</figure>
</li>
</ol>
</div><div aria-labelledby="tab-3-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" name="UmVzdCBBUEkg44Gr44KI44KL5a6f6KGM" role="tabpanel" tabindex="0"><div class="line-block">
<div class="line">cURL を使って Rest API を利用する場合は、以下の様なコマンドを実行してください。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください
<span class="nv">ORGANIZATION_ID</span><span class="o">=</span>削除するorganization<span class="w"> </span>idを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>DELETE<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/organizations/</span><span class="si">${</span><span class="nv">ORGANIZATION_ID</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div></div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">削除されたオーガナイゼーションは、復活することはできませんので、削除する際は十分にお気を付けください。</div>
</div>
</div>
</section>
</section>
<section id="id10">
<h2><span class="section-number">2.4. </span>オーガナイゼーションへのアクセス<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">オーガナイゼーション用サイトが表示できるかWebブラウザから確認します。</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 書式</span>
<span class="n">http</span><span class="p">[</span><span class="n">s</span><span class="p">]:</span><span class="o">//</span><span class="p">{</span><span class="n">Exastro</span> <span class="n">Platform</span> <span class="n">の管理用</span> <span class="n">URL</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">オーガナイゼーションID</span><span class="p">}</span><span class="o">/</span><span class="n">platform</span><span class="o">/</span>

<span class="c1"># 具体例</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">exastro</span><span class="o">-</span><span class="n">suite</span><span class="o">-</span><span class="n">mng</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">local</span><span class="o">/</span><span class="n">org001</span><span class="o">/</span><span class="n">platform</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="id11">
<h2><span class="section-number">2.5. </span>その他制約事項・備考<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id">
<h3><span class="section-number">2.5.1. </span>オーガナイゼーションIDの予約語<a class="headerlink" href="#id" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">以下に示すパターンに合致するワードは、オーガナイゼーションの ID として使用できません。</div>
</div>
<ul class="simple">
<li><p>master</p></li>
<li><p>platform</p></li>
<li><p>account</p></li>
<li><p>account-console</p></li>
<li><p>admin-cli</p></li>
<li><p>broker</p></li>
<li><p>realm-management</p></li>
<li><p>security-admin-console</p></li>
<li><p>*-workspaces</p></li>
<li><p>system-*-auth</p></li>
</ul>
</section>
<section id="id12">
<h3><span class="section-number">2.5.2. </span>オーガナイゼーション作成を再実行する場合<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">オーガナイゼーション作成で失敗した場合、オーガナイゼーション作成の再実行をしても「指定されたorganization(xxx)は作成済みのため、作成できません。」というエラーが表示されることがあります。</div>
<div class="line">このように、失敗したオーガナイゼーション ID でオーガナイゼーションの作成ができない場合は、コマンドパラメータに <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">-</kbd>-<kbd class="kbd docutils literal notranslate">retry</kbd></kbd> オプションを付与して実行することで再作成をすることが可能です。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./exastro-platform/tools/create-organization.sh<span class="w"> </span>--retry
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./exastro-platform/tools/create-organization.sh<span class="w"> </span>./exastro-platform/tools/create-organization.sample.json
</pre></div>
</div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="general.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>ログイン方法</a></li>
    <li class="next"><a href="plan.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">3. </span>リソースプラン</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>