<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>独自メニュー</title>

    <!-- jQuery -->
    <script src="/_/ita/lib/jquery/jquery.js"></script>
    
    <!-- Select2 -->
    <script src="/_/ita/lib/select2/select2.min.js"></script>
    <link rel="stylesheet" href="/_/ita/lib/select2/select2.min.css">

    <!-- Text editor -->
    <script src="/_/ita/lib/ace/ace.js"></script>
    <script src="/_/ita/lib/ace/ext-language_tools.js"></script>
    <script src="/_/ita/lib/js-yaml/js-yaml.min.js"></script>
    
    <!-- Exastro IT Automation 2 -->
    <script src="/_/ita/js/ui.js"></script>
    <script src="/_/ita/js/common.js"></script>
    <script src="/_/ita/js/table.js"></script>
    <script src="/_/ita/js/dialog.js"></script>
    <link rel="stylesheet" href="/_/ita/css/common.css">
    <link rel="stylesheet" href="/_/ita/css/dialog.css">
    
    <!-- Message -->
    <script>let getMessage;</script>
    <script src="/_/ita/js/messageid_ja.js"></script>
    
    <!-- Custom menu -->
    <link rel="stylesheet" href="common.css">
    <script src="common.js"></script>
</head>
<body>
<div id="content">
</div>
</body>
</html>
