
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>3. ユーザー &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../_static/exastro_documents.js"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="4. ロール" href="role.html" />
    <link rel="prev" title="2. Workspace (ワークスペース)" href="workspace.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.4/manuals/organization_management/user.html">current</option>
              <option value="../../../../ja/2.4/manuals/organization_management/user.html">2.4(current)</option>
              <option value="../../../../ja/2.3/manuals/organization_management/user.html" selected>2.3</option>
              <option value="../../../../ja/2.2/manuals/organization_management/user.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/organization_management/user.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/organization_management/user.html">2.0 </option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.3/manuals/organization_management/user.html" selected>日本語</option>
              <option value="../../../../en/2.3/manuals/organization_management/user.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="workspace.html" title="前のトピックへ"><span class="section-number">2. </span>Workspace (ワークスペース)</a></li>
        <li class="next"><a href="role.html" title="次のトピックへ"><span class="section-number">4. </span>ロール</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">オーガナイゼーション管理</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">1. ログイン方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="workspace.html">2. Workspace (ワークスペース)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. ユーザー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.1. はじめに</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">3.2. ユーザーの登録</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id4">3.2.1. ユーザーの作成</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id5">3.2.2. ユーザーの編集</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id6">3.2.3. ユーザーの削除</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="role.html">4. ロール</a></li>
<li class="toctree-l3"><a class="reference internal" href="notification.html">5. 通知管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="mailserver_settings.html">6. メール送信サーバ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization_settings.html">7. オーガナイゼーション設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">メンテナンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">3. ユーザー</a><ul>
<li><a class="reference internal" href="#id2">3.1. はじめに</a></li>
<li><a class="reference internal" href="#id3">3.2. ユーザーの登録</a><ul>
<li><a class="reference internal" href="#id4">3.2.1. ユーザーの作成</a></li>
<li><a class="reference internal" href="#id5">3.2.2. ユーザーの編集</a></li>
<li><a class="reference internal" href="#id6">3.2.3. ユーザーの削除</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">オーガナイゼーション管理</a></li>
    
    <li><span class="section-number">3. </span>ユーザー</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">3. </span>ユーザー<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">3.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、Exastro システム におけるユーザーについて説明します。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">3.2. </span>ユーザーの登録<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Exastro システムで使用するユーザーを登録出来ます。</div>
<div class="line">ユーザーは、付与されているロールでユーザーの役割を区別します。</div>
<div class="line">ユーザーに割り当てられるロールの詳細につきましては <a class="reference internal" href="role.html"><span class="doc">ロール</span></a> をご参照ください。</div>
</div>
<section id="id4">
<h3><span class="section-number">3.2.1. </span>ユーザーの作成<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ユーザーは、下記の手順で作成します。</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Exastro システムにオーガナイゼーション管理者でログインします。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">メニューより <span class="menuselection">ユーザー管理</span> をクリックします。</div>
</div>
<a class="reference internal image-reference" href="../../_images/platform_menu.png"><img alt="../../_images/platform_menu.png" class="align-left" src="../../_images/platform_menu.png" style="width: 200px;" /></a>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">ユーザー一覧</span> 画面が表示されるので、 <span class="guilabel">作成</span> をクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/ユーザー一覧画面.png"><img alt="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" src="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" style="width: 600px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">ユーザー管理権限を有するロールに紐づくユーザー以外でログインしている時は、メニューに <span class="menuselection">ユーザー管理</span> は表示されません。</div>
<div class="line">ユーザー管理権限を有するロールは以下の3つとなります。</div>
<div class="line">_orgnization-manager,_orgnization-user-manager,_orgnization-user-role-manager</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">新規ユーザー</span> 画面が表示されるので、ユーザーの情報を入力し、 <span class="guilabel">登録</span> をクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/新規ユーザー作成画面.png"><img alt="../../_images/%E6%96%B0%E8%A6%8F%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%BD%9C%E6%88%90%E7%94%BB%E9%9D%A2.png" src="../../_images/%E6%96%B0%E8%A6%8F%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%BD%9C%E6%88%90%E7%94%BB%E9%9D%A2.png" style="width: 600px;" /></a>
</figure>
<table class="docutils align-left" id="id7">
<caption><span class="caption-number">表 3.14 </span><span class="caption-text">新規ユーザー登録</span><a class="headerlink" href="#id7" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ユーザーID</p></td>
<td><div class="line-block">
<div class="line">ユーザーに割り当てる一意のIDを自動で付与します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ユーザー名</p></td>
<td><div class="line-block">
<div class="line">ログイン時に使用するユーザー名を入力します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>パスワード</p></td>
<td><div class="line-block">
<div class="line">アカウントにログインするためのパスワードを設定します。</div>
<div class="line">ONに設定した際、次回ログイン時にパスワード変更画面が表示されます。</div>
<div class="line">通常はONのまま、ご利用ください。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーのE-mailアドレスを入力します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>名</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーの名を入力します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>姓</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーの姓を入力します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>有効</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーの使用できる状態を有効・無効で選択します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>所属</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーの所属を入力します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td><div class="line-block">
<div class="line">ユーザーの説明を入力します。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="id5">
<h3><span class="section-number">3.2.2. </span>ユーザーの編集<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ユーザーの編集は、下記の手順で行ないます。</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Exastro システムにオーガナイゼーション管理者でログインします。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">メニューより <span class="menuselection">ユーザー管理</span> をクリックします。</div>
</div>
<a class="reference internal image-reference" href="../../_images/platform_menu.png"><img alt="../../_images/platform_menu.png" class="align-left" src="../../_images/platform_menu.png" style="width: 200px;" /></a>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">ユーザー一覧</span> 画面が表示されるので、 <span class="guilabel">編集</span> をクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/ユーザー一覧画面_edit.png"><img alt="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2_edit.png" src="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2_edit.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">ユーザー編集</span> 画面が表示されるので、ユーザーの情報を編集し、 <span class="guilabel">登録</span> をクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/ユーザー編集画面.png"><img alt="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E7%B7%A8%E9%9B%86%E7%94%BB%E9%9D%A2.png" src="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E7%B7%A8%E9%9B%86%E7%94%BB%E9%9D%A2.png" style="width: 600px;" /></a>
</figure>
<table class="docutils align-left" id="id8">
<caption><span class="caption-number">表 3.15 </span><span class="caption-text">ユーザー編集</span><a class="headerlink" href="#id8" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ユーザーID</p></td>
<td><div class="line-block">
<div class="line">ユーザーIDの変更は出来ません。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ユーザー名</p></td>
<td><div class="line-block">
<div class="line">ユーザー名の変更は出来ません。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>パスワード</p></td>
<td><div class="line-block">
<div class="line">アカウントにログインするためのパスワードを設定します。</div>
<div class="line">ONに設定した際、次回ログイン時にパスワード変更画面が表示されます。</div>
<div class="line">通常はONのまま、ご利用ください。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーのE-mailアドレスを入力します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>名</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーの名を入力します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>姓</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーの姓を入力します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>有効</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーの使用できる状態を有効・無効で選択します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>所属</p></td>
<td><div class="line-block">
<div class="line">追加するユーザーの所属を入力します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td><div class="line-block">
<div class="line">ユーザーの説明を入力します。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="id6">
<h3><span class="section-number">3.2.3. </span>ユーザーの削除<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ユーザーの削除は、下記の手順で行ないます。</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Exastro システムにオーガナイゼーション管理者でログインします。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">メニューより <span class="menuselection">ユーザー管理</span> をクリックします。</div>
</div>
<a class="reference internal image-reference" href="../../_images/platform_menu.png"><img alt="../../_images/platform_menu.png" class="align-left" src="../../_images/platform_menu.png" style="width: 200px;" /></a>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">ユーザー一覧</span> 画面が表示されるので、 <span class="guilabel">削除</span> をクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/ユーザー一覧画面_delete.png"><img alt="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2_delete.png" src="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2_delete.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">確認メッセージが表示されるので、<kbd class="kbd docutils literal notranslate">オーガナイゼーションID/ユーザー名</kbd> を入力し、 <span class="guilabel">はい、削除します</span> をクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/ユーザー削除実行確認画面.png"><img alt="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E5%89%8A%E9%99%A4%E5%AE%9F%E8%A1%8C%E7%A2%BA%E8%AA%8D%E7%94%BB%E9%9D%A2.png" src="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E5%89%8A%E9%99%A4%E5%AE%9F%E8%A1%8C%E7%A2%BA%E8%AA%8D%E7%94%BB%E9%9D%A2.png" style="width: 600px;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">一度削除したユーザーを復元することは出来ません。</div>
<div class="line">オーガナイゼーション管理者を削除することは出来ません。</div>
</div>
</div>
</li>
</ol>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="workspace.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2. </span>Workspace (ワークスペース)</a></li>
    <li class="next"><a href="role.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">4. </span>ロール</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>