
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. ログレベル &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="3. メンテナンスモード" href="maintenance_mode.html" />
    <link rel="prev" title="1. ログ一覧" href="log_list.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.3/ja/manuals/maintenance/log_level
                  <option value="../../../../2.3/ja/manuals/maintenance/log_level.html"
                  >current</option>
                file_path: 2.3/ja/manuals/maintenance/log_level
                  <option value="../../../../2.3/ja/manuals/maintenance/log_level.html"
                  >2.3(current)</option>
                file_path: 2.2/ja/manuals/maintenance/log_level
                  <option value="#"
                  selected
                  >2.2</option>
                file_path: 2.1/ja/manuals/maintenance/log_level
                  <option value="../../../../2.1/ja/manuals/maintenance/log_level.html"
                  >2.1</option>
                file_path: 2.0/ja/manuals/maintenance/log_level
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.2/ja/manuals/maintenance/log_level
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.2/en/manuals/maintenance/log_level
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="log_list.html" title="前のトピックへ"><span class="section-number">1. </span>ログ一覧</a></li>
        <li class="next"><a href="maintenance_mode.html" title="次のトピックへ"><span class="section-number">3. </span>メンテナンスモード</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../2.3/index.html">Exastro IT Automation Documentation 2.3</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro IT Automation Documentation 2.2</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">メンテナンス</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="log_list.html">1. ログ一覧</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">2. ログレベル</a></li>
<li class="toctree-l5"><a class="reference internal" href="maintenance_mode.html">3. メンテナンスモード</a></li>
<li class="toctree-l5"><a class="reference internal" href="backup_and_restore.html">4. データバックアップ・リストア</a></li>
<li class="toctree-l5"><a class="reference internal" href="file_autoclean.html">5. ファイル削除機能</a></li>
<li class="toctree-l5"><a class="reference internal" href="operation_autoclean.html">6. オペレーション削除管理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../2.1/index.html">Exastro IT Automation Documentation 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. ログレベル</a><ul>
<li><a class="reference internal" href="#id2">2.1. はじめに</a></li>
<li><a class="reference internal" href="#id3">2.2. ログレベルとは</a><ul>
<li><a class="reference internal" href="#ita-log-level-list-v2-1">2.2.1. ログレベルの設定値と出力について</a></li>
<li><a class="reference internal" href="#ita-service-list-v2-1">2.2.2. ログレベル変更可能なサービス一覧</a></li>
<li><a class="reference internal" href="#id6">2.2.3. ログレベルの設定手順</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">2.3. ログレベル確認、設定変更について</a><ul>
<li><a class="reference internal" href="#id8">2.3.1. 前提条件</a></li>
<li><a class="reference internal" href="#id9">2.3.2. ログレベル設定の流れ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">2.4. ログレベル設定確認、設定手順</a><ul>
<li><a class="reference internal" href="#id11">2.4.1. 事前準備</a></li>
<li><a class="reference internal" href="#get-log-level">2.4.2. ログレベルの確認</a></li>
<li><a class="reference internal" href="#create-log-level-json">2.4.3. ログレベルの設定を作成</a></li>
<li><a class="reference internal" href="#update-log-level">2.4.4. ログレベル設定変更</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro IT Automation Documentation 2.2</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">メンテナンス</a></li>
    
    <li><span class="section-number">2. </span>ログレベル</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="log-level">
<span id="id1"></span><h1><span class="section-number">2. </span>ログレベル<a class="headerlink" href="#log-level" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、ITAにおける ログレベル について説明します。</div>
<div class="line">ログレベルの設定はシステム管理者のみ可能です（オーガナイゼーションユーザーからはアクセス出来ません）。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>ログレベルとは<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">ITAの各サービスのログレベルを管理するためのものです。</div>
<div class="line">指定したサービスに対して、ログレベルを変更することができます。</div>
<div class="line">サービスのログレベルは、全オーガナイゼーション、ワークスペースで共通です。</div>
</div>
<section id="ita-log-level-list-v2-1">
<span id="id4"></span><h3><span class="section-number">2.2.1. </span>ログレベルの設定値と出力について<a class="headerlink" href="#ita-log-level-list-v2-1" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-left" id="id15">
<caption><span class="caption-number">表 2.211 </span><span class="caption-text">ログレベルの設定値と出力について</span><a class="headerlink" href="#id15" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>サービスのログレベルの設定値</p></th>
<th class="head"><p>ログに出力される対象</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>INFO</p></td>
<td><div class="line-block">
<div class="line">INFO</div>
<div class="line">ERROR</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>DEBUG</p></td>
<td><div class="line-block">
<div class="line">INFO</div>
<div class="line">ERROR</div>
<div class="line">DEBUG</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>インストール直後は、INFOで設定されています。</p>
</div>
</section>
<section id="ita-service-list-v2-1">
<span id="id5"></span><h3><span class="section-number">2.2.2. </span>ログレベル変更可能なサービス一覧<a class="headerlink" href="#ita-service-list-v2-1" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ログレベル変更可能なサービスの一覧は、以下です。</div>
</div>
<table class="docutils align-left" id="id16">
<caption><span class="caption-number">表 2.212 </span><span class="caption-text">サービス一覧</span><a class="headerlink" href="#id16" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>サービス名</p></th>
<th class="head"><p>機能概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ita-api-admin</p></td>
<td><p>ITA管理者機能API</p></td>
</tr>
<tr class="row-odd"><td><p>ita-api-organization</p></td>
<td><p>ITA利用者用API</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-ansible-execute</p></td>
<td><p>Ansible作業実行</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-ansible-legacy-role-vars-listup</p></td>
<td><p>Ansible-LegacyRole変数刈取</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-ansible-legacy-vars-listup</p></td>
<td><p>Ansible-Legacy変数刈取</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-ansible-pioneer-vars-listup</p></td>
<td><p>Ansible-Pionner変数刈取</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-ansible-towermaster-sync</p></td>
<td><p>Ansible Automation controller同期</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-cicd-for-iac</p></td>
<td><p>CI/CD実行</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-collector</p></td>
<td><p>収集</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-conductor-regularly</p></td>
<td><p>Conductor定期作業実行</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-conductor-synchronize</p></td>
<td><p>Conductor作業実行</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-excel-export-import</p></td>
<td><p>Excel一括エクスポート・インポート実行</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-execinstance-dataautoclean</p></td>
<td><p>オペレーション削除</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-file-autoclean</p></td>
<td><p>ファイル削除</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-hostgroup-split</p></td>
<td><p>ホストグループ分割処理</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-menu-create</p></td>
<td><p>パラメータシート作成</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-menu-export-import</p></td>
<td><p>メニューエクスポート・インポート実行</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-terraform-cli-execute</p></td>
<td><p>Terraform-CLI作業実行</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-terraform-cli-vars-listup</p></td>
<td><p>Terraform-CLI変数刈取</p></td>
</tr>
<tr class="row-odd"><td><p>ita-by-terraform-cloud-ep-execute</p></td>
<td><p>Terraform-Cloud/EP作業実行</p></td>
</tr>
<tr class="row-even"><td><p>ita-by-terraform-cloud-ep-vars-listup</p></td>
<td><p>Terraform-Cloud/EP変数刈取</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3><span class="section-number">2.2.3. </span>ログレベルの設定手順<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ログレベル設定変更用のAPIを実行し、設定を変更します。</div>
<div class="line">手順については、「<a class="reference internal" href="../../../../2.3/ja/manuals/maintenance/log_level.html#update-log-level"><span class="std std-ref">ログレベル設定変更</span></a> 」を参照してください。</div>
</div>
</section>
</section>
<section id="id7">
<h2><span class="section-number">2.3. </span>ログレベル確認、設定変更について<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id8">
<h3><span class="section-number">2.3.1. </span>前提条件<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">本作業には下記のコマンドが必要となるため、事前にインストールをしてください。</div>
</div>
<ul class="simple">
<li><p>作業クライアントに必要なアプリケーション</p>
<ul>
<li><p><kbd class="kbd docutils literal notranslate">curl</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">git</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">jq</kbd></p></li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h3><span class="section-number">2.3.2. </span>ログレベル設定の流れ<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ログレベルを登録する流れは以下の通りとなります。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">事前準備</div>
</div>
</li>
<li><div class="line-block">
<div class="line">現状のログレベル確認</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ログレベルの設定を作成</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ログレベルの変更を設定</div>
</div>
</li>
</ul>
</section>
</section>
<section id="id10">
<h2><span class="section-number">2.4. </span>ログレベル設定確認、設定手順<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id11">
<h3><span class="section-number">2.4.1. </span>事前準備<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">GitHub リポジトリから取得した資材の中にある、シェルスクリプトを実行しオーガナイゼーションを作成します。</div>
<div class="line">confファイルは、各種設定・取得シェルで使用します。</div>
</div>
<ol class="arabic">
<li><p>ログレベルの取得、更新のシェルスクリプトを、リポジトリから <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">git</kbd> <kbd class="kbd docutils literal notranslate">clone</kbd></kbd> により取得します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exastro Platform の資材を入手</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/exastro-suite/exastro-platform.git
</pre></div>
</div>
</li>
<li><p>取得した資材のtoolsフォルダに移動し、API設定ファイル（ <code class="file docutils literal notranslate"><span class="pre">api-auth.conf</span></code> ）のAPI実行先URLを、システム管理者用サイトアドレスに変更します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vi<span class="w"> </span>api-auth.conf
</pre></div>
</div>
<div class="line-block">
<div class="line">変更箇所</div>
</div>
<ul>
<li><p>api-auth.conf</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CONF_BASE_URL</span><span class="o">={</span>システム管理者用サイトアドレス<span class="o">}</span>
<span class="nv">CURL_OPT</span><span class="o">=</span>-svk
</pre></div>
</div>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">自己証明書を利用している場合、証明書エラーが発生します。</div>
<div class="line">設定ファイル内の <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CURL_OPT=</kbd>-<kbd class="kbd docutils literal notranslate">sv</kbd></kbd> を <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CURL_OPT=</kbd>-<kbd class="kbd docutils literal notranslate">svk</kbd></kbd> に変更することで証明書エラーを回避できますが、認証機関から発行された正しい証明書をインストールすることを推奨します。</div>
</div>
</div>
</li>
</ol>
</section>
<section id="get-log-level">
<span id="id12"></span><h3><span class="section-number">2.4.2. </span>ログレベルの確認<a class="headerlink" href="#get-log-level" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ログレベルの設定変更にあたって、指定可能なサービスを確認します。</div>
</div>
<ul>
<li><p>コマンド</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./get-ita-loglevel.sh
</pre></div>
</div>
</li>
<li><p>コマンド実行後に入力（入力例）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>システム管理者自身のユーザー名を入力します
your<span class="w"> </span>password<span class="w"> </span>:<span class="w"> </span>システム管理者自身のパスワードを入力します
</pre></div>
</div>
</li>
<li><p>成功時の結果表示</p>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> が、成功したことを示しています。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Fri,<span class="w"> </span><span class="m">09</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">2022</span><span class="w"> </span><span class="m">06</span>:58:26<span class="w"> </span>GMT
&lt;<span class="w"> </span>Server:<span class="w"> </span>Apache/2.4.37<span class="w"> </span><span class="o">(</span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="o">)</span><span class="w"> </span>mod_wsgi/4.7.1<span class="w"> </span>Python/3.9
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">995</span>
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span><span class="m">995</span><span class="w"> </span>bytes<span class="w"> </span>data<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;ita-api-admin&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-api-organization&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-ansible-execute&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-ansible-legacy-role-vars-listup&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-ansible-legacy-vars-listup&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-ansible-pioneer-vars-listup&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-ansible-towermaster-sync&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-cicd-for-iac&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-collector&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-conductor-regularly&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-conductor-synchronize&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-excel-export-import&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-execinstance-dataautoclean&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-file-autoclean&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-hostgroup-split&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-menu-create&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-menu-export-import&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-terraform-cli-execute&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-terraform-cli-vars-listup&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-terraform-cloud-ep-execute&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-by-terraform-cloud-ep-vars-listup&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO&quot;</span>
<span class="w">  </span><span class="o">}</span>,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-06-23T05:50:00.455Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>RestAPIを直接呼び出す場合は以下の内容で呼び出すことが出来ます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/ita/loglevel-settings/&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="create-log-level-json">
<span id="id13"></span><h3><span class="section-number">2.4.3. </span>ログレベルの設定を作成<a class="headerlink" href="#create-log-level-json" title="この見出しへのパーマリンク">¶</a></h3>
<ul>
<li><p>変更するログレベルのjsonファイルを設定</p>
<div class="line-block">
<div class="line">取得した toolsフォルダ配下にある、 <cite>update-ita-loglevel.sample.json</cite> を コピーして使用してください。</div>
<div class="line"><a class="reference internal" href="../../../../2.3/ja/manuals/maintenance/log_level.html#ita-service-list-v2-1"><span class="std std-ref">ログレベル変更可能なサービス一覧</span></a>  または、<a class="reference internal" href="../../../../2.3/ja/manuals/maintenance/log_level.html#get-log-level"><span class="std std-ref">ログレベルの確認</span></a> で確認した対象から、変更するサービス名、ログレベルを指定してください。</div>
</div>
</li>
<li><p>登録するログレベルの設定</p>
<div class="line-block">
<div class="line">update-ita-loglevel.sample.jsonにコピーした例</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vi<span class="w"> </span>update-ita-loglevel.sample.json
</pre></div>
</div>
<div class="line-block">
<div class="line">変更前</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;service_name_1&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO/DEBUG&quot;</span>,
<span class="w">    </span><span class="s2">&quot;service_name_2&quot;</span>:<span class="w"> </span><span class="s2">&quot;INFO/DEBUG&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">変更後</div>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-number">リスト 2.248 </span><span class="caption-text">例:「ita-api-admin」、「ita-api-organization」を「DEBUG」へ変更</span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;ita-api-admin&quot;</span>:<span class="w"> </span><span class="s2">&quot;DEBUG&quot;</span>,
<span class="w">    </span><span class="s2">&quot;ita-api-organization&quot;</span>:<span class="w"> </span><span class="s2">&quot;DEBUG&quot;</span>
<span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</div>
</li>
<li><p>項目説明</p>
<table class="docutils align-left" id="id18">
<caption><span class="caption-number">表 2.213 </span><span class="caption-text">ログレベル設定項目</span><a class="headerlink" href="#id18" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>値</p></th>
<th class="head"><p>形式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>サービス名</p></td>
<td><p>ログレベル</p></td>
<td><div class="line-block">
<div class="line">INFO：INFO、ERRORレベルのログを出力します。</div>
<div class="line">DEBUG：INFO、DEBUG、ERRORレベルのログを出力します。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="update-log-level">
<span id="id14"></span><h3><span class="section-number">2.4.4. </span>ログレベル設定変更<a class="headerlink" href="#update-log-level" title="この見出しへのパーマリンク">¶</a></h3>
<ul>
<li><p>コマンド</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./update-ita-loglevel.sh<span class="w"> </span>update-ita-loglevel.sample.json
</pre></div>
</div>
</li>
<li><p>コマンド実行後に入力（入力例）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>システム管理者自身のユーザー名を入力します
your<span class="w"> </span>password<span class="w"> </span>:<span class="w"> </span>システム管理者自身のパスワードを入力します
</pre></div>
</div>
</li>
<li><p>成功時の結果表示</p>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> が、成功したことを示しています。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Fri,<span class="w"> </span><span class="m">09</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">2022</span><span class="w"> </span><span class="m">08</span>:12:35<span class="w"> </span>GMT
&lt;<span class="w"> </span>Server:<span class="w"> </span>Apache/2.4.37<span class="w"> </span><span class="o">(</span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="o">)</span><span class="w"> </span>mod_wsgi/4.7.1<span class="w"> </span>Python/3.9
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">104</span>
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span><span class="m">104</span><span class="w"> </span>bytes<span class="w"> </span>data<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span>null,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-12-09T08:12:36.219Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>失敗時の結果表示イメージ</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">400</span><span class="w"> </span>BAD<span class="w"> </span>REQUEST
&lt;<span class="w"> </span>Date:<span class="w"> </span>Fri,<span class="w"> </span><span class="m">09</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">2022</span><span class="w"> </span><span class="m">08</span>:16:09<span class="w"> </span>GMT
&lt;<span class="w"> </span>Server:<span class="w"> </span>Apache/2.4.37<span class="w"> </span><span class="o">(</span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="o">)</span><span class="w"> </span>mod_wsgi/4.7.1<span class="w"> </span>Python/3.9
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">265</span>
&lt;<span class="w"> </span>Connection:<span class="w"> </span>close
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span><span class="m">265</span><span class="w"> </span>bytes<span class="w"> </span>data<span class="o">]</span>
*<span class="w"> </span>Closing<span class="w"> </span>connection<span class="w"> </span><span class="m">0</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;サービス名、ログレベルが不正です。(ita-by-ansible-legacy-role-vars-listup:CRITICAL)&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;499-01401&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-06-23T06:30:50.187Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>RestAPIを直接呼び出す場合は以下の内容で呼び出すことができます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;システム管理者のユーザー名を設定してください:システム管理者のパスワードを設定してください&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>システム管理者用サイトアドレスを設定してください

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/ita/loglevel-settings/&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s">&lt;&lt; EOF</span>
<span class="s">    {</span>
<span class="s">      &quot;service_name_1&quot;: &quot;INFO/DEBUG&quot;,</span>
<span class="s">      &quot;service_name_2&quot;: &quot;INFO/DEBUG&quot;,</span>
<span class="s">    }</span>
<span class="s">    EOF</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">設定変更後の確認は、「<a class="reference internal" href="../../../../2.3/ja/manuals/maintenance/log_level.html#get-log-level"><span class="std std-ref">ログレベルの確認</span></a> 」を参照してください。</div>
</div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="log_list.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>ログ一覧</a></li>
    <li class="next"><a href="maintenance_mode.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">3. </span>メンテナンスモード</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>