
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>6. Keycloakコンソール &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../_static/exastro_documents.js"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="オーガナイゼーション管理" href="../organization_management/index.html" />
    <link rel="prev" title="5. Ansible Automation Platform 連携" href="aap.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.4/manuals/platform_management/keycloak_console.html" selected>current</option>
              <option value="../../../../ja/2.4/manuals/platform_management/keycloak_console.html" selected>2.4(current)</option>
              <option value="../../../../ja/2.3/manuals/platform_management/keycloak_console.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/platform_management/keycloak_console.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/platform_management/keycloak_console.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/platform_management/keycloak_console.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.4/manuals/platform_management/keycloak_console.html" selected>日本語</option>
              <option value="../../../../en/2.4/manuals/platform_management/keycloak_console.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="aap.html" title="前のトピックへ"><span class="section-number">5. </span>Ansible Automation Platform 連携</a></li>
        <li class="next"><a href="../organization_management/index.html" title="次のトピックへ">オーガナイゼーション管理</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">システム管理</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">1. ログイン方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html">2. Organization (オーガナイゼーション)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plan.html">3. リソースプラン</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings_running_state.html">4. システム状態設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="aap.html">5. Ansible Automation Platform 連携</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6. Keycloakコンソール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">6.1. はじめに</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">6.2. KeyCloakコンソール</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id4">6.2.1. システム管理者の追加</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">メンテナンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">6. Keycloakコンソール</a><ul>
<li><a class="reference internal" href="#id1">6.1. はじめに</a></li>
<li><a class="reference internal" href="#id2">6.2. KeyCloakコンソール</a><ul>
<li><a class="reference internal" href="#id4">6.2.1. システム管理者の追加</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">システム管理</a></li>
    
    <li><span class="section-number">6. </span>Keycloakコンソール</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="keycloak">
<h1><span class="section-number">6. </span>Keycloakコンソール<a class="headerlink" href="#keycloak" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id1">
<h2><span class="section-number">6.1. </span>はじめに<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、Exastro Suite におけるシステム管理の Keycloakコンソール について説明します。</div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">6.2. </span>KeyCloakコンソール<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">システム管理者が、新たなシステム管理者を追加やオーガナイゼーション毎のユーザーパスワード変更やパスワードポリシー、ログイン方法などを変更する際に利用します。</div>
<div class="line">またユーザーの変更やロールの追加を行った際の監査ログも確認できます。</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Keyclaokコンソールの選択</div>
</div>
<div class="line-block">
<div class="line">メニューより <span class="menuselection">Keycloakコンソール</span> を選択することで、Keycloakコンソール画面を表示することができます。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/keycloak_console_menu.png"><img alt="../../_images/keycloak_console_menu.png" class="with-border-thin" src="../../_images/keycloak_console_menu.png" style="width: 200px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">レルム（オーガナイゼーション）選択</div>
</div>
<div class="line-block">
<div class="line">設定するレルム（オーガナイゼーション）を選択して作業を進めることができます。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/keycloak_console_realm_list.png"><img alt="../../_images/keycloak_console_realm_list.png" class="with-border-thin" src="../../_images/keycloak_console_realm_list.png" style="width: 600px;" /></a>
</figure>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line">基本的には、設定変更しないようにお願いします。</div>
<div class="line">変更内容によっては、正常にアプリケーションが動作しなくなる可能性があります。</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">各種ポリシーやログの確認方法などは、 <a class="reference external" href="https://www.keycloak.org/documentation.html">Keycloakの公式ドキュメント</a> をご参照ください。</div>
</div>
</div>
</li>
</ol>
<section id="id4">
<h3><span class="section-number">6.2.1. </span>システム管理者の追加<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">システム管理者の追加</div>
</div>
<div class="line-block">
<div class="line">システム管理者を追加する際に、上述のレルムで <cite>master</cite> を選択し、メニューから <span class="menuselection">users</span> を選択後、 <span class="guilabel">Add User</span> ボタンを押下して、ユーザーを追加（情報入力）することができます。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/keycloak_console_user_list.png"><img alt="../../_images/keycloak_console_user_list.png" class="with-border-thin" src="../../_images/keycloak_console_user_list.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">システム管理者のユーザー情報入力</div>
</div>
<div class="line-block">
<div class="line">ユーザー情報入力に新しいユーザー情報を入力します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/keycloak_console_user_add.png"><img alt="../../_images/keycloak_console_user_add.png" class="with-border-thin" src="../../_images/keycloak_console_user_add.png" style="width: 600px;" /></a>
</figure>
<table class="docutils align-left" id="id6">
<caption><span class="caption-number">表 6.1 </span><span class="caption-text">項目説明</span><a class="headerlink" href="#id6" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Username</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ログイン時に使用するユーザー名を入力します</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Email</div>
</div>
</td>
<td><div class="line-block">
<div class="line">追加するユーザーのE-mailアドレスを入力します</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">First Name</div>
</div>
</td>
<td><div class="line-block">
<div class="line">追加するユーザーの名を入力します</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Last Name</div>
</div>
</td>
<td><div class="line-block">
<div class="line">追加するユーザーの姓を入力します</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">User Enabled</div>
</div>
</td>
<td><div class="line-block">
<div class="line">追加するユーザーの使用できる状態を有効・無効で選択します</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Email Verified</div>
</div>
</td>
<td><div class="line-block">
<div class="line">OFFを選択します</div>
<div class="line">※ONを選択してもメール送信用サーバー設定が設定されていないと動作しません</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Groups</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Exastro システムでは未対応のため、指定しないでください</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Required User Actions</div>
</div>
</td>
<td><div class="line-block">
<div class="line">次回ログインした際に、どのような情報を設定するか設定できます</div>
<div class="line">詳しい設定値は、<a class="reference external" href="https://www.keycloak.org/documentation.html">Keycloakの公式ドキュメント</a> をご参照ください</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">システム管理者のユーザー登録</div>
</div>
<div class="line-block">
<div class="line">必要な情報を入力後、 <span class="guilabel">Save</span> ボタンを押下して、ユーザーを登録することができます。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/keycloak_console_user_add_ok.png"><img alt="../../_images/keycloak_console_user_add_ok.png" class="with-border-thin" src="../../_images/keycloak_console_user_add_ok.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">追加したユーザーのパスワード設定</div>
</div>
<div class="line-block">
<div class="line">ユーザーの登録ではパスワードの設定ができていないため、登録後次の画面からパスワードを設定する必要があります。</div>
<div class="line">ユーザー詳細の <span class="menuselection">Credentials</span> を選択し、パスワードを設定してください。</div>
<div class="line">パスワードを入力後、<span class="guilabel">Set Password</span> ボタンを押下してパスワード設定します。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/keycloak_console_user_add_password.png"><img alt="../../_images/keycloak_console_user_add_password.png" class="with-border-thin" src="../../_images/keycloak_console_user_add_password.png" style="width: 600px;" /></a>
</figure>
<table class="docutils align-left" id="id7">
<caption><span class="caption-number">表 6.2 </span><span class="caption-text">項目説明</span><a class="headerlink" href="#id7" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Password</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ログイン時に使用するパスワードを入力します</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Password Confimation</div>
</div>
</td>
<td><div class="line-block">
<div class="line">入力したパスワードと同じ内容を入力します</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Temporary</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ONに設定した際、次回ログイン時にパスワード変更画面が表示されます</div>
<div class="line">通常はONのまま、ご利用ください</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">追加したユーザーのロール設定</div>
</div>
<div class="line-block">
<div class="line">追加したユーザーに必要なRoleを割り当てすることで、システム管理者と同等の設定が行えるようになります。</div>
<div class="line">ユーザー詳細の <span class="menuselection">Role Mappings</span> を選択し、ロールを設定してください。</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/keycloak_console_user_add_role.png"><img alt="../../_images/keycloak_console_user_add_role.png" class="with-border-thin" src="../../_images/keycloak_console_user_add_role.png" style="width: 600px;" /></a>
</figure>
<table class="docutils align-left" id="id8">
<caption><span class="caption-number">表 6.3 </span><span class="caption-text">項目説明</span><a class="headerlink" href="#id8" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Realm Roles</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="menuselection">Available Roles</span> から <span class="menuselection">admin</span> を選択して、<span class="guilabel">Add selected</span> ボタンを押下します</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">これで、追加したユーザーがシステム管理者として、作業できるようになりました。</div>
</div>
</li>
</ol>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="aap.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">5. </span>Ansible Automation Platform 連携</a></li>
    <li class="next"><a href="../organization_management/index.html" title="次のトピックへ"><span>次のトピックへ</span>オーガナイゼーション管理</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>