
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>3. ログの集約 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../_static/exastro_documents.js"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="4. メンテナンスモード" href="maintenance_mode.html" />
    <link rel="prev" title="2. ログレベル" href="log_level.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.4/manuals/maintenance/log_aggregation.html">current</option>
              <option value="../../../../ja/2.4/manuals/maintenance/log_aggregation.html">2.4(current)</option>
              <option value="../../../../ja/2.3/manuals/maintenance/log_aggregation.html" selected>2.3</option>
              <option value="../../../../ja/2.2/manuals/maintenance/log_aggregation.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/maintenance/log_aggregation.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/maintenance/log_aggregation.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.3/manuals/maintenance/log_aggregation.html" selected>日本語</option>
              <option value="../../../../en/2.3/manuals/maintenance/log_aggregation.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="log_level.html" title="前のトピックへ"><span class="section-number">2. </span>ログレベル</a></li>
        <li class="next"><a href="maintenance_mode.html" title="次のトピックへ"><span class="section-number">4. </span>メンテナンスモード</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">メンテナンス</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="log_list.html">1. ログ一覧</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_level.html">2. ログレベル</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. ログの集約</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.1. コンテナログについて</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">3.2. ログの集約方法</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#fluent-bit">3.2.1. Fluent Bitインストール</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id4">3.2.2. 前提条件</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id5">3.2.3. 事前準備</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id6">3.2.4. インストール</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id7">3.2.5. 出力された内容を確認</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="maintenance_mode.html">4. メンテナンスモード</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup_and_restore.html">5. データバックアップ・リストア</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_autoclean.html">6. ファイル削除機能</a></li>
<li class="toctree-l3"><a class="reference internal" href="operation_autoclean.html">7. オペレーション削除管理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">3. ログの集約</a><ul>
<li><a class="reference internal" href="#id2">3.1. コンテナログについて</a></li>
<li><a class="reference internal" href="#id3">3.2. ログの集約方法</a><ul>
<li><a class="reference internal" href="#fluent-bit">3.2.1. Fluent Bitインストール</a></li>
<li><a class="reference internal" href="#id4">3.2.2. 前提条件</a></li>
<li><a class="reference internal" href="#id5">3.2.3. 事前準備</a><ul>
<li><a class="reference internal" href="#persistentvolume">永続ボリューム(PersistentVolume)の準備</a></li>
<li><a class="reference internal" href="#fluent-bit-helm-chart-values-yaml">Fluent Bit: helm chart values.yamlの準備</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">3.2.4. インストール</a></li>
<li><a class="reference internal" href="#id7">3.2.5. 出力された内容を確認</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">メンテナンス</a></li>
    
    <li><span class="section-number">3. </span>ログの集約</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">3. </span>ログの集約<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">本説明では Exastro IT Automation の各コンテナのログを集約する(Kubernetes環境における)手段の例を以下に記載します。</div>
</div>
<section id="id2">
<h2><span class="section-number">3.1. </span>コンテナログについて<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Exastroシステムでは、各コンテナのログ出力を標準出力で行っております。（<a class="reference external" href="https://12factor.net/ja/logs">The Twelve-Factor App</a> の思想に基づく)</div>
<div class="line">標準出力されたログは、Kubernetes環境の場合、コンテナがリスタートされたりすると標準出力されたログは削除されてしまいます、そのため、出力されたログを保存するには、その内容を別途保存する必要があります。</div>
<div class="line">またKubernetes環境における、複数ノードで実行している場合は、その情報が各ノードに保存されているために、監視アプリケーションで監視する際に非常に扱いにくいものとなっております。</div>
</div>
<div class="line-block">
<div class="line">よって本説明では、監視アプリケーション等でも利用しやすいように、ノードごとに出力されたログを集約し、かつ、ファイル形式を <kbd class="kbd docutils literal notranslate">JSON形式</kbd> で出力する方法の一例をあげたいと思います。</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">Kubernetesにおけるロギングのアーキテクチャについては、</div>
<div class="line"><a class="reference external" href="https://kubernetes.io/ja/docs/concepts/cluster-administration/logging/">https://kubernetes.io/ja/docs/concepts/cluster-administration/logging/</a> を参照してください。</div>
</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">3.2. </span>ログの集約方法<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本説明において、ログの集約方法に <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Fluent</kbd> <kbd class="kbd docutils literal notranslate">Bit</kbd></kbd> を使用して、ログの集約を実施する例を説明します。</div>
</div>
<section id="fluent-bit">
<h3><span class="section-number">3.2.1. </span>Fluent Bitインストール<a class="headerlink" href="#fluent-bit" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Fluent Bitのインストールは、公式サイトに基づき、Helm charts を利用してインストールします。</div>
<div class="line">公式サイト: <a class="reference external" href="https://docs.fluentbit.io/manual/installation/kubernetes">Fluent Bit: Offcial Manual</a></div>
</div>
</section>
<section id="id4">
<h3><span class="section-number">3.2.2. </span>前提条件<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">本説明で使用する環境の前提条件は以下の通りとなります。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">使用する <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">helm</kbd> <kbd class="kbd docutils literal notranslate">cli</kbd></kbd> は事前にインストールされていること</div>
</div>
</li>
<li><div class="line-block">
<div class="line">出力先のNFSサーバーとKubernetesが動作するサーバー間は、接続できる状態となっていること</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ログの集約先となるNFSサーバーのディレクトリは <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">/var/PersistentVolume/ha</kbd>-<kbd class="kbd docutils literal notranslate">conf</kbd>-<kbd class="kbd docutils literal notranslate">k8s/exastro</kbd>-<kbd class="kbd docutils literal notranslate">logs</kbd></kbd> とし、アクセス権がフルアクセスとなっていること</div>
</div>
</li>
</ul>
</section>
<section id="id5">
<h3><span class="section-number">3.2.3. </span>事前準備<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ログを集約するために、今回はNFSを用いた方法とし、出力先にKubernetesの永続ボリューム(PersistentVolume)を利用します。</div>
</div>
<section id="persistentvolume">
<h4>永続ボリューム(PersistentVolume)の準備<a class="headerlink" href="#persistentvolume" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">事前準備として、出力先の永続ボリューム(PV)とリソースの要求(PVC)のmanifestを作成します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">リスト 3.18 </span><span class="caption-text">fluentbit-pv.yaml</span><a class="headerlink" href="#id8" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PersistentVolumeClaim</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pvc-exastro-logs</span>
<span class="linenos"> 5</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">accessModes</span><span class="p">:</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;ReadWriteMany&quot;</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">requests</span><span class="p">:</span>
<span class="linenos">10</span><span class="w">      </span><span class="nt">storage</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;10Gi&quot;</span>
<span class="linenos">11</span><span class="w">  </span><span class="nt">storageClassName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="linenos">12</span><span class="w">  </span><span class="c1"># volumeName: pv-exastro-logs</span>
<span class="linenos">13</span><span class="nn">---</span>
<span class="linenos">14</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="linenos">15</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PersistentVolume</span>
<span class="linenos">16</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos">17</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pv-exastro-logs</span>
<span class="linenos">18</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos">19</span><span class="w">  </span><span class="nt">capacity</span><span class="p">:</span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20Gi</span>
<span class="linenos">21</span><span class="w">  </span><span class="nt">accessModes</span><span class="p">:</span>
<span class="linenos">22</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ReadWriteMany</span>
<span class="linenos">23</span><span class="w">  </span><span class="nt">persistentVolumeReclaimPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retain</span>
<span class="linenos">24</span><span class="w">  </span><span class="nt">storageClassName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="linenos">25</span><span class="w">  </span><span class="nt">nfs</span><span class="p">:</span>
<span class="linenos">26</span><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.172.1</span>
<span class="linenos">27</span><span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/PersistentVolume/ha-conf-k8s/exastro-logs</span>
<span class="linenos">28</span><span class="w">  </span><span class="nt">claimRef</span><span class="p">:</span>
<span class="linenos">29</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pvc-exastro-logs</span>
<span class="linenos">30</span><span class="w">    </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
</pre></div>
</div>
</div>
</section>
<section id="fluent-bit-helm-chart-values-yaml">
<h4>Fluent Bit: helm chart values.yamlの準備<a class="headerlink" href="#fluent-bit-helm-chart-values-yaml" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">helm chartsでインストールする際に使用する <kbd class="kbd docutils literal notranslate">values.yaml</kbd> は、以下のコマンドで抽出して、編集する</div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-number">リスト 3.19 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id9" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>show<span class="w"> </span>values<span class="w"> </span>fluent/fluent-bit<span class="w"> </span>&gt;<span class="w"> </span>fluentbit-values.yaml
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Fluent Bitのhelmリポジトリ登録は以下のコマンドで実施できます。 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">helm</kbd> <kbd class="kbd docutils literal notranslate">show</kbd> <kbd class="kbd docutils literal notranslate">values</kbd></kbd> を実行する前に１度だけ必要となります。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-number">リスト 3.20 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id10" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exastro システムの Helm リポジトリを登録</span>
helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>fluent<span class="w"> </span>https://fluent.github.io/helm-charts
<span class="c1"># リポジトリ情報の更新</span>
helm<span class="w"> </span>repo<span class="w"> </span>update
</pre></div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">出力された <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">fluentbit</kbd>-<kbd class="kbd docutils literal notranslate">values.yaml</kbd></kbd> を以下のように修正します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-number">リスト 3.21 </span><span class="caption-text">fluentbit-values.yaml</span><a class="headerlink" href="#id11" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-udiff notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="gd">--- /home/runner/work/exastro-it-automation-docs-dev/exastro-it-automation-docs-dev/workspace/src/ja/2.3/share/ja/manuals/maintenance/literal_includes/fluentbit-values-org.yaml</span>
<span class="linenos">  2</span><span class="gi">+++ /home/runner/work/exastro-it-automation-docs-dev/exastro-it-automation-docs-dev/workspace/src/ja/2.3/share/ja/manuals/maintenance/literal_includes/fluentbit-values.yaml</span>
<span class="linenos">  3</span><span class="gu">@@ -298,9 +298,12 @@</span>
<span class="linenos">  4</span><span class="w"> </span>
<span class="linenos">  5</span><span class="w"> </span>priorityClassName: &quot;&quot;
<span class="linenos">  6</span><span class="w"> </span>
<span class="linenos">  7</span><span class="gd">-env: []</span>
<span class="linenos">  8</span><span class="gi">+# env: []</span>
<span class="linenos">  9</span><span class="w"> </span>#  - name: FOO
<span class="linenos"> 10</span><span class="w"> </span>#    value: &quot;bar&quot;
<span class="linenos"> 11</span><span class="gi">+env:</span>
<span class="linenos"> 12</span><span class="gi">+  - name: TZ</span>
<span class="linenos"> 13</span><span class="gi">+    value: &quot;Asia/Tokyo&quot;</span>
<span class="linenos"> 14</span><span class="w"> </span>
<span class="linenos"> 15</span><span class="w"> </span># The envWithTpl array below has the same usage as &quot;env&quot;, but is using the tpl function to support templatable string.
<span class="linenos"> 16</span><span class="w"> </span># This can be useful when you want to pass dynamic values to the Chart using the helm argument &quot;--set &lt;variable&gt;=&lt;value&gt;&quot;
<span class="linenos"> 17</span><span class="gu">@@ -329,9 +332,14 @@</span>
<span class="linenos"> 18</span><span class="w"> </span>#     name: tcp
<span class="linenos"> 19</span><span class="w"> </span>#     nodePort: 30517
<span class="linenos"> 20</span><span class="w"> </span>
<span class="linenos"> 21</span><span class="gd">-extraVolumes: []</span>
<span class="linenos"> 22</span><span class="gd">-</span>
<span class="linenos"> 23</span><span class="gd">-extraVolumeMounts: []</span>
<span class="linenos"> 24</span><span class="gi">+extraVolumes:</span>
<span class="linenos"> 25</span><span class="gi">+  - name: volume-exastro-logs</span>
<span class="linenos"> 26</span><span class="gi">+    persistentVolumeClaim:</span>
<span class="linenos"> 27</span><span class="gi">+      claimName: pvc-exastro-logs</span>
<span class="linenos"> 28</span><span class="gi">+</span>
<span class="linenos"> 29</span><span class="gi">+extraVolumeMounts:</span>
<span class="linenos"> 30</span><span class="gi">+  - name: volume-exastro-logs</span>
<span class="linenos"> 31</span><span class="gi">+    mountPath: /var/logs/fluentbit</span>
<span class="linenos"> 32</span><span class="w"> </span>
<span class="linenos"> 33</span><span class="w"> </span>updateStrategy: {}
<span class="linenos"> 34</span><span class="w"> </span>#   type: RollingUpdate
<span class="linenos"> 35</span><span class="gu">@@ -346,7 +354,14 @@</span>
<span class="linenos"> 36</span><span class="w"> </span>#   ingress:
<span class="linenos"> 37</span><span class="w"> </span>#     from: []
<span class="linenos"> 38</span><span class="w"> </span>
<span class="linenos"> 39</span><span class="gd">-luaScripts: {}</span>
<span class="linenos"> 40</span><span class="gi">+# luaScripts: {}</span>
<span class="linenos"> 41</span><span class="gi">+luaScripts:</span>
<span class="linenos"> 42</span><span class="gi">+  record_date.lua: |</span>
<span class="linenos"> 43</span><span class="gi">+    function record_date(tag, timestamp, record)</span>
<span class="linenos"> 44</span><span class="gi">+            new_record = record</span>
<span class="linenos"> 45</span><span class="gi">+            new_record[&quot;record_date&quot;] = os.date(&quot;%Y%m%d&quot;,timestamp)</span>
<span class="linenos"> 46</span><span class="gi">+            return 1, timestamp, new_record</span>
<span class="linenos"> 47</span><span class="gi">+    end  </span>
<span class="linenos"> 48</span><span class="w"> </span>
<span class="linenos"> 49</span><span class="w"> </span>## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file
<span class="linenos"> 50</span><span class="w"> </span>config:
<span class="linenos"> 51</span><span class="gu">@@ -365,45 +380,45 @@</span>
<span class="linenos"> 52</span><span class="w"> </span>  ## https://docs.fluentbit.io/manual/pipeline/inputs
<span class="linenos"> 53</span><span class="w"> </span>  inputs: |
<span class="linenos"> 54</span><span class="w"> </span>    [INPUT]
<span class="linenos"> 55</span><span class="gd">-        Name tail</span>
<span class="linenos"> 56</span><span class="gd">-        Path /var/log/containers/*.log</span>
<span class="linenos"> 57</span><span class="gd">-        multiline.parser docker, cri</span>
<span class="linenos"> 58</span><span class="gd">-        Tag kube.*</span>
<span class="linenos"> 59</span><span class="gd">-        Mem_Buf_Limit 5MB</span>
<span class="linenos"> 60</span><span class="gd">-        Skip_Long_Lines On</span>
<span class="linenos"> 61</span><span class="gd">-</span>
<span class="linenos"> 62</span><span class="gd">-    [INPUT]</span>
<span class="linenos"> 63</span><span class="gd">-        Name systemd</span>
<span class="linenos"> 64</span><span class="gd">-        Tag host.*</span>
<span class="linenos"> 65</span><span class="gd">-        Systemd_Filter _SYSTEMD_UNIT=kubelet.service</span>
<span class="linenos"> 66</span><span class="gd">-        Read_From_Tail On</span>
<span class="linenos"> 67</span><span class="gi">+        Name             tail</span>
<span class="linenos"> 68</span><span class="gi">+        Path             /var/log/containers/*.log</span>
<span class="linenos"> 69</span><span class="gi">+        Parser           docker_no_time</span>
<span class="linenos"> 70</span><span class="gi">+        Tag              &lt;namespace_name&gt;.&lt;container_name&gt;</span>
<span class="linenos"> 71</span><span class="gi">+        Tag_Regex        (?&lt;pod_name&gt;[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?&lt;namespace_name&gt;[^_]+)_(?&lt;container_name&gt;.+)-</span>
<span class="linenos"> 72</span><span class="gi">+        Refresh_Interval 5</span>
<span class="linenos"> 73</span><span class="gi">+        Mem_Buf_Limit    5MB</span>
<span class="linenos"> 74</span><span class="gi">+        Skip_Long_Lines  On</span>
<span class="linenos"> 75</span><span class="w"> </span>
<span class="linenos"> 76</span><span class="w"> </span>  ## https://docs.fluentbit.io/manual/pipeline/filters
<span class="linenos"> 77</span><span class="w"> </span>  filters: |
<span class="linenos"> 78</span><span class="w"> </span>    [FILTER]
<span class="linenos"> 79</span><span class="gd">-        Name kubernetes</span>
<span class="linenos"> 80</span><span class="gd">-        Match kube.*</span>
<span class="linenos"> 81</span><span class="gd">-        Merge_Log On</span>
<span class="linenos"> 82</span><span class="gd">-        Keep_Log Off</span>
<span class="linenos"> 83</span><span class="gd">-        K8S-Logging.Parser On</span>
<span class="linenos"> 84</span><span class="gi">+        Name                kubernetes</span>
<span class="linenos"> 85</span><span class="gi">+        Match               exastro.*</span>
<span class="linenos"> 86</span><span class="gi">+        Merge_Log           On</span>
<span class="linenos"> 87</span><span class="gi">+        Keep_Log            Off</span>
<span class="linenos"> 88</span><span class="gi">+        K8S-Logging.Parser  On</span>
<span class="linenos"> 89</span><span class="w"> </span>        K8S-Logging.Exclude On
<span class="linenos"> 90</span><span class="gi">+</span>
<span class="linenos"> 91</span><span class="gi">+    [FILTER]</span>
<span class="linenos"> 92</span><span class="gi">+        Name                lua</span>
<span class="linenos"> 93</span><span class="gi">+        Match               exastro.*</span>
<span class="linenos"> 94</span><span class="gi">+        # full path to the script</span>
<span class="linenos"> 95</span><span class="gi">+        script              /fluent-bit/scripts/record_date.lua</span>
<span class="linenos"> 96</span><span class="gi">+        call                record_date</span>
<span class="linenos"> 97</span><span class="gi">+</span>
<span class="linenos"> 98</span><span class="gi">+    [FILTER]</span>
<span class="linenos"> 99</span><span class="gi">+        Name                rewrite_tag</span>
<span class="linenos">100</span><span class="gi">+        Match               exastro.*</span>
<span class="linenos">101</span><span class="gi">+        Rule                $record_date   ^(.*)$  exastro-suite.$TAG.$record_date.log false</span>
<span class="linenos">102</span><span class="gi">+        Emitter_Name        re_emitted</span>
<span class="linenos">103</span><span class="w"> </span>
<span class="linenos">104</span><span class="w"> </span>  ## https://docs.fluentbit.io/manual/pipeline/outputs
<span class="linenos">105</span><span class="w"> </span>  outputs: |
<span class="linenos">106</span><span class="w"> </span>    [OUTPUT]
<span class="linenos">107</span><span class="gd">-        Name es</span>
<span class="linenos">108</span><span class="gd">-        Match kube.*</span>
<span class="linenos">109</span><span class="gd">-        Host elasticsearch-master</span>
<span class="linenos">110</span><span class="gd">-        Logstash_Format On</span>
<span class="linenos">111</span><span class="gd">-        Retry_Limit False</span>
<span class="linenos">112</span><span class="gd">-</span>
<span class="linenos">113</span><span class="gd">-    [OUTPUT]</span>
<span class="linenos">114</span><span class="gd">-        Name es</span>
<span class="linenos">115</span><span class="gd">-        Match host.*</span>
<span class="linenos">116</span><span class="gd">-        Host elasticsearch-master</span>
<span class="linenos">117</span><span class="gd">-        Logstash_Format On</span>
<span class="linenos">118</span><span class="gd">-        Logstash_Prefix node</span>
<span class="linenos">119</span><span class="gd">-        Retry_Limit False</span>
<span class="linenos">120</span><span class="gi">+        Name    file</span>
<span class="linenos">121</span><span class="gi">+        Format  plain</span>
<span class="linenos">122</span><span class="gi">+        Match   exastro-suite.exastro.*</span>
<span class="linenos">123</span><span class="gi">+        Path    /var/logs/fluentbit/</span>
<span class="linenos">124</span><span class="w"> </span>
<span class="linenos">125</span><span class="w"> </span>  ## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/upstream-servers
<span class="linenos">126</span><span class="w"> </span>  ## This configuration is deprecated, please use `extraFiles` instead.
<span class="linenos">127</span><span class="gu">@@ -412,11 +427,16 @@</span>
<span class="linenos">128</span><span class="w"> </span>  ## https://docs.fluentbit.io/manual/pipeline/parsers
<span class="linenos">129</span><span class="w"> </span>  customParsers: |
<span class="linenos">130</span><span class="w"> </span>    [PARSER]
<span class="linenos">131</span><span class="gd">-        Name docker_no_time</span>
<span class="linenos">132</span><span class="gd">-        Format json</span>
<span class="linenos">133</span><span class="gd">-        Time_Keep Off</span>
<span class="linenos">134</span><span class="gd">-        Time_Key time</span>
<span class="linenos">135</span><span class="gd">-        Time_Format %Y-%m-%dT%H:%M:%S.%L</span>
<span class="linenos">136</span><span class="gi">+        Name        docker_no_time</span>
<span class="linenos">137</span><span class="gi">+        # Format      json</span>
<span class="linenos">138</span><span class="gi">+        # Time_Keep   Off</span>
<span class="linenos">139</span><span class="gi">+        # Time_Key    time</span>
<span class="linenos">140</span><span class="gi">+        # Time_Format %Y-%m-%dT%H:%M:%S.%L</span>
<span class="linenos">141</span><span class="gi">+        Format      regex</span>
<span class="linenos">142</span><span class="gi">+        Regex       ^(?&lt;time&gt;[^ ]+) (?&lt;stream&gt;stdout|stderr) (?&lt;logtag&gt;[^ ]*) (?&lt;log&gt;.*)$</span>
<span class="linenos">143</span><span class="gi">+        Time_Keep   Off</span>
<span class="linenos">144</span><span class="gi">+        Time_Key    time</span>
<span class="linenos">145</span><span class="gi">+        Time_Format %Y-%m-%dT%H:%M:%S.%L%z</span>
<span class="linenos">146</span><span class="w"> </span>
<span class="linenos">147</span><span class="w"> </span>  # This allows adding more files with arbitary filenames to /fluent-bit/etc/conf by providing key/value pairs.
<span class="linenos">148</span><span class="w"> </span>  # The key becomes the filename, the value becomes the file content.
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">helm</kbd> <kbd class="kbd docutils literal notranslate">show</kbd> <kbd class="kbd docutils literal notranslate">values</kbd></kbd> で出力された内容をそのまま使用しているため、コメント化された内容もそのまま記載しています。</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">ログファイルは、<kbd class="kbd docutils literal notranslate">json形式</kbd> で出力されるように設定しています。</div>
<div class="line">ログファイル名は、ログローテーションを考慮して、日付＋コンテナ名(namespace名含む)で出力されるように設定しています。</div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">rewrite_tag</kbd> で、rewrite先が同じタグを継承すると永久ループとなり、サーバーが不安定になるので、rewriteのタグは違う内容となるように設定してください。</div>
</div>
</div>
</section>
</section>
<section id="id6">
<h3><span class="section-number">3.2.4. </span>インストール<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">helmによるインストール手順は公式の手順に従ってインストールします。</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">公式の手順のまま実施しているため、namespaceは指定しておりません。</div>
</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">PV, PVCのapply</div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-number">リスト 3.22 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id12" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>fluentbit-pv.yaml
</pre></div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Fluent Bit: インストール</div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-number">リスト 3.23 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id13" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>upgrade<span class="w"> </span>--install<span class="w"> </span>fluent-bit<span class="w"> </span>fluent/fluent-bit<span class="w"> </span>-f<span class="w"> </span>fluentbit-values.yaml
</pre></div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">インストールされた <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Fluent</kbd> <kbd class="kbd docutils literal notranslate">Bit</kbd></kbd> の確認</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-number">リスト 3.24 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id14" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>po
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-number">リスト 3.25 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id15" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">               </span>READY<span class="w">   </span>STATUS<span class="w">              </span>RESTARTS<span class="w">   </span>AGE
fluent-bit-gx2c5<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">             </span><span class="m">0</span><span class="w">          </span>22s
fluent-bit-tgbls<span class="w">   </span><span class="m">0</span>/1<span class="w">     </span>ContainerCreating<span class="w">   </span><span class="m">0</span><span class="w">          </span>22s
fluent-bit-xhm6w<span class="w">   </span><span class="m">0</span>/1<span class="w">     </span>ContainerCreating<span class="w">   </span><span class="m">0</span><span class="w">          </span>22s
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-number">リスト 3.26 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id16" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>daemonset
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-number">リスト 3.27 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">         </span>DESIRED<span class="w">   </span>CURRENT<span class="w">   </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>NODE<span class="w"> </span>SELECTOR<span class="w">   </span>AGE
fluent-bit<span class="w">   </span><span class="m">3</span><span class="w">         </span><span class="m">3</span><span class="w">         </span><span class="m">3</span><span class="w">       </span><span class="m">3</span><span class="w">            </span><span class="m">3</span><span class="w">           </span>&lt;none&gt;<span class="w">          </span>88m
</pre></div>
</div>
</div>
</li>
</ul>
</section>
<section id="id7">
<h3><span class="section-number">3.2.5. </span>出力された内容を確認<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">インストール完了後、すぐに設定された内容で、NFSサーバーにログファイルが集約されます。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">集約したログファイル一覧(例)</div>
</div>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-number">リスト 3.28 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id18" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">   </span><span class="m">156434</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">14</span>:53<span class="w"> </span>exastro-suite.exastro.mongo.20240305.log
-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">   </span><span class="m">514599</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">14</span>:53<span class="w"> </span>exastro-suite.exastro.platform-api.20240305.log
-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">     </span><span class="m">6931</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">14</span>:51<span class="w"> </span>exastro-suite.exastro.platform-job.20240305.log
</pre></div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">集約したログファイルの内容(例)</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-number">リスト 3.29 </span><span class="caption-text">集約したログファイルの内容</span><a class="headerlink" href="#id19" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;2024/03/01 16:40:09.098836 INFO (dumm) /app/controllers/internal_maintenance_mode_setting_controller.py(37) ### func:internal_get_maintenance_mode_setting&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:09 +0900] \&quot;GET /internal-api/platform/maintenance-mode-setting HTTP/1.1\&quot; 200 135 \&quot;-\&quot; \&quot;python-requests/2.31.0\&quot;&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:09 +0900] \&quot;GET /internal-api/platform/maintenance-mode-setting HTTP/1.1\&quot; 200 135&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;2024/03/01 16:40:10.666816 INFO (dumm) /app/controllers/internal_maintenance_mode_setting_controller.py(37) ### func:internal_get_maintenance_mode_setting&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:10 +0900] \&quot;GET /internal-api/platform/maintenance-mode-setting HTTP/1.1\&quot; 200 135 \&quot;-\&quot; \&quot;python-requests/2.31.0\&quot;&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:10 +0900] \&quot;GET /internal-api/platform/maintenance-mode-setting HTTP/1.1\&quot; 200 135&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;2024/03/01 16:40:12.326828 INFO (dumm) /app/controllers/internal_maintenance_mode_setting_controller.py(37) ### func:internal_get_maintenance_mode_setting&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:12 +0900] \&quot;GET /internal-api/platform/maintenance-mode-setting HTTP/1.1\&quot; 200 135 \&quot;-\&quot; \&quot;python-requests/2.31.0\&quot;&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:12 +0900] \&quot;GET /internal-api/platform/maintenance-mode-setting HTTP/1.1\&quot; 200 135&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;2024/03/01 16:40:12.807144 INFO (dumm) /app/controllers/internal_maintenance_mode_setting_controller.py(37) ### func:internal_get_maintenance_mode_setting&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:12 +0900] \&quot;GET /internal-api/platform/maintenance-mode-setting HTTP/1.1\&quot; 200 135 \&quot;-\&quot; \&quot;python-requests/2.31.0\&quot;&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:12 +0900] \&quot;GET /internal-api/platform/maintenance-mode-setting HTTP/1.1\&quot; 200 135&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;2024/03/01 16:40:12.836383 INFO (dumm) /app/controllers/internal_common_service_controller.py(153) ### func:internal_settings_system_config_list&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:12 +0900] \&quot;GET /internal-api/platform/settings/common HTTP/1.1\&quot; 200 223 \&quot;-\&quot; \&quot;python-requests/2.31.0\&quot;&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:12 +0900] \&quot;GET /internal-api/platform/settings/common HTTP/1.1\&quot; 200 223&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;2024/03/01 16:40:12.858139 INFO (dumm) /app/controllers/internal_plan_service_controller.py(62) ### func:limits_get&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:12 +0900] \&quot;GET /internal-api/platform/limits HTTP/1.1\&quot; 200 239 \&quot;-\&quot; \&quot;python-requests/2.31.0\&quot;&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.172.2 - - [01/Mar/2024:16:40:12 +0900] \&quot;GET /internal-api/platform/limits HTTP/1.1\&quot; 200 239&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;stdout&quot;</span><span class="p">,</span><span class="nt">&quot;logtag&quot;</span><span class="p">:</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="nt">&quot;record_date&quot;</span><span class="p">:</span><span class="s2">&quot;20240301&quot;</span><span class="p">,</span><span class="nt">&quot;log&quot;</span><span class="p">:</span><span class="s2">&quot;2024/03/01 16:40:15.921191 INFO (dumm) /app/controllers/internal_maintenance_mode_setting_controller.py(37) ### func:internal_get_maintenance_mode_setting&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">本説明では、ログファイルの削除に関する説明は行っておりません。</div>
<div class="line">出力先の容量（ディスクサイズ）に合わせて、ログファイルの削除を行うことをお勧めします。</div>
</div>
</div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="log_level.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2. </span>ログレベル</a></li>
    <li class="next"><a href="maintenance_mode.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">4. </span>メンテナンスモード</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>