
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>&lt;no title&gt; &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-3.6.3.min.js"></script>
    <script src="../_static/exastro_documents.js"></script>
    <script src="../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../ja/2.4/include/ansible_option_option_parameter_list.html">current</option>
              <option value="../../../ja/2.4/include/ansible_option_option_parameter_list.html">2.4(current)</option>
              <option value="../../../ja/2.3/include/ansible_option_option_parameter_list.html" selected>2.3</option>
              <option value="../../../ja/2.2/include/ansible_option_option_parameter_list.html">2.2</option>
              <option value="../../../ja/2.1/include/ansible_option_option_parameter_list.html">2.1</option>
              <option value="../../../ja/2.0/include/ansible_option_option_parameter_list.html">2.0 </option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../ja/2.3/include/ansible_option_option_parameter_list.html" selected>日本語</option>
              <option value="../../../en/2.3/include/ansible_option_option_parameter_list.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learn/index.html">Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul class="simple">
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../index.html">HOME</a></li>
    
    <li>&lt;no title&gt;</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <div class="line-block">
<div class="line"><span class="menuselection">Ansible共通 ‣ インターフェース情報</span> と <span class="menuselection">各モード ‣ Movement一覧</span> の <span class="menuselection">オプションパラメータ</span> について説明します。</div>
<div class="line">ITAでは、以下の優先順位でオプションパラメータを設定します。単一の値しか許容していないパラメータを複数定義した場合、 <span class="menuselection">各モード ‣ Movement一覧</span> の <span class="menuselection">オプションパラメータ</span> が有効になります。</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><span class="menuselection">各モード ‣ Movement一覧</span> の <span class="menuselection">オプションパラメータ</span></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">Ansible共通 ‣ インターフェース情報</span> の <span class="menuselection">オプションパラメータ</span></div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">▼ <span class="menuselection">Ansible共通 ‣ インターフェース情報</span> の <span class="menuselection">実行エンジン</span> が「Ansible Core」の場合</div>
<div class="line">　　ansible-playbookコマンドのオプションパラメータを入力します。</div>
<div class="line">　　ansible-playbookコマンドのオプションパラメータの仕様については、以下のコマンドを実行して表示されたヘルプを参照してください。</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ansible-playbook -h
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">▼ <span class="menuselection">Ansible共通 ‣ インターフェース情報</span> の <span class="menuselection">実行エンジン</span> が「Ansible Automation Controller」の場合に</div>
<div class="line">　　入力可能なオプションパラメータは以下のとおりです。</div>
<div class="line"><br /></div>
</div>
<table class="docutils align-left" id="id1">
<caption><span class="caption-text">Ansible Automation Controllerの場合に指定可能なオプションパラメータ一覧</span><a class="headerlink" href="#id1" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 21.4%" />
<col style="width: 28.6%" />
<col style="width: 35.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オプションパラメータ</p></th>
<th class="head"><p>指定方法</p></th>
<th class="head"><p>Ansible Automation Controllerの設定箇所</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">-v</div>
<div class="line">--verbose</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-v</div>
<div class="line">-vv</div>
<div class="line">-vvv</div>
<div class="line">-vvvv</div>
<div class="line">-vvvvv</div>
<div class="line">--verbose</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">詳細</span> に v の数が設定される。</p></td>
<td><div class="line-block">
<div class="line">・vの合計値を適用</div>
<div class="line">・--verboseは、-vと同様</div>
<div class="line">例：--verbose -vvv の場合、-vvvvと同様</div>
<div class="line">・vを6以上指定した場合 、vは5の指定となる</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">-f</div>
<div class="line">--forks</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-f FORKS</div>
<div class="line">--forks=FORKS</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">フォーク</span> にFORKSの値が設定される。</p></td>
<td><div class="line-block">
<div class="line">・FORKSには数値を指定</div>
<div class="line">・複数定義した場合、最後に定義したパラメータが有効</div>
<div class="line">例：-f 1-forks=10の場合、--forks=10が有効となる</div>
<div class="line">・数値以外が指定された場合、エラーとなる</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">-l</div>
<div class="line">--limit</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-l SUBSET</div>
<div class="line">--limit=SUBSET</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">制限</span> にSUBMITの値が設定される。</p></td>
<td><div class="line-block">
<div class="line">・SUBSET:機器一覧にあるホスト名</div>
<div class="line">・複数定義した場合、最後に定義したパラメータが有効</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">-e</div>
<div class="line">--extra-vars</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-e EXTRA_VARS</div>
<div class="line">--extra-vars=EXTRA_VARS</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">追加変数</span> にEXTRA_VARSの値が設定される。</p></td>
<td><div class="line-block">
<div class="line">・EXTRA_VARS:変数名、具体値をjson形式またはyaml形式</div>
<div class="line">e.g.) json形式の場合</div>
<div class="line">　-extra-vars={&quot;VAR_1&quot;:&quot;directory&quot;}</div>
<div class="line">e.g.) yaml形式の場合</div>
<div class="line">　-extra-vars=VAR_1:directory</div>
<div class="line">・複数定義した場合、最後に定義したパラメータが有効</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">-t</div>
<div class="line">--tags</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-t TAGS</div>
<div class="line">--tags=TAGS</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">ジョブタグ</span> にTAGSの値が設定される。</p></td>
<td><div class="line-block">
<div class="line">・TAGS:タグ名</div>
<div class="line">・複数個のパラメータを許容</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">-b</div>
<div class="line">--become</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-b</div>
<div class="line">--become</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">権限昇格の有効化</span> がチェックされる。</p></td>
<td><p>・少なくとも1つ指定すればパラメータが有効</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">-D</div>
<div class="line">--diff</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-D</div>
<div class="line">--diff</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">変更</span> の表示が有効化される。</p></td>
<td><p>・少なくとも1つ指定すればパラメータが有効</p></td>
</tr>
<tr class="row-odd"><td><p>--skip-tags</p></td>
<td><p>--skip-tags=SKIP_TAGS</p></td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">スキップタグ</span> にSKIP_TAGSの値が設定される。</p></td>
<td><div class="line-block">
<div class="line">・SKIP_TAGS:スキップタグ名</div>
<div class="line">・複数個のパラメータを許容</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>--start-at-task</p></td>
<td><p>--start-at-task=START_AT_TASK</p></td>
<td><div class="line-block">
<div class="line">※Ansible Automation ControllerのWebUI には--start-at-taskの表示はありません。</div>
<div class="line">ansible-playbookコマンドの--start-at-taskと同様の扱いになります。</div>
</div>
</td>
<td><p>・複数定義した場合、最後に定義したパラメータが有効</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">-ufc</div>
<div class="line">--use _fact_cache</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-ufc</div>
<div class="line">--use_fact_cache</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">ファクトキャッシュの有効化</span> がチェックされる。</p></td>
<td><p>・少なくとも1つ指定すればパラメータが有効</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">-as</div>
<div class="line">--allow_simultaneous</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-as</div>
<div class="line">--allow_simultaneous</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">同時実行ジョブの有効化</span> がチェックされる。</p></td>
<td><p>・少なくとも1つ指定すればパラメータが有効</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">-jsc</div>
<div class="line">--jobslice_count</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-jsc ジョブスライス数</div>
<div class="line">--job_slice_count=ジョブスライス数</div>
</div>
</td>
<td><p><span class="menuselection">テンプレート</span> の <span class="menuselection">ジョブスライス数</span> にジョブスライス数の値が設定される。</p></td>
<td><div class="line-block">
<div class="line">・ジョブスライス数には数値を指定</div>
<div class="line">・複数定義した場合、最後に定義したパラメータが有効</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※Ansible Automation Controllerのオプションパラメータの仕様については、Ansible Automation Controller公式マニュアルのユーザガイドのジョブテンプレートを参照してください。</div>
</div>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>