#   Copyright 2023 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# sphinxの日本語ドキュメント確認時のポート番号を指定できます（未指定時 35001ポート）
# You can specify the port number when checking sphinx japanease documentation (35001 port if not specified)
ja_port=35201

# sphinxの英語ドキュメント確認時のポート番号を指定できます（未指定時 35002ポート）
# You can specify the port number when checking sphinx english documentation (35002 port if not specified)
en_port=35202