
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>3. 共通操作 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="4. 管理コンソール" href="management_console.html" />
    <link rel="prev" title="2. DashBoard" href="dashboard.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.3/ja/manuals/it_automation_base/common_operation
                  <option value="../../../../2.3/ja/manuals/it_automation_base/common_operation.html"
                  >current</option>
                file_path: 2.3/ja/manuals/it_automation_base/common_operation
                  <option value="../../../../2.3/ja/manuals/it_automation_base/common_operation.html"
                  >2.3(current)</option>
                file_path: 2.2/ja/manuals/it_automation_base/common_operation
                  <option value="#"
                  selected
                  >2.2</option>
                file_path: 2.1/ja/manuals/it_automation_base/common_operation
                  <option value="../../../../2.1/ja/manuals/it_automation_base/common_operation.html"
                  >2.1</option>
                file_path: 2.0/ja/manuals/it_automation_base/common_operation
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.2/ja/manuals/it_automation_base/common_operation
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.2/en/manuals/it_automation_base/common_operation
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="dashboard.html" title="前のトピックへ"><span class="section-number">2. </span>DashBoard</a></li>
        <li class="next"><a href="management_console.html" title="次のトピックへ"><span class="section-number">4. </span>管理コンソール</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../2.3/index.html">Exastro IT Automation Documentation 2.2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro IT Automation Documentation 2.2</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">基本操作</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="general.html">1. ログイン方法</a></li>
<li class="toctree-l5"><a class="reference internal" href="dashboard.html">2. DashBoard</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">3. 共通操作</a></li>
<li class="toctree-l5"><a class="reference internal" href="management_console.html">4. 管理コンソール</a></li>
<li class="toctree-l5"><a class="reference internal" href="basic_console.html">5. 基本コンソール</a></li>
<li class="toctree-l5"><a class="reference internal" href="conductor.html">6. Conductor</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../maintenance/index.html">メンテナンス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../2.1/index.html">Exastro IT Automation Documentation 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">3. 共通操作</a><ul>
<li><a class="reference internal" href="#id2">3.1. はじめに</a></li>
<li><a class="reference internal" href="#id3">3.2. 概要</a></li>
<li><a class="reference internal" href="#id4">3.3. 画面説明</a><ul>
<li><a class="reference internal" href="#id5">3.3.1. 画面構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">3.4. 各メニュー共通操作</a><ul>
<li><a class="reference internal" href="#id7">3.4.1. 一覧タブ</a></li>
<li><a class="reference internal" href="#id8">3.4.2. 変更履歴タブ</a></li>
<li><a class="reference internal" href="#management-console-download-all-and-edit-file-uploads">3.4.3. 全件ダウンロード・ファイル一括登録</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro IT Automation Documentation 2.2</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">基本操作</a></li>
    
    <li><span class="section-number">3. </span>共通操作</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">3. </span>共通操作<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">3.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書は、ITAのメニューの共通部分の操作方法について記載したものです。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">3.2. </span>概要<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<p>ITAが提供するメニューの共通部分の画面説明、および操作方法について解説します。</p>
</section>
<section id="id4">
<h2><span class="section-number">3.3. </span>画面説明<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">ITAのメニューの共通画面について説明します。</div>
</div>
<section id="id5">
<h3><span class="section-number">3.3.1. </span>画面構成<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITAシステムが提供する各メニュー画面は基本的に同じ要素で構成されています。</div>
<div class="line">その構成要素は次の通りです。</div>
</div>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../_images/画面構成.png"><img alt="画面構成" src="../../../../_images/%E7%94%BB%E9%9D%A2%E6%A7%8B%E6%88%90.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.72 </span><span class="caption-text">画面構成</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id11">
<caption><span class="caption-number">表 3.79 </span><span class="caption-text">画面構成一覧</span><a class="headerlink" href="#id11" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>画面名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>メニュー名</p></td>
<td><div class="line-block">
<div class="line">現在表示しているメニュー名が表示されます。</div>
<div class="line"><span class="guilabel">︙</span> をクリックすると、メニューの説明が表示されます。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>メニュー</p></td>
<td><div class="line-block">
<div class="line">操作/表示可能なメニューグループがリストとして表示されます。</div>
<div class="line">また、現在のメニューグループで、操作/表示可能なメニューがリストとして表示されます。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>サブメニュー</p></td>
<td><div class="line-block">
<div class="line">各メニューに対応する登録、設定などを行う部分です。</div>
<div class="line">※詳細は後述します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>ログイン情報</p></td>
<td><div class="line-block">
<div class="line">現在ログインしているアカウント名が表示されます。</div>
<div class="line">クリックすると、以下の操作が可能です。</div>
<div class="line">　・ワークスペースの切替</div>
<div class="line">　・所属しているロールの確認</div>
<div class="line">　・画面設定</div>
<div class="line">　・インストールされているITAとドライバのバージョン確認</div>
<div class="line">　・ログアウト</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h2><span class="section-number">3.4. </span>各メニュー共通操作<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">各メニュー共通操作部の操作方法を説明します。</div>
<div class="line">各メニュー個別の情報は各機能のマニュアルを参照して下さい。</div>
</div>
<section id="id7">
<h3><span class="section-number">3.4.1. </span>一覧タブ<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">登録されている項目の確認や登録/更新/廃止/復活を行うことが出来ます。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><strong>登録</strong></div>
<div class="line">各メニューに対して、新規に項目を登録します。</div>
<div class="line">登録内容は各メニューによって異なりますので、各利用手順マニュアルを参照して下さい。</div>
<div class="line">エクセル形式、JSON形式のファイルを使用する一括登録については「<a class="reference internal" href="../../../../2.3/ja/manuals/it_automation_base/common_operation.html#management-console-download-all-and-edit-file-uploads"><span class="std std-ref">全件ダウンロード・ファイル一括登録</span></a>」をご確認下さい。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/menu_register.gif"><img alt="メインメニュー" src="../../../../_images/menu_register.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic simple">
<li><p>「一覧」タブ内上部の <span class="guilabel">登録</span> をクリックして登録/編集画面に遷移します。</p></li>
<li><p>必要な情報を入力し、「一覧」タブ内上部の <span class="guilabel">編集確認</span> をクリックすると編集確認画面が表示されます。</p></li>
<li><p><span class="guilabel">編集反映</span> をクリックして更新します。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>登録時のボタンについて</strong></div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><span class="guilabel">追加</span></div>
<div class="line">新規登録用のレコードが追加されます。</div>
<div class="line">複数件を同時に登録したい場合に使用します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">複製</span></div>
<div class="line">チェックを付けたレコードが複製されます。</div>
<div class="line">手順については「<a class="reference internal" href="../../../../2.3/ja/manuals/it_automation_base/common_operation.html#duplicate"><span class="std std-ref">複製</span></a>」をご確認下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">削除</span></div>
<div class="line">チェックを付けたレコードが削除されます。</div>
</div>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>プルダウンによる入力項目について</strong></div>
<div class="line">登録/更新時の入力項目で、プルダウンによる選択が可能な項目は、以下の仕様となっています。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/プルダウンによる入力項目.gif"><img alt="プルダウンによる入力項目" src="../../../../_images/%E3%83%97%E3%83%AB%E3%83%80%E3%82%A6%E3%83%B3%E3%81%AB%E3%82%88%E3%82%8B%E5%85%A5%E5%8A%9B%E9%A0%85%E7%9B%AE.gif" style="width: 6in;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">検索窓が表示されます。</div>
<div class="line">検索したい語句を入力することにより、選択項目を絞り込むことが出来ます。</div>
<div class="line">部分一致検索で、大文字と小文字、全角と半角は補正検索されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">選択項目が表示されます。</div>
</div>
</li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><strong>ファイルアップロード項目について</strong></div>
<div class="line">登録/更新時の入力項目で、ファイルアップロードが可能項目は、以下の仕様となっています。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/fileupload_operation_edit.gif"><img alt="ファイルアップロードの入力項目" src="../../../../_images/fileupload_operation_edit.gif" style="width: 6in;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><span class="guilabel">+</span> ：ファイルを選択して、ファイルアップロードが可能です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel"></span> ：テキストファイルの作成、編集が可能です。</div>
<div class="line">編集状態では、以下の操作が可能です。</div>
<div class="line">・<span class="guilabel">更新</span> ：編集をファイルに反映されます。(レコードへ保存されていません。)</div>
<div class="line">・<span class="guilabel">ダウンロード</span> ：編集したものをダウンロード可能です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel"></span> ：ファイルの削除が可能です。</div>
<div class="line"><span class="guilabel"></span> 押下後、 <span class="menuselection">編集確認 ‣ 編集反映</span> 後にレコード上も削除が反映されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">「管理コンソール - <a class="reference internal" href="../../../../2.3/ja/manuals/it_automation_base/management_console.html#system-setting"><span class="std std-ref">システム設定</span></a>」より識別ID「FORBIDDEN_UPLOAD」の設定値にて、ファイルアップロード禁止拡張子を設定できます。</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul>
<li><div class="line-block">
<div class="line">アップロード禁止拡張子の許可を増やすと、セキュリティホールになる可能性があります。</div>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>表示フィルタ</strong></div>
<div class="line">各メニューで登録されている項目を表示するための検索条件を指定します。</div>
<div class="line">検索条件、検索項目はメニューごとに異なります。ここでは共通機能について説明します。</div>
<div class="line">「一覧」タブ内右上の <span class="guilabel">フィルタ|開く/閉じる</span> をクリックすることで表示／非表示の切替が可能です。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/表示フィルタ画面.gif"><img alt="表示フィルタ画面" src="../../../../_images/%E8%A1%A8%E7%A4%BA%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E7%94%BB%E9%9D%A2.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">廃止カラム</div>
<div class="line">初期状態では、「廃止含まず」がセットされています。</div>
<div class="line">他に「全レコード」、「廃止のみ」が任意操作で選択可能であり、希望表示方法を指定します。</div>
<div class="line"><strong>必ずいずれかの選択が必須</strong>です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">検索条件</div>
<div class="line">検索する条件を指定します。</div>
<div class="line">・複数項目に条件を指定する場合、AND条件で検索となります。</div>
<div class="line">・文字指定が出来る項目については「あいまい検索」、「プルダウン検索」でフィルタすることが出来ます。</div>
<div class="line">・同一項目に対して、「あいまい検索」と「プルダウン検索」でフィルタした場合、OR条件での検索となります。</div>
<div class="line">・ファイルアップロードの検索は、ファイル名が対象となります。</div>
<div class="line">・整数、少数、年月日、年月日時が入力出来る項目については、検索値で、「以上」、「以下」、「範囲指定」でフィルタすることが出来ます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">オートフィルタ</div>
<div class="line">オートフィルタをチェックしておくと、フィルタ条件を選択するごとに条件に合った一覧を自動で表示します。</div>
<div class="line">画面表示時のチェック有無は、管理コンソール「メニュー管理」の「オートフィルタチェック」で設定可能です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">カラム説明 (Description)</div>
<div class="line">カーソルを合わせると該当する列の説明文がポップアップ表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">フィルタ</div>
<div class="line">検索条件を手入力およびプルダウンメニューから選択し、Enterキーまたは<span class="guilabel">フィルタ</span>をクリックすると登録情報が表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Excelダウンロード</div>
<div class="line">検索条件に一致した項目の一覧をエクセル形式でダウンロード出来ます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">JSONダウンロード</div>
<div class="line">検索条件に一致した項目の一覧をJSON形式でダウンロード出来ます。</div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">表示フィルタからダウンロードしたExcel形式ファイルとJSON形式ファイルは「<a class="reference internal" href="../../../../2.3/ja/manuals/it_automation_base/common_operation.html#management-console-download-all-and-edit-file-uploads"><span class="std std-ref">全件ダウンロード・ファイル一括登録</span></a>」で使用することが出来ます。</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><strong>ファイルアップロード項目について</strong></div>
<div class="line">一覧時で、ファイルアップロードが可能項目は、以下の仕様となっています。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/fileupload_operation_filter.gif"><img alt="ファイルアップロードの入力項目(一覧)" src="../../../../_images/fileupload_operation_filter.gif" style="width: 6in;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">ファイル名 ：ファイル名のリンクを選択して、ファイルのダウンロードが可能です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel"></span> ：テキストファイルのプレビューが可能です。</div>
<div class="line">プレビュー状態では、以下の操作が可能です。</div>
<div class="line">・<span class="guilabel">ダウンロード</span> ：ファイルのダウンロード可能です。</div>
</div>
</li>
</ol>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>編集</strong></div>
<div class="line">登録されている項目の更新を行います。</div>
<div class="line">編集内容は各メニューによって異なりますので、各利用手順マニュアルを参照して下さい。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/menu_update.gif"><img alt="編集の操作" src="../../../../_images/menu_update.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">対象項目の <span class="guilabel">…</span> &gt; <span class="guilabel">編集</span> を順にクリックして登録/編集画面に遷移します。</div>
<div class="line">もしくは、対象項目にチェックを入れ、「一覧」タブ内上部の <span class="guilabel">編集</span> をクリックします。</div>
<div class="line">チェックを入れずに「一覧」タブ内上部の <span class="guilabel">編集</span> をクリックすると表示されているすべての項目が編集対象となります。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">更新する情報を入力し、「一覧」タブ内上部の <span class="guilabel">編集確認</span> をクリックすると編集確認画面が表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">編集反映</span> をクリックして更新します。</div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>編集時のボタンについて</strong></div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><span class="guilabel">追加</span></div>
<div class="line">新規登録用のレコードが追加されます。</div>
<div class="line">複数件を同時に登録したい場合に使用します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">複製</span></div>
<div class="line">チェックを付けたレコードが複製されます。</div>
<div class="line">手順については「<a class="reference internal" href="../../../../2.3/ja/manuals/it_automation_base/common_operation.html#duplicate"><span class="std std-ref">複製</span></a>」をご確認下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">削除</span></div>
<div class="line">チェックを付けたレコードが削除されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">廃止</span></div>
<div class="line">チェックを付けたレコードの廃止フラグがTrueになります。</div>
<div class="line">更新後に廃止となります。</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="duplicate">
<li><div class="line-block">
<div class="line"><strong>複製</strong></div>
<div class="line">登録されている項目の情報を転用して登録することが可能です</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">対象項目の <span class="guilabel">…</span> &gt; <span class="guilabel">複製</span> を順にクリックして登録/編集画面に遷移します。</div>
<div class="line">もしくは、対象項目にチェックを入れ、「一覧」タブ内上部の <span class="guilabel">編集</span> をクリックします。</div>
<div class="line">登録/編集画面に遷移したら <span class="guilabel">複製</span> をクリックします。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">対象項目の値を反映した状態の新規登録用レコードが表示されます。</div>
</div>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/menu_copy.gif"><img alt="編集の操作" src="../../../../_images/menu_copy.gif" style="width: 800px;" /></a>
</figure>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul>
<li><div class="line-block">
<div class="line">対象項目がパスワード項目の場合、複製処理は行われません。</div>
</div>
</li>
</ul>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>テーブル設定</strong></div>
<div class="line">テーブル設定の変更を行う事ができます。</div>
<div class="line">変更された設定は、サーバーに保持されるので、別の端末、ブラウザ、環境からアクセスした場合でもテーブル設定は、そのまま適用されます。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">共通設定：全メニューのサブメニューの共通部分に対して適用されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">個別設定：設定したメニューでのみ適用されます。各項目で共通設定が選択されている場合、共通設定で選択されているものが適用されます。</div>
</div>
</li>
</ul>
</li>
</ul>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../../../_images/table_setting_individual.png"><img alt="テーブル設定_個別設定" src="../../../../_images/table_setting_individual.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.73 </span><span class="caption-text">テーブル設定_個別設定</span><a class="headerlink" href="#id12" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../../../_images/table_setting_common.png"><img alt="テーブル設定_共通設定" src="../../../../_images/table_setting_common.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.74 </span><span class="caption-text">テーブル設定_共通設定</span><a class="headerlink" href="#id13" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id14">
<caption><span class="caption-number">表 3.80 </span><span class="caption-text">テーブル設定：個別設定</span><a class="headerlink" href="#id14" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項目</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">設定値</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">備考</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">項目表示方向</div>
</div>
</td>
<td><div class="line-block">
<div class="line">項目の表示方向を設定します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">以下から選択してください。</div>
<div class="line">・共通設定</div>
<div class="line">・縦</div>
<div class="line">・横</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">フィルタ表示位置</div>
</div>
</td>
<td><div class="line-block">
<div class="line">フィルタの表示位置を設定します。</div>
<div class="line">項目表示方向が横の場合は外側固定になります。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">以下から選択してください。</div>
<div class="line">・共通設定</div>
<div class="line">・内側</div>
<div class="line">・外側</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">項目メニュー表示</div>
</div>
</td>
<td><div class="line-block">
<div class="line">項目メニューの表示方法を設定します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">以下から選択してください。</div>
<div class="line">・共通設定</div>
<div class="line">・省略</div>
<div class="line">・表示</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">項目表示・非表示</div>
</div>
</td>
<td><div class="line-block">
<div class="line">項目ごとに表示・非表示を設定します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象項目を選択してください。</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="id15">
<caption><span class="caption-number">表 3.81 </span><span class="caption-text">テーブル設定：共通設定</span><a class="headerlink" href="#id15" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項目</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">設定値</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">備考</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">項目表示方向</div>
</div>
</td>
<td><div class="line-block">
<div class="line">項目の表示方向を設定します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">以下から選択してください。</div>
<div class="line">・縦</div>
<div class="line">・横</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">フィルタ表示位置</div>
</div>
</td>
<td><div class="line-block">
<div class="line">フィルタの表示位置を設定します。</div>
<div class="line">項目表示方向が横の場合は外側固定になります。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">以下から選択してください。</div>
<div class="line">・内側</div>
<div class="line">・外側</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">項目メニュー表示</div>
</div>
</td>
<td><div class="line-block">
<div class="line">項目メニューの表示方法を設定します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">以下から選択してください。</div>
<div class="line">・省略</div>
<div class="line">・表示</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>各項目の設定による表示について</strong></div>
<div class="line">項目表示方向:表示方向が切り替わります。</div>
</div>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../../../../_images/filter_vertical.png"><img alt="メニューグループ(項目表示方向：縦)" src="../../../../_images/filter_vertical.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.75 </span><span class="caption-text">メニューグループ(項目表示方向：縦)</span><a class="headerlink" href="#id16" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../../../../_images/filter_horizontal.png"><img alt="メニューグループ(項目表示方向：横)" src="../../../../_images/filter_horizontal.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.76 </span><span class="caption-text">メニューグループ(項目表示方向：横)</span><a class="headerlink" href="#id17" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">フィルタ表示位置:表示位置が切り替わります。</div>
</div>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../../../../_images/filter_vertical.png"><img alt="メニューグループ(フィルタ表示位置：内側)" src="../../../../_images/filter_vertical.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.77 </span><span class="caption-text">メニューグループ(フィルタ表示位置：内側)</span><a class="headerlink" href="#id18" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../../../../_images/filter_vertical_outside.png"><img alt="メニューグループ(フィルタ表示位置：外側)" src="../../../../_images/filter_vertical_outside.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.78 </span><span class="caption-text">メニューグループ(フィルタ表示位置：外側)</span><a class="headerlink" href="#id19" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">項目メニュー表示：省略選択時は、各レコードの <span class="guilabel"></span> を選択することで、項目メニューが表示されます。</div>
</div>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../../../../_images/filter_vertical_omit.png"><img alt="メニューグループ(項目メニュー表示：省略)" src="../../../../_images/filter_vertical_omit.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.79 </span><span class="caption-text">メニューグループ(項目メニュー表示：省略)</span><a class="headerlink" href="#id20" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../../../../_images/filter_vertical_show.png"><img alt="メニューグループ(項目メニュー表示：表示)" src="../../../../_images/filter_vertical_show.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">図 3.80 </span><span class="caption-text">メニューグループ(項目メニュー表示：表示)</span><a class="headerlink" href="#id21" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="id8">
<h3><span class="section-number">3.4.2. </span>変更履歴タブ<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">各メニューで、登録した項目の変更履歴を表示することが出来ます。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><strong>変更履歴の確認</strong></div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">各メニューの主キーを指定することで、対応する項目の変更履歴を表示することが出来ます。</div>
<div class="line">もしくは、「一覧」タブの対象項目の <span class="guilabel">…</span> &gt; <span class="guilabel">履歴</span> を順にクリックすると変更履歴を表示することが出来ます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">変更実施日時が新しい順に一覧表示され、前回との変更箇所がオレンジ色太文字で表示されます。</div>
</div>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/変更履歴操作.gif"><img alt="変更履歴の操作" src="../../../../_images/%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4%E6%93%8D%E4%BD%9C.gif" style="width: 800px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line"><strong>プルダウン選択を含んだ場合の変更履歴について</strong></div>
<div class="line">「プルダウン選択」の参照元を変更した場合、参照側の値も自動的に変更されます。</div>
<div class="line">「変更履歴」は、値を編集（登録/更新/廃止/復活）した時点の値が表示されます。</div>
<div class="line">以下、例を用いて説明します。</div>
</div>
<div class="line-block">
<div class="line">例：パラメータシート「ぱらむ001」の項目「ぱらむB」が「マスタ001」の項目「マスタ」を参照している場合</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">事前準備として、パラメータシート作成メニューグループ&gt;パラメータシート定義・作成メニューで以下のデータシートとパラメータシートを作成します。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">データシート「マスタ001」</div>
</div>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../../../../_images/データシート「マスタ001」.png"><img alt="「パラメータシート定義・作成」メニューで作成したデータシート" src="../../../../_images/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E3%80%8C%E3%83%9E%E3%82%B9%E3%82%BF001%E3%80%8D.png" style="width: 6in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.81 </span><span class="caption-text">「パラメータシート定義・作成」メニューで作成したデータシート</span><a class="headerlink" href="#id22" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">パラメータシート「ぱらむ001」</div>
</div>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../../../../_images/パラメータシート「ぱらむ001」.png"><img alt="「パラメータシート定義・作成」メニューで作成したパラメータシート" src="../../../../_images/%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E3%80%8C%E3%81%B1%E3%82%89%E3%82%80001%E3%80%8D.png" style="width: 6in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.82 </span><span class="caption-text">「パラメータシート定義・作成」メニューで作成したパラメータシート</span><a class="headerlink" href="#id23" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」に値「mas1-1」を登録します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;ぱらむ001メニューから1件登録します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」の値を編集し「mas1-2」で更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」の値を編集し「mas1-3」で更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;ぱらむ001メニューから先ほど登録した対象の「ぱらむA」を編集し、更新を行います。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/プルダウン選択を含んだ変更履歴の操作.gif"><img alt="プルダウン選択を含んだ変更履歴の操作" src="../../../../_images/%E3%83%97%E3%83%AB%E3%83%80%E3%82%A6%E3%83%B3%E9%81%B8%E6%8A%9E%E3%82%92%E5%90%AB%E3%82%93%E3%81%A0%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4%E3%81%AE%E6%93%8D%E4%BD%9C.gif" style="width: 800px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」の値を編集し「mas1-4」で更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」の値を編集し「mas1-5」で更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;ぱらむ001メニューから先ほど登録した対象の「ぱらむA」を編集し、更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">以下のような結果になります。</div>
</div>
</li>
</ol>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../../../../_images/マスタ001変更履歴.png"><img alt="データシート「マスタ001」の変更履歴" src="../../../../_images/%E3%83%9E%E3%82%B9%E3%82%BF001%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4.png" style="width: 5in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.83 </span><span class="caption-text">データシート「マスタ001」の変更履歴</span><a class="headerlink" href="#id24" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../../../../_images/ぱらむ001変更履歴.png"><img alt="パラメータシート「ぱらむ001」の変更履歴" src="../../../../_images/%E3%81%B1%E3%82%89%E3%82%80001%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4.png" style="width: 5in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.84 </span><span class="caption-text">パラメータシート「ぱらむ001」の変更履歴</span><a class="headerlink" href="#id25" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="management-console-download-all-and-edit-file-uploads">
<span id="id9"></span><h3><span class="section-number">3.4.3. </span>全件ダウンロード・ファイル一括登録<a class="headerlink" href="#management-console-download-all-and-edit-file-uploads" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">各メニュー画面に登録されている情報を一括してエクセル形式またはJSON形式でダウンロードすることが出来ます。</div>
<div class="line">また、同じ形式のファイルで、一括して情報を登録することが出来ます。</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Excel</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">JSON</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/file_all_register.gif"><img alt="ファイル一括登録の操作(Excel)" src="../../../../_images/file_all_register.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">目的に合ったファイルをダウンロードします。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">登録されている情報の更新/廃止/復活を行う場合は <span class="guilabel">全件ダウンロード(Excel)</span>をクリックし、ファイルをダウンロードして下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">新規に登録を行う場合は <span class="guilabel">新規登録用ダウンロード(Excel)</span> をクリックしてファイルをダウンロードして下さい。</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">ダウンロードしたファイルを編集し、保存して下さい。</div>
<div class="line">編集内容は各メニューによって異なりますので、各利用手順マニュアルを参照して下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">作成したファイル形式に合った <span class="guilabel">ファイル一括登録</span> をクリックし、対象のファイルを選択して <span class="guilabel">一括登録開始</span> をクリックして下さい。</div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line-block">
<div class="line"><span class="guilabel">変更履歴全件ダウンロード(Excel)</span> からダウンロードできるファイルは一括登録に使用することが出来ません。</div>
</div>
<div class="line">「実行処理種別」が未選択および正しい処理種別を選択していない場合、登録が実行されません。</div>
</div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/json_register.gif"><img alt="ファイル一括登録の操作(JSON)" src="../../../../_images/json_register.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">目的に合ったファイルをダウンロードします。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">登録されている情報の更新/廃止/復活を行う場合は <span class="guilabel">全件ダウンロード(JSON)</span>をクリックし、ファイルをダウンロードして下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">新規に登録を行う場合も <span class="guilabel">全件ダウンロード(JSON)</span> をクリックしてファイルをダウンロードして下さい。</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">ダウンロードしたファイルを編集し、保存して下さい。</div>
<div class="line">編集内容は各メニューによって異なりますので、各利用手順マニュアルを参照して下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">作成したファイル形式に合った <span class="guilabel">ファイル一括登録</span> をクリックし、対象のファイルを選択して <span class="guilabel">一括登録開始</span> をクリックして下さい。</div>
</div>
</li>
</ol>
</div></div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="dashboard.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2. </span>DashBoard</a></li>
    <li class="next"><a href="management_console.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">4. </span>管理コンソール</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>