========
OASE管理
========

はじめに
========
| 本書では、OASE管理の機能および操作方法について説明します。

OASE管理 メニュー構成
=====================

| 本章では、OASE管理で利用するメニュー構成について説明します。

メニュー/画面一覧
-----------------

| OASE管理のメニュー一覧を以下に記述します。

.. table:: OASE管理 メニュー/画面一覧
   :widths: 1 2 2 5 
   :align: left

   +--------+----------------------+--------------------------+----------------------------------------+
   | **No** | **メニューグループ** |    **メニュー・画面**    |                **説明**                |
   +========+======================+==========================+========================================+
   | 1      | OASE管理             | エージェント             | イベント収集対象の情報を管理します。   |
   +--------+                      +--------------------------+----------------------------------------+
   | 2      |                      | 通知テンプレート（共通） | OASEの通知で使用する情報を管理します。 |
   +--------+----------------------+--------------------------+----------------------------------------+


.. _agent_about:

OASE管理 エージェント概要
=========================

| 本章では、エージェント（Exastro OASE Agent）について説明します。

エージェントについて
--------------------

| エージェントは、Exastro IT Automation（以下、ITA）とは独立しており、ITA OASEと外部サービスの仲介役として機能します。
| エージェントは、対象とする外部サービスのイベント収集設定をITAから取得し、その設定を用いて外部サービスからイベントを取得します。このプロセスを経て、取得したイベントをITAに送信します。

.. figure:: /images/ja/oase/agent_overview_v2-3.png
   :width: 800px
   :alt: OASEエージェント概要


OASE管理 エージェント利用手順
=============================

| 本章では、エージェント（Exastro OASE Agent）の利用手順について説明します。

作業フロー
----------

| エージェントを利用するための作業を含めた、OASEの作業フローは以下のとおりです。
| エージェント利用のための作業の詳細は次項に記載しています。

.. figure:: /images/ja/oase/oase_process_v2-3.png
   :width: 700px
   :alt: OASE作業フロー

-  **作業フロー詳細と参照先**

   #. | **イベント収集設定**
      | OASE管理のエージェントメニュー画面から、イベント収集設定を登録します。
      | 詳細は :ref:`agent` を参照してください。

   #. | **ラベル設定**
      | OASEのラベル作成/ラベル付与メニュー画面から、ラベル設定を登録します。
      | 詳細は :ref:`label_creation` を参照してください。

   #. | **エージェントのインストール・起動**
      | エージェントを起動し、イベント収集を開始します。
      | 詳細は :ref:`インストールガイド<oase_agent_install>` を参照してください。


OASE管理 通知テンプレート（共通）概要
=====================================

OASE管理 通知テンプレート（共通）利用手順
=========================================

OASE管理 機能メニュー操作説明
=============================

| 本章では、OASE管理機能のメニュー操作説明について説明します。

OASE管理 メニュー
-------------------

| 本節では、OASE管理をインストールした状態で表示されるメニューの操作について記載します。

.. _agent:

エージェント
-------------

1. | :menuselection:`OASE管理 --> エージェント` では、（エージェントに設定する）イベント収集対象の、接続方式・認証方式・TTL等をメンテナンス（閲覧/登録/更新/廃止）できます。

.. figure:: /images/ja/oase/oase_management/agent_menu.png
   :width: 800px
   :alt: サブメニュー画面（エージェント）

   サブメニュー画面（エージェント）

1. | エージェント画面の入力項目は以下の通りです。

   .. table:: エージェント画面 入力項目一覧
      :widths: 10 15 60 10 10 20
      :align: left

      +------------------------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      | 項目                               | 説明                                                   | 入力必須  | 入力方法     | 制約事項        |
      |                                    |                                                        |           |              |                 |
      +====================================+========================================================+===========+==============+=================+
      | イベント収集設定名                 | イベント収集設定名を入力します。                       | 〇        | 自動入力     | 最大長255バイト |
      +------------------------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      | 接続方式                           | エージェントへの接続方法を選択します。                 | 〇        | リスト選択   | ※               |
      |                                    |                                                        |           |              |                 |
      |                                    | ・IMAP パスワード認証                                  |           |              |                 |
      +------------------------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      | リクエストメソッド                 | リクエストメソッドを選択します。                       | ー        | リスト選択   | ※               |
      |                                    |                                                        |           |              |                 |
      |                                    | ・IMAP: Plaintext                                      |           |              |                 |
      +------------------------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      | URL                                | URLを入力します。                                      | 〇        | 手動入力     | 最大長1024バイト|
      +------------------------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      | ポート                             | ポートを入力します。                                   | ー        | 手動入力     | 0～65535        |
      +-----------------+------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      | 認証情報        | プロキシ         | プロキシURIを入力します。                              | ー        | 手動入力     | 最大長255バイト |
      |                 +------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      |                 | ユーザー名       | ログインするユーザー名を入力します。                   | ー        |              | 最大長255バイト |
      |                 +------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      |                 | パスワード       | ログインするパスワードを入力します。                   | ー        | 手動入力     | 最大長4000バイト|
      |                 +------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      |                 | メールボックス名 | メールボックス名を入力します。                         | ー        | 手動入力     | 最大長255バイト |
      |                 |                  |                                                        |           |              |                 |
      |                 |                  | デフォルトでINBOXを参照します。                        |           |              |                 |
      +-----------------+------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      | TTL                                | TTL（Time To Live）とは、エージェンが取得した\         | ー        | 手動入力     | 1～2147483647   |
      |                                    | イベントが、ルールの評価対象として扱われる期間（秒）\  |           |              |                 |
      |                                    | のことです。                                           |           |              |                 |
      +-----------------+------------------+--------------------------------------------------------+-----------+--------------+-----------------+
      | 備考                               | 自由記述欄です。                                       | ー        | 手動入力     | 最大長4000バイト|
      +------------------------------------+--------------------------------------------------------+-----------+--------------+-----------------+

| ※接続方式・認証情報・リクエストメソッドについて、必要な組み合わせは下記となります。

.. list-table::
   :widths: 1 1 1
   :header-rows: 1
   :align: left

   * - 接続方式
     - リクエストメソッド
     - 認証情報
   * - IMAP パスワード認証
     - ・IMAP: Plaintext
     - | ・ユーザー名
       | ・パスワード

.. _notification_template_common:

通知テンプレート（共通）
------------------------

1. | :menuselection:`OASE管理 --> 通知テンプレート（共通）` では、OASEの通知で使用するテンプレートをメンテナンス（閲覧/更新）できます。

.. figure:: /images/ja/oase/oase_management/notification_template_menu.png
   :width: 800px
   :alt: サブメニュー画面（通知テンプレート（共通））

   サブメニュー画面（通知テンプレート（共通））

1. | 通知テンプレート（共通）画面の入力項目は以下の通りです。

.. list-table::
   :widths: 10 60 10 10 20
   :header-rows: 1
   :align: left

   * - 項目
     - 説明
     - 入力必須
     - 入力方法
     - 制約事項 
   * - テンプレート
     - 通知で使用するテンプレートを編集できます。
     - 〇
     - 手動入力
     - 最大長255バイト
   * - 備考
     - 自由記述欄です。
     - ー
     - 手動入力
     - 最大長4000バイト

| テンプレートの初期設定値は下記の通りです。

.. code-block:: none
   :name: 新規.j2
   :caption: 新規.j2
   :lineno-start: 1

    [TITLE]
   新規イベントが発生しました。

   [BODY]
   詳細
   　イベント収集設定：{{ labels._exastro_event_collection_settings_id }}
   　イベント取得日時：{{ labels._exastro_fetched_time }}
   　イベント有効日時：{{ labels._exastro_end_time }}
   　イベント種別　　：{{ labels._exastro_type }}

   　再評価
   　　評価ルール名　　：{{ labels._exastro_rule_name }}
   　　利用イベント　　：{{ exastro_events }}

   　ラベル：
   　  {% for key, value in labels.items() %}
   　　・{{ key }}：{{ value }}
   　　{% endfor %}


.. code-block:: none
   :name: 既知（判定済）.j2
   :caption: 既知（判定済）.j2
   :lineno-start: 1

   [TITLE]
   既知（判定済）イベントが発生しました。

   [BODY]
   詳細
   　イベント収集設定：{{ labels._exastro_event_collection_settings_id }}
   　イベント取得日時：{{ labels._exastro_fetched_time }}
   　イベント有効日時：{{ labels._exastro_end_time }}
   　イベント種別　　：{{ labels._exastro_type }}

   　再評価
   　　評価ルール名　　：{{ labels._exastro_rule_name }}
   　　利用イベント　　：{{ exastro_events }}

   　ラベル：
   　  {% for key, value in labels.items() %}
   　　・{{ key }}：{{ value }}
   　　{% endfor %}

.. code-block:: none
   :name: 既知（時間切れ）.j2
   :caption: 既知（時間切れ）.j2
   :lineno-start: 1

   [TITLE]
   既知（時間切れ）イベントが発生しました。

   [BODY]
   詳細
   　イベント収集設定：{{ labels._exastro_event_collection_settings_id }}
   　イベント取得日時：{{ labels._exastro_fetched_time }}
   　イベント有効日時：{{ labels._exastro_end_time }}
   　イベント種別　　：{{ labels._exastro_type }}

   　再評価
   　　評価ルール名　　：{{ labels._exastro_rule_name }}
   　　利用イベント　　：{{ exastro_events }}

   　ラベル：
   　  {% for key, value in labels.items() %}
   　　・{{ key }}：{{ value }}
   　　{% endfor %}

.. code-block:: none
   :name: 未知.j2
   :caption: 未知.j2
   :lineno-start: 1

   [TITLE]
   未知イベントが発生しました。

   [BODY]
   詳細
   　イベント収集設定：{{ labels._exastro_event_collection_settings_id }}
   　イベント取得日時：{{ labels._exastro_fetched_time }}
   　イベント有効日時：{{ labels._exastro_end_time }}
   　イベント種別　　：{{ labels._exastro_type }}

   　再評価
   　　評価ルール名　　：{{ labels._exastro_rule_name }}
   　　利用イベント　　：{{ exastro_events }}

   　ラベル：
   　  {% for key, value in labels.items() %}
   　　・{{ key }}：{{ value }}
   　　{% endfor %}


付録
=====