
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>3. 比較機能 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../_static/exastro_documents.js"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="ホストグループ" href="../host_group/index.html" />
    <link rel="prev" title="2. パラメータ集" href="parameter_collection.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.3/manuals/create_param/comparison_function.html">current</option>
              <option value="../../../../ja/2.3/manuals/create_param/comparison_function.html">2.3(current)</option>
              <option value="../../../../ja/2.2/manuals/create_param/comparison_function.html" selected>2.2</option>
              <option value="../../../../ja/2.1/manuals/create_param/comparison_function.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/create_param/comparison_function.html">2.0 </option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.2/manuals/create_param/comparison_function.html" selected>日本語</option>
              <option value="../../../../en/2.2/manuals/create_param/comparison_function.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="parameter_collection.html" title="前のトピックへ"><span class="section-number">2. </span>パラメータ集</a></li>
        <li class="next"><a href="../host_group/index.html" title="次のトピックへ">ホストグループ</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">パラメータ管理</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="menu_creation.html">1. パラメータシート作成機能</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter_collection.html">2. パラメータ集</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. 比較機能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.1. 比較機能概要</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id3">3.1.1. 比較機能について</a></li>
<li class="toctree-l5"><a class="reference internal" href="#about-base-datetime">3.1.2. 基準日時について</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id8">3.1.3. パラメータシートの比較について</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id11">3.2. 比較機能での対象項目について</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id12">3.2.1. 比較対象項目</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id15">3.3. 比較機能 メニュー構成</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id16">3.3.1. メニュー/画面一覧</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id17">3.4. 比較機能の利用手順</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id18">3.4.1. 作業フロー</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#about-how-to-use-compare">3.5. 比較機能・操作方法説明</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id21">3.5.1. 比較</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">ホストグループ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform ドライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート・インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">メンテナンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">3. 比較機能</a><ul>
<li><a class="reference internal" href="#id2">3.1. 比較機能概要</a><ul>
<li><a class="reference internal" href="#id3">3.1.1. 比較機能について</a><ul>
<li><a class="reference internal" href="#id4">3.1.1.1. 比較機能全体概要図</a></li>
<li><a class="reference internal" href="#id5">3.1.1.2. 比較機能処理概要図</a></li>
<li><a class="reference internal" href="#id6">3.1.1.3. 比較機能定義概要図</a></li>
</ul>
</li>
<li><a class="reference internal" href="#about-base-datetime">3.1.2. 基準日時について</a></li>
<li><a class="reference internal" href="#id8">3.1.3. パラメータシートの比較について</a><ul>
<li><a class="reference internal" href="#id9">3.1.3.1. 比較機能の実行要件</a></li>
<li><a class="reference internal" href="#id10">3.1.3.2. 比較実行パラメータ</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id11">3.2. 比較機能での対象項目について</a><ul>
<li><a class="reference internal" href="#id12">3.2.1. 比較対象項目</a><ul>
<li><a class="reference internal" href="#id13">3.2.1.1. 比較対象のパラメータシートの項目</a></li>
<li><a class="reference internal" href="#id14">3.2.1.2. 比較可能な対象項目の組み合わせ</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id15">3.3. 比較機能 メニュー構成</a><ul>
<li><a class="reference internal" href="#id16">3.3.1. メニュー/画面一覧</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">3.4. 比較機能の利用手順</a><ul>
<li><a class="reference internal" href="#id18">3.4.1. 作業フロー</a><ul>
<li><a class="reference internal" href="#id19">3.4.1.1. 比較機能実行フロー</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#about-how-to-use-compare">3.5. 比較機能・操作方法説明</a><ul>
<li><a class="reference internal" href="#id21">3.5.1. 比較</a><ul>
<li><a class="reference internal" href="#about-compare-list">3.5.1.1. 比較設定</a></li>
<li><a class="reference internal" href="#about-compare-detail">3.5.1.2. 比較詳細設定</a></li>
<li><a class="reference internal" href="#about-compare-execute">3.5.1.3. 比較実行</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">パラメータ管理</a></li>
    
    <li><span class="section-number">3. </span>比較機能</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">3. </span>比較機能<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">3.1. </span>比較機能概要<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、ITAの比較機能および操作方法について説明します。</div>
</div>
<section id="id3">
<h3><span class="section-number">3.1.1. </span>比較機能について<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">比較機能とは、ITAのパラメータシート作成機能で作成したパラメータシートを比較し、差分を出力する機能です。</div>
<div class="line"><br /></div>
<div class="line">本機能は、「<span class="menuselection">パラメータシート（ホスト/オペレーションあり）</span>」を対象としています。</div>
<div class="line">パラメータシートの詳細については、「<a class="reference internal" href="menu_creation.html"><span class="doc">パラメータシート作成機能</span></a>」を参照してください。</div>
</div>
<section id="id4">
<h4><span class="section-number">3.1.1.1. </span>比較機能全体概要図<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">以下は、比較機能実行までの全体の概要図です。</div>
</div>
<figure class="align-left" id="id25">
<a class="reference internal image-reference" href="../../_images/overview_all.drawio1.png"><img alt="収集機能概要図" src="../../_images/overview_all.drawio1.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.14 </span><span class="caption-text">収集機能概要図</span><a class="headerlink" href="#id25" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h4><span class="section-number">3.1.1.2. </span>比較機能処理概要図<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">以下は、比較機能の処理の概要図です。</div>
<div class="line"><span class="menuselection">比較設定</span> 、<span class="menuselection">比較詳細設定</span>、実行時に指定する条件に従い、比較結果を出力します。</div>
</div>
<figure class="align-left" id="id26">
<a class="reference internal image-reference" href="../../_images/overview_process.drawio1.png"><img alt="比較機能処理概要図" src="../../_images/overview_process.drawio1.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.15 </span><span class="caption-text">比較機能処理概要図</span><a class="headerlink" href="#id26" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h4><span class="section-number">3.1.1.3. </span>比較機能定義概要図<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">以下は、パラメータシートの紐付と比較結果の概要図です。</div>
<div class="line"><span class="menuselection">比較設定</span> 、<span class="menuselection">比較詳細設定</span> 、各設定については、「<a class="reference internal" href="#about-how-to-use-compare"><span class="std std-ref">比較機能・操作方法説明</span></a>」を参照してください。</div>
<div class="line"><br /></div>
<div class="line">・パラメータシートの紐付（比較対象のパラメータシートの項目が一致している場合）</div>
</div>
<figure class="align-left" id="id27">
<a class="reference internal image-reference" href="../../_images/example_parameter_sheet_match.drawio.png"><img alt="比較対象のパラメータシートの項目が一致している場合" src="../../_images/example_parameter_sheet_match.drawio.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.16 </span><span class="caption-text">比較対象のパラメータシートの項目が一致している場合</span><a class="headerlink" href="#id27" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">・パラメータシートの紐付（比較対象のパラメータシートの項目が不一致の場合）</div>
</div>
<figure class="align-left" id="id28">
<a class="reference internal image-reference" href="../../_images/example_parameter_sheet_unmatch.drawio.png"><img alt="比較対象のパラメータシートの項目が不一致の場合" src="../../_images/example_parameter_sheet_unmatch.drawio.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.17 </span><span class="caption-text">比較対象のパラメータシートの項目が不一致の場合</span><a class="headerlink" href="#id28" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="about-base-datetime">
<span id="id7"></span><h3><span class="section-number">3.1.2. </span>基準日時について<a class="headerlink" href="#about-base-datetime" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">基準日時とは、該当のオペレーションが過去に一度でも実行されたことがあれば「最終実行日時」、一度も実行されたことがなければ「実施予定日時」が「基準日時」となります。</div>
<div class="line">基準日時については、「<a class="reference internal" href="menu_creation.html"><span class="doc">パラメータシート作成機能</span></a>」を参照してください。</div>
</div>
<figure class="align-left" id="id29">
<a class="reference internal image-reference" href="../../_images/basedate.drawio.png"><img alt="基準日時概要図" src="../../_images/basedate.drawio.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.18 </span><span class="caption-text">基準日時概要図</span><a class="headerlink" href="#id29" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">「参照用」メニューグループで、①～③の日時を基準日時とした検索をした場合の、検索結果の例です。</div>
<div class="line">① 1/1時点で、値は、何も設定されていない為、検索結果はありません。「なし」</div>
<div class="line">② 3/15時点で、オペレーション1に設定されている値が検索結果に表示されます。「パラメータA:100」</div>
<div class="line">③ 5/15時点で、オペレーション4に設定されている値が検索結果に表示されます。「パラメータA:200」</div>
</div>
</div>
</section>
<section id="id8">
<h3><span class="section-number">3.1.3. </span>パラメータシートの比較について<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">比較機能は、<span class="menuselection">比較設定</span> 、<span class="menuselection">比較詳細設定</span> にて、紐付された対象パラメータシートの項目情報を元に値の比較を実施します。</div>
<div class="line"><br /></div>
</div>
<section id="id9">
<h4><span class="section-number">3.1.3.1. </span>比較機能の実行要件<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">ITAで以下の設定がされている必要があります。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><span class="menuselection">パラメータシート定義・作成</span> にて、パラメータシート（ホスト/オペレーションあり）が作成されている。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">比較設定</span> にて、比較対象となるパラメータシート同士の紐づけ設定がされている。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">比較詳細設定</span> にて、比較対象とする項目同士で紐づけ設定がされている。</div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><span class="menuselection">比較設定</span> にて、<span class="menuselection">詳細設定フラグ</span> が「True」設定時のみ、<span class="menuselection">比較詳細設定</span> について設定が可能です。</div>
<div class="line">比較するパラメータシートの項目数、項目名が一致している場合(<span class="menuselection">詳細設定フラグ</span> が「False」)、<span class="menuselection">比較詳細設定</span> の設定は不要です。</div>
</div>
</div>
</section>
<section id="id10">
<h4><span class="section-number">3.1.3.2. </span>比較実行パラメータ<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">以下をパラメータとして設定し比較を実行できます。</div>
<div class="line"><span class="menuselection">比較設定</span> については、後述の「<a class="reference internal" href="#about-compare-list"><span class="std std-ref">比較設定</span></a>」を参照。</div>
</div>
<figure class="align-left" id="id30">
<a class="reference internal image-reference" href="../../_images/compare_execute.png"><img alt="サブメニュー画面（比較実行）" src="../../_images/compare_execute.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.19 </span><span class="caption-text">サブメニュー画面(比較実行)</span><a class="headerlink" href="#id30" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id31">
<caption><span class="caption-number">表 3.15 </span><span class="caption-text">比較実行パラメータ</span><a class="headerlink" href="#id31" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">パラメータ</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力必須</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力形式</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">制約事項</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">比較設定選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定を選択して下さい。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">基準日時1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定にて対象パラメータシート1 で選択したパラメータシートの</div>
<div class="line">基準となる日時を入力して下さい。</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">手動入力</div>
</div>
</td>
<td><div class="line-block">
<div class="line">入力しない場合、最新の基準日時が適応されます。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">基準日時2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定にて対象パラメータシート2 で選択したパラメータシートの</div>
<div class="line">基準となる日時を入力して下さい。</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">手動入力</div>
</div>
</td>
<td><div class="line-block">
<div class="line">入力しない場合、最新の基準日時が適応されます。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ホスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象ホストを選択して下さい。</div>
<div class="line">デフォルト：対象の絞り込みなし。（比較対象を全件表示）</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="id11">
<h2><span class="section-number">3.2. </span>比較機能での対象項目について<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id12">
<h3><span class="section-number">3.2.1. </span>比較対象項目<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id13">
<h4><span class="section-number">3.2.1.1. </span>比較対象のパラメータシートの項目<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">比較機能で使用可能なパラメータシートの項目について以下となります。</div>
</div>
<table class="docutils align-left" id="id32">
<caption><span class="caption-number">表 3.16 </span><span class="caption-text">パラメータシートの比較対象項目</span><a class="headerlink" href="#id32" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項目種別</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">制約事項</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">文字列(単一行)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">文字列(複数行)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">整数</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">小数</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">日時</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">日付</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">プルダウン選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">選択したリストの値での比較を行います。</div>
<div class="line">参照先のレコードが廃止されている場合、 ID変換失敗(X)表記となります。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ファイルアップロード</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ファイルアップロード同士で比較する場合、ファイル名、ファイルの内容で比較を</div>
<div class="line">実施します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">リンク</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">パラメータシート参照</div>
</div>
</td>
<td><div class="line-block">
<div class="line">参照先のパラメータシートの値で比較を行います。</div>
<div class="line">参照先のレコードが廃止されている場合、 ID変換失敗(X)表記となります。</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h4><span class="section-number">3.2.1.2. </span>比較可能な対象項目の組み合わせ<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">比較可能なパラメータシートの項目の組み合わせ一覧になります。</div>
</div>
<table class="docutils align-left" id="id33">
<caption><span class="caption-number">表 3.17 </span><span class="caption-text">比較対象項目の比較パターン組み合わせ</span><a class="headerlink" href="#id33" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 11.0%" />
<col style="width: 8.5%" />
<col style="width: 8.5%" />
<col style="width: 8.5%" />
<col style="width: 8.5%" />
<col style="width: 8.5%" />
<col style="width: 8.5%" />
<col style="width: 8.5%" />
<col style="width: 8.5%" />
<col style="width: 8.5%" />
<col style="width: 12.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><div class="line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">文字列</div>
<div class="line">(単一行)</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">文字列</div>
<div class="line">(複数行)</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">整数</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">小数</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">日時</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">日付</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">プルダウン</div>
<div class="line">選択</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">ファイル</div>
<div class="line">アップロード</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">リンク</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">パラメータシート</div>
<div class="line">参照</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><div class="line-block">
<div class="line">文字列</div>
<div class="line">(単一行)</div>
</div>
</th>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><div class="line-block">
<div class="line">文字列</div>
<div class="line">(複数行)</div>
</div>
</th>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><div class="line-block">
<div class="line">整数</div>
</div>
</th>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><div class="line-block">
<div class="line">小数</div>
</div>
</th>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><div class="line-block">
<div class="line">プルダウン</div>
<div class="line">選択</div>
</div>
</th>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><div class="line-block">
<div class="line">ファイル</div>
<div class="line">アップロード</div>
</div>
</th>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><div class="line-block">
<div class="line">リンク</div>
</div>
</th>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><div class="line-block">
<div class="line">パラメータシート</div>
<div class="line">参照</div>
</div>
</th>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">※1 ファイル名、ファイルの内容のどちらか片方で差分がある場合、差分ありとなります。ファイルアップロード以外の項目について、ファイルの内容は空扱いで比較します。</div>
</div>
</div>
</section>
</section>
</section>
<section id="id15">
<h2><span class="section-number">3.3. </span>比較機能 メニュー構成<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、比較機能のメニュー構成について説明します。</div>
</div>
<section id="id16">
<h3><span class="section-number">3.3.1. </span>メニュー/画面一覧<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">比較のメニュー一覧を以下に記述します。</div>
</div>
<figure class="align-left" id="id34">
<a class="reference internal image-reference" href="../../_images/compare_menu_list.png"><img alt="比較メニュー一覧" src="../../_images/compare_menu_list.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.20 </span><span class="caption-text">比較メニュー一覧</span><a class="headerlink" href="#id34" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id35">
<caption><span class="caption-number">表 3.18 </span><span class="caption-text">比較画面一覧</span><a class="headerlink" href="#id35" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">No</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">メニューグループ</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">メニュー・画面</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較実行する設定名の作成を行います。</div>
<div class="line">比較対象のパラメータシートの紐付を行います。</div>
<div class="line">詳細設定フラグを「True」にすると、比較詳細設定が設定可能になります。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較詳細設定</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較するパラメータシートの項目について、</div>
<div class="line">パラメータシートの項目単位での紐付設定を行います。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">3</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較実行</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定・比較詳細設定で設定した、</div>
<div class="line">設定を元に比較を実施します。</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id17">
<h2><span class="section-number">3.4. </span>比較機能の利用手順<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">比較機能の利用手順について説明します。</div>
</div>
<section id="id18">
<h3><span class="section-number">3.4.1. </span>作業フロー<a class="headerlink" href="#id18" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">比較機能の実施における標準的なフローは以下の通りです。</div>
</div>
<section id="id19">
<h4><span class="section-number">3.4.1.1. </span>比較機能実行フロー<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">以下は、パラメータシートの比較を実行するまでの流れです。</div>
</div>
<ul>
<li><p>作業フロー詳細と参照先</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">パラメータシートの作成</div>
<div class="line"><span class="menuselection">パラメータシート作成‣ パラメータシート定義/作成</span> 画面からパラメータシートを作成します。</div>
<div class="line">詳細は「<a class="reference internal" href="menu_creation.html"><span class="doc">パラメータシート作成機能</span></a>」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">パラメータシートへのデータ登録</div>
<div class="line">「パラメータシートの作成」にて作成したパラメータシートへデータを登録します。</div>
<div class="line">詳細は「<a class="reference internal" href="menu_creation.html"><span class="doc">パラメータシート作成機能</span></a>」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">比較設定の作成</div>
<div class="line"><span class="menuselection">比較‣ 比較設定</span> 画面から、比較設定の設定を行います。</div>
<div class="line">詳細は「<a class="reference internal" href="#about-compare-list"><span class="std std-ref">比較設定</span></a>」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">比較詳細設定の設定</div>
<div class="line"><span class="menuselection">比較‣ 比較詳細設定</span> 画面から、比較詳細設定の設定を行います。</div>
<div class="line">詳細は「<a class="reference internal" href="#about-compare-detail"><span class="std std-ref">比較詳細設定</span></a>」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">比較実行</div>
<div class="line"><span class="menuselection">比較‣ 比較実行</span> 画面から、パラメータシートの比較を行います。</div>
<div class="line">詳細は「<a class="reference internal" href="#about-compare-execute"><span class="std std-ref">比較実行</span></a>」を参照してください。</div>
</div>
</li>
</ol>
</li>
</ul>
</section>
</section>
</section>
<section id="about-how-to-use-compare">
<span id="id20"></span><h2><span class="section-number">3.5. </span>比較機能・操作方法説明<a class="headerlink" href="#about-how-to-use-compare" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、比較機能で利用する各メニューについて説明します。</div>
</div>
<section id="id21">
<h3><span class="section-number">3.5.1. </span>比較<a class="headerlink" href="#id21" title="この見出しへのパーマリンク">¶</a></h3>
<section id="about-compare-list">
<span id="id22"></span><h4><span class="section-number">3.5.1.1. </span>比較設定<a class="headerlink" href="#about-compare-list" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><span class="menuselection">比較設定</span> では、比較実行時に使用する設定情報（対象のパラメータシートの紐付）の登録、更新を行います。</div>
</div>
<figure class="align-left" id="id36">
<a class="reference internal image-reference" href="../../_images/submenu_compare_list.png"><img alt="サブメニュー画面（比較設定）" src="../../_images/submenu_compare_list.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.21 </span><span class="caption-text">サブメニュー画面(比較設定)</span><a class="headerlink" href="#id36" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">一覧 ‣ 登録 or 編集</span> より、 <span class="menuselection">比較設定</span> の登録を行います。</div>
</div>
<figure class="align-left" id="id37">
<a class="reference internal image-reference" href="../../_images/edit_compare_list.png"><img alt="登録、編集画面(比較設定)" src="../../_images/edit_compare_list.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.22 </span><span class="caption-text">登録、編集画面(比較設定)</span><a class="headerlink" href="#id37" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
</ol>
<div class="line-block">
<div class="line"><span class="menuselection">比較設定</span> 画面の項目一覧は以下の通りです。</div>
</div>
<table class="docutils align-left" id="id38">
<caption><span class="caption-number">表 3.19 </span><span class="caption-text">比較設定の項目一覧</span><a class="headerlink" href="#id38" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 45.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 18.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項目</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力必須</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力形式</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">制約事項</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">比較名称</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較名称を入力します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">手動入力</div>
</div>
</td>
<td><div class="line-block">
<div class="line">最大長255バイトです。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">対象パラメータシート1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象のパラメータシートを選択します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">対象パラメータシート2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象のパラメータシートを選択します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">詳細設定フラグ</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象パラメータシート1、対象パラメータシート2の項目名、項目数が</div>
<div class="line">一致している場合に選択します。</div>
<div class="line">False：比較詳細設定は不要です。</div>
<div class="line">True：比較詳細設定が必要です。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">※1</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">備考</div>
</div>
</td>
<td><div class="line-block">
<div class="line">自由記述欄です。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">手動入力</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">※1  <span class="menuselection">詳細設定フラグ</span> を「False」の場合、 <span class="menuselection">比較詳細設定</span> の設定が不要になります。選択したパラメータシート同士の項目数、項目名が完全に一致している必要があります。</div>
</div>
</div>
</section>
<section id="about-compare-detail">
<span id="id23"></span><h4><span class="section-number">3.5.1.2. </span>比較詳細設定<a class="headerlink" href="#about-compare-detail" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><span class="menuselection">比較詳細設定</span> では、比較対象の項目名とパラメータシートの項目同士の紐付設定を行います。</div>
</div>
<figure class="align-left" id="id39">
<a class="reference internal image-reference" href="../../_images/submenu_compare_detail.png"><img alt="サブメニュー画面\(比較詳細設定\)" src="../../_images/submenu_compare_detail.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.23 </span><span class="caption-text">サブメニュー画面(比較詳細設定)</span><a class="headerlink" href="#id39" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">一覧 ‣ 登録 or 編集</span> より、比較項目の登録を行います。</div>
</div>
<figure class="align-left" id="id40">
<a class="reference internal image-reference" href="../../_images/edit_compare_detail.png"><img alt="登録、編集画面\(比較詳細設定\)" src="../../_images/edit_compare_detail.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.24 </span><span class="caption-text">登録、編集画面(比較詳細設定)</span><a class="headerlink" href="#id40" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
</ol>
<div class="line-block">
<div class="line"><span class="menuselection">比較項目値管理</span> 画面の項目一覧は以下の通りです。</div>
</div>
<table class="docutils align-left" id="id41">
<caption><span class="caption-number">表 3.20 </span><span class="caption-text">登録画面項目一覧(比較設定)</span><a class="headerlink" href="#id41" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.9%" />
<col style="width: 47.2%" />
<col style="width: 9.4%" />
<col style="width: 11.3%" />
<col style="width: 13.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項目</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力必須</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力形式</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">制約事項</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">比較名称</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定を選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">※1</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">比較項目名称</div>
</div>
</td>
<td><div class="line-block">
<div class="line">表示する項目名を入力します。</div>
<div class="line">比較結果で出力されるの項目名となります。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">手動入力</div>
</div>
</td>
<td><div class="line-block">
<div class="line">最大長255バイトです。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">対象項目1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象項目を選択します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">※2</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">対象項目2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象項目を選択します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">※3</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">表示順</div>
</div>
</td>
<td><div class="line-block">
<div class="line">表示順を入力します。</div>
<div class="line">比較結果にて昇順で表示されます。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">入力範囲は0～2,147,483,647です。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">備考</div>
</div>
</td>
<td><div class="line-block">
<div class="line">自由記述欄です。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">※1  <span class="menuselection">比較設定</span> にて <span class="menuselection">詳細設定フラグ</span> が「True」設定しているものがリストに表示されます。</div>
<div class="line">※2  <span class="menuselection">比較設定</span> にて登録した <span class="menuselection">対象パラメータシート1</span> にある項目を選択して下さい。</div>
<div class="line">※3  <span class="menuselection">比較設定</span> にて登録した <span class="menuselection">対象パラメータシート2</span> にある項目を選択して下さい。</div>
</div>
</div>
</section>
<section id="about-compare-execute">
<span id="id24"></span><h4><span class="section-number">3.5.1.3. </span>比較実行<a class="headerlink" href="#about-compare-execute" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line-block">
<div class="line"><span class="menuselection">比較実行</span> では、 <span class="menuselection">比較設定</span> 、 <span class="menuselection">比較詳細設定</span> で設定した定義情報を元に、パラメータシートの比較を行います。</div>
</div>
<div class="line">・ <span class="menuselection">比較設定</span> で登録した <span class="menuselection">比較名称</span> の一覧が表示されます。</div>
<div class="line">・ 比較ボタンを押下すると、入力されたパラメータを元に対象のパラメータシート、項目に対して比較が実行されます。</div>
<div class="line">・ バンドル利用時のパラメータシートの比較は、 同一項目名、もしくは、 <span class="menuselection">比較詳細設定</span> で紐づけた項目の同一代入順序同士で比較されます。</div>
</div>
<figure class="align-left" id="id42">
<a class="reference internal image-reference" href="../../_images/compare_execute.gif"><img alt="比較実行画面" src="../../_images/compare_execute.gif" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.25 </span><span class="caption-text">比較実行画面</span><a class="headerlink" href="#id42" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id43">
<caption><span class="caption-number">表 3.21 </span><span class="caption-text">比較実行条件</span><a class="headerlink" href="#id43" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">パラメータ</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力必須</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">入力形式</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">制約事項</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">比較設定選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定を選択して下さい。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">基準日時1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定にて対象パラメータシート1 で選択したパラメータシートの</div>
<div class="line">基準となる日時を入力して下さい。 ※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">手動入力</div>
</div>
</td>
<td><div class="line-block">
<div class="line">入力しない場合、最新の基準日時が適応されます。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">基準日時2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較設定にて対象パラメータシート2 で選択したパラメータシートの</div>
<div class="line">基準となる日時を入力して下さい ※1</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">手動入力</div>
</div>
</td>
<td><div class="line-block">
<div class="line">入力しない場合、最新の基準日時が適応されます。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ホスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象ホストを選択して下さい。</div>
<div class="line">デフォルト：対象の絞り込みなし。 ※2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">リスト選択</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">※1 基準日時へ入力した場合、入力した日時の時点の最新のデータで比較実行します。入力しない場合、最新の基準日時のデータで比較実行します。</div>
<div class="line">※2 初期状態ではホストの絞り込みはされていません。比較設定内で紐付された対象パラメータシートにある全ホストの比較結果を出力します。</div>
</div>
</div>
<div class="line-block">
<div class="line">比較実行結果ついて</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">パラメータシートの比較</div>
</div>
</li>
</ul>
<figure class="align-left" id="id44">
<a class="reference internal image-reference" href="../../_images/result_compare_execute.drawio.png"><img alt="比較実行画面\(比較結果\)" src="../../_images/result_compare_execute.drawio.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.26 </span><span class="caption-text">比較実行画面(比較結果)</span><a class="headerlink" href="#id44" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul>
<li><div class="line-block">
<div class="line">パラメータシート(バンドル利用時)の比較</div>
</div>
</li>
</ul>
<figure class="align-left" id="id45">
<a class="reference internal image-reference" href="../../_images/result_compare_execute_bundle.drawio.png"><img alt="比較実行画面\(比較結果:バンドル利用\)" src="../../_images/result_compare_execute_bundle.drawio.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.27 </span><span class="caption-text">比較実行画面(比較結果:バンドル利用)</span><a class="headerlink" href="#id45" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul>
<li><div class="line-block">
<div class="line">パラメータシート(ファイルアップロード項目)の比較</div>
</div>
</li>
</ul>
<figure class="align-left" id="id46">
<a class="reference internal image-reference" href="../../_images/result_compare_execute_file.png"><img alt="比較実行画面\(比較結果:ファイルアップロード項目\)" src="../../_images/result_compare_execute_file.png" style="width: 6.67391in; height: 3.20028in;" /></a>
<figcaption>
<p><span class="caption-number">図 3.28 </span><span class="caption-text">比較実行画面(比較結果:ファイルアップロード項目)</span><a class="headerlink" href="#id46" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">比較結果について</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">対象ホスト</div>
<div class="line">ホスト毎の比較結果の一覧を表示します。</div>
<div class="line">対象を選択すると、比較結果の詳細が表示されます。</div>
</div>
</li>
</ul>
<table class="docutils align-left" id="id47">
<caption><span class="caption-number">表 3.22 </span><span class="caption-text">対象ホストの出力一覧</span><a class="headerlink" href="#id47" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項目</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">制約事項</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">対象ホスト</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象ホスト名を表示します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">差分</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較実行結果を表示します。差分がある場合、「✓」で表示します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<ul>
<li><div class="line-block">
<div class="line">比較結果</div>
<div class="line">比較結果下に、選択しているホスト名が表示され、比較結果の詳細が表示されます。</div>
</div>
</li>
</ul>
<table class="docutils align-left" id="id48">
<caption><span class="caption-number">表 3.23 </span><span class="caption-text">比較結果の表示内容一覧</span><a class="headerlink" href="#id48" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">項目</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">説明</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">制約事項</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">項目</div>
</div>
</td>
<td><div class="line-block">
<div class="line">項目名を表示します。</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">差分</div>
</div>
</td>
<td><div class="line-block">
<div class="line">項目の比較結果を表示します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">差分がある場合、「✓」で表示します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">比較対象パラメーターシート1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較対象パラメーターシート1の値を表示します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ヘッダーにパラメーターシート名が表示されます。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">比較対象パラメーターシート2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">比較対象パラメーターシート2の値を表示します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ヘッダーにパラメーターシート名が表示されます。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">備考</div>
</div>
</td>
<td><div class="line-block">
<div class="line">各項目を比較した際に、その他の情報がある場合表示されます。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ファイルアップロード:ファイル内容の比較結果表示用のボタンが表示されます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">バンドル利用時の比較について</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">比較項目は、項目名[代入順序]の形式で表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">同一項目名、もしくは、 <span class="menuselection">比較詳細設定</span> で紐づけた項目の同一代入順序同士で比較されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="menuselection">項番</span> 、 <span class="menuselection">ホスト名</span> 、 <span class="menuselection">オペレーション名</span> 、 <span class="menuselection">基準日時</span> は、表示されません。</div>
</div>
</li>
</ul>
</div>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="parameter_collection.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2. </span>パラメータ集</a></li>
    <li class="next"><a href="../host_group/index.html" title="次のトピックへ"><span>次のトピックへ</span>ホストグループ</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>