
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>&lt;no title&gt; &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exastro_documents.css" />
    <link rel="stylesheet" type="text/css" href="../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-3.6.3.min.js"></script>
    <script src="../_static/exastro_documents.js"></script>
    <script src="../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../ja/2.4/include/helm_option_platform-job.html" selected>current</option>
              <option value="../../../ja/2.4/include/helm_option_platform-job.html" selected>2.4(current)</option>
              <option value="../../../ja/2.3/include/helm_option_platform-job.html">2.3</option>
              <option value="../../../ja/2.2/include/helm_option_platform-job.html">2.2</option>
              <option value="../../../ja/2.1/include/helm_option_platform-job.html">2.1</option>
              <option value="../../../ja/2.0/include/helm_option_platform-job.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../ja/2.4/include/helm_option_platform-job.html" selected>日本語</option>
              <option value="../../../en/2.4/include/helm_option_platform-job.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learn/index.html">Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul class="simple">
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../index.html">HOME</a></li>
    
    <li>&lt;no title&gt;</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <table class="filter-table docutils align-left" id="id1">
<caption><span class="caption-text">Exastro Platform JOB機能のオプションパラメータ</span><a class="headerlink" href="#id1" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 31.2%" />
<col style="width: 31.2%" />
<col style="width: 12.5%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータ</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>変更</p></th>
<th class="head"><p>デフォルト値・選択可能な設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>exastro-platform.platform-job.image.repository</p></td>
<td><p>コンテナイメージのリポジトリ名</p></td>
<td><p>不可</p></td>
<td><p>&quot;docker.io/exastro/exastro-platform-job&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.image.tag</p></td>
<td><p>コンテナイメージのタグ</p></td>
<td><p>不可</p></td>
<td><p>&quot;&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.SUB_PROCESS_TERMINATE_REQUEST_SECONDS</p></td>
<td><div class="line-block">
<div class="line">JOBを処理するプロセスの再起動間隔（秒）</div>
<div class="line">全JOBのタイムアウト時間の最大値より長い時間を設定すること</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;7200&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.SUB_PROCESS_ACCEPTABLE</p></td>
<td><div class="line-block">
<div class="line">JOBを処理するプロセス数</div>
<div class="line">JOB処理のパフォーマンスやリソース使用量に影響します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;2&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.SUB_PROCESS_MAX_JOBS</p></td>
<td><div class="line-block">
<div class="line">1プロセス当たりのJOB同時実行数</div>
<div class="line">JOB処理のパフォーマンスやリソース使用量に影響します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;10&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.SUB_PROCESS_WATCH_INTERVAL_SECONDS</p></td>
<td><p>JOBを処理するプロセスの監視間隔（秒）</p></td>
<td><p>可</p></td>
<td><p>&quot;1.0&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.SUB_PROCESS_DB_RECONNECT_INTERVAL_SECONDS</p></td>
<td><p>JOBのQUEUE監視のDB接続を維持する時間（秒）</p></td>
<td><p>可</p></td>
<td><p>&quot;60&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.SUB_PROCESS_DB_HEALTH_CHECK_INTERVAL_SECONDS</p></td>
<td><p>JOBのDB接続の健全性を確認する時間間隔（秒）</p></td>
<td><p>可</p></td>
<td><p>&quot;5&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.SUB_PROCESS_MAX_CANCEL_TIMEOUT</p></td>
<td><p>JOBを処理するプロセスを再起動を実施する、JOBの中断処理のタイムアウト発生回数</p></td>
<td><p>可</p></td>
<td><p>&quot;10&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.JOB_STATUS_WATCH_INTERVAL_SECONDS</p></td>
<td><div class="line-block">
<div class="line">JOBのQUEUEを監視するインターバル時間（秒）</div>
<div class="line">CPU使用量を下げたい場合に本パラメータを大きくしてください</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;1.0&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_CANCEL_TIMEOUT_SECONDS</p></td>
<td><div class="line-block">
<div class="line">JOBの中断処理のタイムアウト時間（秒）</div>
<div class="line">ご利用の環境でJOBの中断処理のタイムアウトが頻発する場合、設定を変更してください</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;5.0&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.KEYCLOAK_TOKEN_REFRESH_INTERVAL_SECONDS</p></td>
<td><div class="line-block">
<div class="line">JOBで使用するKeyCloakのアクセストークンの再発行間隔（秒）</div>
<div class="line">KeyCloakのアクセストークンの有効時間に合わせて設定します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;30&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_NOTIFICATION_TIMEOUT_SECONDS</p></td>
<td><div class="line-block">
<div class="line">通知JOBのタイムアウト時間（秒）</div>
<div class="line">ご利用の環境で通知JOBのタイムアウトが頻発する場合、設定を変更してください</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;20&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.JOB_NOTIFICATION_MAX_JOB_PER_PROCESS</p></td>
<td><div class="line-block">
<div class="line">1プロセス当たりの通知JOBの同時実行数</div>
<div class="line">JOB処理のパフォーマンスやリソース使用量に影響します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;10&quot; ※SUB_PROCESS_MAX_JOBSと同値</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_NOTIFICATION_TEAMS_CONNECTION_TIMEOUT</p></td>
<td><div class="line-block">
<div class="line">Teams通知（Webhook）のHTTPコネクションタイムアウト時間（秒）</div>
<div class="line">ご利用の環境でTeams通知のタイムアウトが頻発する場合、設定を変更してください</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;3.0&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.JOB_NOTIFICATION_TEAMS_READ_TIMEOUT</p></td>
<td><div class="line-block">
<div class="line">Teams通知（Webhook）のHTTPリードタイムアウト時間（秒）</div>
<div class="line">ご利用の環境でTeams通知のタイムアウトが頻発する場合、設定を変更してください</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;10.0&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_NOTIFICATION_SMTP_TIMEOUT</p></td>
<td><div class="line-block">
<div class="line">メール通知のSMTPタイムアウト時間（秒）</div>
<div class="line">ご利用の環境でメール通知のタイムアウトが頻発する場合、設定を変更してください</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;10.0&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.JOB_NOTIFICATION_SMTPS_SSL_VERIFY_ENABLED</p></td>
<td><div class="line-block">
<div class="line">メール通知のSMTP暗号化のSSL VERIFY有効化/無効化</div>
<div class="line">通常はTRUEでお使いください</div>
</div>
</td>
<td><p>可</p></td>
<td><div class="line-block">
<div class="line"><strong class="program">TRUE</strong> (デフォルト): SMTP暗号化のSSL VERIFYを有効にする</div>
<div class="line"><strong class="program">FALSE</strong> : SMTP暗号化のSSL VERIFYを無効にする</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_USER_IMPORT_TIMEOUT_SECONDS</p></td>
<td><div class="line-block">
<div class="line">ユーザインポートJOBのタイムアウト時間（秒）</div>
<div class="line">ご利用の環境でJOBのタイムアウトが頻発する場合、設定を変更してください</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;3600&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.JOB_USER_IMPORT_MAX_JOB_PER_PROCESS</p></td>
<td><div class="line-block">
<div class="line">1プロセス当たりのユーザインポートJOBの同時実行数</div>
<div class="line">JOB処理のパフォーマンスやリソース使用量に影響します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;2&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_USER_IMPORT_MAX_ROWS_ALLOWD</p></td>
<td><div class="line-block">
<div class="line">ユーザインポートJOBで読み込み可能なExcelファイルの最大行数</div>
<div class="line">ユーザインポートで読み込み可能なExcelファイルの最大行数を変更したい場合に設定します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;20000&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.JOB_USER_IMPORT_MAX_ROWS_ALLOWD</p></td>
<td><div class="line-block">
<div class="line">ユーザインポートJOBで読み込み可能なExcelファイルの最大列数</div>
<div class="line">ユーザインポートで読み込み可能なExcelファイルの最大列数を変更したい場合に設定します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;20&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_USER_IMPORT_WAIT_MILLISECONDS</p></td>
<td><div class="line-block">
<div class="line">ユーザインポートJOBで1件処理毎にウェイトする時間（ミリ秒）</div>
<div class="line">ユーザインポートJOBのパフォーマンスやリソース使用量に影響します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;10&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.JOB_USER_IMPORT_XL_BUFFERED_ROWS</p></td>
<td><div class="line-block">
<div class="line">ユーザインポートJOBのExcelファイルの読み込みのバッファリングする件数</div>
<div class="line">ユーザインポートJOBのパフォーマンスやリソース使用量に影響します</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;100&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_FORCE_UPDATE_STATUS_INTERVAL_SECONDS</p></td>
<td><p>一定時間、処理中のまま止まったJOBのステータスを強制的に失敗にするJOBの起動間隔（秒）</p></td>
<td><p>可</p></td>
<td><p>&quot;180&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-job.extraEnv.JOB_FORCE_UPDATE_STATUS_TIMEOUT_SECONDS</p></td>
<td><div class="line-block">
<div class="line">一定時間、処理中のまま止まったJOBのステータスを強制的に失敗にするJOBのタイムアウト時間（秒）</div>
<div class="line">ご利用の環境でJOBのタイムアウトが頻発する場合、設定を変更してください</div>
</div>
</td>
<td><p>可</p></td>
<td><p>&quot;60&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-job.extraEnv.JOB_FORCE_UPDATE_STATUS_PROGRASS_SECONDS</p></td>
<td><p>一定時間、処理中のまま止まったJOBのステータスを強制的に失敗にする時間（秒）</p></td>
<td><p>可</p></td>
<td><p>&quot;600&quot;</p></td>
</tr>
</tbody>
</table>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>