.. table:: Ansible Automation Platform の動作確認済みバージョン
   :align: center

   +-----------------------------------------+---------------------------------+
   ||                                        | Ansible Automation Platform     |
   || Exastro IT Automation                  +--------+--------+-------+-------+
   ||                                        | 2.1    | 2.2    | 2.3   | 2.4   |
   +=========================================+========+========+=======+=======+
   | 2.0.x                                   | ○      | ○      |       |       |
   +-----------------------------------------+--------+--------+-------+-------+
  
| 〇: 動作確認済み
